info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tx4.png
chars count=16
char id=44 x=16 y=53 width=6 height=10 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=55 x=53 y=23 width=16 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=45 x=16 y=46 width=8 height=6 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=56 x=36 y=23 width=17 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=46 x=23 y=53 width=5 height=5 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=57 x=0 y=22 width=17 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=36 y=0 width=17 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=70 y=0 width=13 height=21 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=69 y=23 width=16 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=53 y=0 width=17 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=0 y=0 width=17 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=53 x=18 y=23 width=17 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=0 y=46 width=15 height=15 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=54 x=18 y=0 width=17 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
