info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tx_rank2.png
chars count=42
char id=44 x=65 y=0 width=6 height=10 xoffset=0 yoffset=55 xadvance=7 page=0 chnl=15
char id=45 x=27 y=27 width=9 height=5 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=15
char id=46 x=46 y=18 width=6 height=5 xoffset=0 yoffset=55 xadvance=7 page=0 chnl=15
char id=48 x=77 y=62 width=17 height=24 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=49 x=108 y=18 width=10 height=23 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=15
char id=110 x=77 y=106 width=16 height=18 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=15
char id=111 x=20 y=37 width=19 height=19 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=112 x=0 y=55 width=19 height=24 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=113 x=20 y=82 width=19 height=24 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=114 x=111 y=73 width=10 height=18 xoffset=0 yoffset=42 xadvance=11 page=0 chnl=15
char id=115 x=94 y=106 width=14 height=19 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=15
char id=116 x=96 y=18 width=11 height=23 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=15
char id=117 x=77 y=87 width=17 height=18 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=15
char id=118 x=46 y=0 width=18 height=17 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=119 x=0 y=0 width=26 height=17 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=15
char id=50 x=59 y=87 width=17 height=23 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=51 x=78 y=24 width=17 height=24 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=52 x=40 y=27 width=18 height=23 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=53 x=40 y=76 width=18 height=24 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=97 x=0 y=105 width=19 height=19 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=40 y=51 width=18 height=24 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=98 x=20 y=57 width=19 height=24 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=55 x=95 y=73 width=15 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=99 x=59 y=18 width=18 height=19 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=15
char id=56 x=59 y=62 width=17 height=24 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=57 x=40 y=101 width=18 height=23 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=120 x=0 y=37 width=19 height=17 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=15
char id=121 x=59 y=38 width=18 height=23 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=100 x=0 y=80 width=19 height=24 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=122 x=96 y=0 width=13 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=15
char id=101 x=20 y=107 width=18 height=19 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=15
char id=102 x=109 y=97 width=10 height=23 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=15
char id=103 x=27 y=0 width=18 height=26 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=15
char id=104 x=78 y=0 width=17 height=23 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=105 x=120 y=92 width=6 height=23 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=15
char id=106 x=112 y=42 width=8 height=29 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=15
char id=107 x=95 y=49 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=108 x=119 y=0 width=6 height=23 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=15
char id=109 x=0 y=18 width=26 height=18 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=15
char id=43 x=59 y=111 width=16 height=16 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
