
chuadaoicon.png
size: 253,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
chanp copy
  rotate: false
  xy: 193, 641
  size: 59, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
chanp
  rotate: false
  xy: 207, 373
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
chantr copy
  rotate: true
  xy: 183, 1024
  size: 66, 67
  orig: 68, 69
  offset: 1, 1
  index: -1
chantr
  rotate: false
  xy: 153, 1485
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
chua
  rotate: true
  xy: 193, 513
  size: 126, 59
  orig: 128, 59
  offset: 1, 0
  index: -1
dao
  rotate: true
  xy: 183, 1092
  size: 103, 61
  orig: 106, 61
  offset: 2, 0
  index: -1
duitr copy
  rotate: false
  xy: 183, 858
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
duitr
  rotate: false
  xy: 170, 1432
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Group 20
  rotate: false
  xy: 1, 1
  size: 226, 370
  orig: 227, 370
  offset: 0, 0
  index: -1
Layer 549
  rotate: false
  xy: 1, 479
  size: 190, 335
  orig: 190, 335
  offset: 0, 0
  index: -1
Layer 676
  rotate: false
  xy: 1, 373
  size: 204, 104
  orig: 204, 107
  offset: 0, 3
  index: -1
Layer 686 copy
  rotate: false
  xy: 1, 816
  size: 180, 319
  orig: 182, 321
  offset: 1, 1
  index: -1
Layer 686
  rotate: false
  xy: 1, 1137
  size: 167, 303
  orig: 167, 303
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 229, 1
  size: 23, 23
  orig: 26, 26
  offset: 2, 1
  index: -1
mui
  rotate: false
  xy: 207, 428
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
pubble
  rotate: false
  xy: 229, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
rau copy
  rotate: false
  xy: 77, 1442
  size: 74, 90
  orig: 76, 92
  offset: 1, 1
  index: -1
rau
  rotate: false
  xy: 193, 711
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
ruong copy
  rotate: true
  xy: 1, 1442
  size: 94, 74
  orig: 96, 76
  offset: 1, 1
  index: -1
ruong
  rotate: false
  xy: 170, 1322
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
tayp copy
  rotate: true
  xy: 170, 1197
  size: 70, 82
  orig: 72, 84
  offset: 1, 1
  index: -1
tayp
  rotate: false
  xy: 193, 788
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
taytr copy
  rotate: true
  xy: 183, 926
  size: 96, 67
  orig: 98, 69
  offset: 1, 1
  index: -1
taytr
  rotate: false
  xy: 170, 1269
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
vaitr copy
  rotate: true
  xy: 170, 1384
  size: 46, 71
  orig: 48, 73
  offset: 1, 1
  index: -1
vaitr
  rotate: false
  xy: 207, 455
  size: 30, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
