info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=FS_Nokio_bold.png
chars count=227
char id=110 x=57 y=162 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=111 x=159 y=222 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=232 x=109 y=144 width=12 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=112 x=57 y=191 width=12 height=17 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=233 x=171 y=95 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=113 x=58 y=128 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=234 x=58 y=29 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=183 y=146 width=7 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=115 x=61 y=16 width=9 height=11 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=236 x=183 y=69 width=7 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=191 y=48 width=6 height=15 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=237 x=183 y=129 width=7 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=117 x=110 y=106 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=118 x=122 y=242 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=119 x=0 y=48 width=16 height=11 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=360 x=159 y=119 width=11 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=361 x=57 y=233 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=120 x=147 y=128 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=121 x=30 y=193 width=13 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=242 x=148 y=19 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=122 x=123 y=88 width=11 height=10 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=243 x=84 y=35 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=244 x=159 y=157 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=245 x=71 y=56 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=136 y=61 width=9 height=5 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=249 x=147 y=90 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=250 x=96 y=235 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=253 x=71 y=92 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=258 x=122 y=128 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=259 x=160 y=34 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=192 y=16 width=3 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=34 x=123 y=99 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=35 x=44 y=156 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=36 x=159 y=234 width=11 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=37 x=0 y=32 width=16 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=38 x=57 y=146 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=39 x=45 y=146 width=3 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=7907 x=16 y=176 width=13 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7906 x=16 y=140 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7909 x=97 y=62 width=12 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7908 x=71 y=37 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7901 x=21 y=0 width=13 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7900 x=30 y=231 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=40 x=191 y=84 width=5 height=19 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=7903 x=15 y=211 width=14 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=41 x=191 y=119 width=4 height=19 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=7902 x=16 y=118 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=44 y=249 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=7905 x=15 y=194 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=43 x=58 y=46 width=12 height=10 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7904 x=31 y=134 width=13 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=44 x=178 y=250 width=5 height=5 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=45 x=12 y=252 width=10 height=2 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=46 x=23 y=252 width=3 height=3 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=15
char id=47 x=58 y=57 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=48 x=171 y=218 width=10 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=49 x=182 y=230 width=7 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=272 x=74 y=0 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=273 x=31 y=53 width=13 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7918 x=0 y=210 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7917 x=0 y=76 width=15 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7919 x=0 y=94 width=15 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7910 x=159 y=97 width=11 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7912 x=16 y=76 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=50 x=171 y=234 width=10 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=7911 x=147 y=72 width=11 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=171 y=202 width=10 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=7914 x=16 y=97 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=52 x=87 y=0 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7913 x=0 y=127 width=15 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=53 x=182 y=0 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7916 x=0 y=172 width=15 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=54 x=172 y=32 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7915 x=15 y=229 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=55 x=182 y=32 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=56 x=172 y=16 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57 x=172 y=0 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=58 x=183 y=177 width=3 height=11 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=59 x=190 y=175 width=5 height=14 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=7929 x=97 y=0 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7928 x=135 y=157 width=11 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7921 x=0 y=156 width=15 height=15 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7920 x=0 y=232 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=60 x=44 y=172 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7923 x=17 y=32 width=13 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=61 x=15 y=246 width=12 height=5 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=7922 x=83 y=155 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=62 x=84 y=121 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7925 x=30 y=176 width=13 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=63 x=182 y=16 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7924 x=83 y=136 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=20 height=19 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7927 x=83 y=176 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=65 x=147 y=56 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7926 x=71 y=114 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=66 x=159 y=190 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=67 x=159 y=174 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=68 x=35 y=0 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=69 x=135 y=222 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=296 x=182 y=208 width=8 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=297 x=182 y=190 width=9 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=70 x=35 y=16 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=71 x=44 y=201 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=72 x=45 y=32 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=73 x=192 y=0 width=3 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=74 x=45 y=48 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=75 x=45 y=81 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=76 x=147 y=180 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=77 x=0 y=194 width=14 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=78 x=159 y=206 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=79 x=136 y=40 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=80 x=44 y=184 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=81 x=31 y=156 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=82 x=44 y=217 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=83 x=147 y=164 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=84 x=44 y=233 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=85 x=136 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=86 x=45 y=130 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=87 x=0 y=60 width=16 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=88 x=45 y=114 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=89 x=135 y=238 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7840 x=135 y=179 width=11 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7842 x=122 y=106 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7841 x=61 y=0 width=12 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=192 x=110 y=64 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=193 x=110 y=85 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=194 x=123 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=195 x=123 y=45 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=159 y=141 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=91 x=191 y=64 width=6 height=19 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=92 x=160 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=183 y=158 width=6 height=18 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=94 x=136 y=56 width=10 height=4 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=95 x=0 y=252 width=11 height=2 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=96 x=171 y=250 width=6 height=5 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=97 x=48 y=17 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=98 x=57 y=174 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=99 x=171 y=190 width=10 height=11 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=7851 x=109 y=121 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7850 x=122 y=197 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7853 x=97 y=78 width=12 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7852 x=96 y=190 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7844 x=31 y=94 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7843 x=160 y=16 width=11 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7846 x=147 y=140 width=11 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7845 x=31 y=32 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7848 x=109 y=180 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7847 x=171 y=169 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7849 x=97 y=99 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7860 x=136 y=16 width=11 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7862 x=122 y=173 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7861 x=97 y=23 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7864 x=148 y=0 width=11 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7863 x=96 y=214 width=12 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7855 x=70 y=186 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=416 x=31 y=118 width=13 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7854 x=135 y=133 width=11 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=417 x=19 y=20 width=13 height=11 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7857 x=70 y=208 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7856 x=122 y=149 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7859 x=171 y=51 width=11 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7858 x=123 y=21 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7871 x=110 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7870 x=57 y=209 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7873 x=171 y=74 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7872 x=135 y=67 width=11 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7875 x=110 y=21 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7874 x=109 y=204 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7866 x=147 y=217 width=11 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7865 x=171 y=135 width=11 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7868 x=70 y=163 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7867 x=171 y=151 width=11 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7869 x=109 y=162 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7880 x=191 y=208 width=6 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7882 x=195 y=139 width=3 height=18 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=7881 x=190 y=230 width=6 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=7884 x=84 y=16 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7883 x=191 y=139 width=3 height=18 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=7886 x=83 y=221 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7885 x=147 y=239 width=11 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=431 x=0 y=111 width=15 height=15 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=432 x=0 y=144 width=15 height=11 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7877 x=171 y=112 width=11 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7876 x=135 y=198 width=11 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7879 x=122 y=221 width=12 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7878 x=109 y=228 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7891 x=58 y=90 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7890 x=96 y=145 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7893 x=159 y=75 width=11 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7892 x=84 y=97 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7895 x=159 y=52 width=11 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7894 x=84 y=73 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7897 x=96 y=169 width=12 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7896 x=96 y=121 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=200 x=70 y=230 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=201 x=71 y=16 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=202 x=110 y=43 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=204 x=183 y=86 width=7 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=205 x=183 y=48 width=7 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=7888 x=31 y=70 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7887 x=71 y=74 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7889 x=17 y=53 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=210 x=123 y=67 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=211 x=84 y=52 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=212 x=147 y=107 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=213 x=83 y=199 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=217 x=147 y=196 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7899 x=16 y=159 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=218 x=135 y=112 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7898 x=30 y=210 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=100 x=48 y=0 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=221 x=135 y=91 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=83 y=243 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=102 x=190 y=158 width=6 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=103 x=148 y=36 width=11 height=15 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=224 x=58 y=111 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=45 y=97 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=225 x=58 y=73 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=105 x=191 y=104 width=4 height=14 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=226 x=97 y=45 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=106 x=183 y=107 width=7 height=21 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=227 x=70 y=145 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=107 x=45 y=64 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=108 x=192 y=190 width=3 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=109 x=0 y=20 width=18 height=11 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
