info face=font size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=UTMbold.png
chars count=227
char id=110 x=79 y=277 width=9 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=111 x=71 y=25 width=9 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=232 x=2 y=483 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=112 x=108 y=455 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=233 x=2 y=463 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=70 y=407 width=9 height=16 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=234 x=25 y=68 width=9 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=114 x=30 y=25 width=8 height=12 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=115 x=119 y=497 width=9 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=236 x=36 y=82 width=4 height=18 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=116 x=82 y=431 width=9 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=237 x=36 y=62 width=4 height=18 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=117 x=66 y=66 width=9 height=12 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=118 x=72 y=245 width=11 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=119 x=61 y=181 width=15 height=12 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=360 x=74 y=292 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=361 x=24 y=357 width=9 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=120 x=93 y=77 width=11 height=12 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=121 x=75 y=151 width=9 height=16 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=242 x=13 y=337 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=52 y=496 width=10 height=12 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=243 x=13 y=317 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=244 x=32 y=155 width=9 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=245 x=13 y=396 width=9 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=126 x=36 y=283 width=12 height=5 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=249 x=26 y=236 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=250 x=25 y=271 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=253 x=13 y=415 width=9 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=258 x=35 y=291 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=259 x=14 y=128 width=9 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=33 x=100 y=128 width=3 height=16 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=34 x=13 y=176 width=6 height=5 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=35 x=105 y=128 width=10 height=16 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=36 x=108 y=146 width=12 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=37 x=115 y=168 width=16 height=17 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=38 x=127 y=187 width=13 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=39 x=13 y=170 width=3 height=4 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=7907 x=13 y=252 width=11 height=17 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=7906 x=54 y=381 width=14 height=21 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=7909 x=24 y=318 width=9 height=16 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=7908 x=101 y=2 width=12 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=7901 x=50 y=2 width=11 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=7900 x=60 y=328 width=14 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=40 x=110 y=84 width=6 height=22 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=7903 x=24 y=215 width=11 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=41 x=118 y=84 width=6 height=22 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=7902 x=54 y=404 width=14 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=42 x=40 y=442 width=9 height=8 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=7905 x=28 y=189 width=11 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=43 x=2 y=170 width=9 height=9 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=7904 x=66 y=429 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=44 x=2 y=191 width=3 height=5 xoffset=1 yoffset=23 xadvance=4 page=0 chnl=15
char id=45 x=2 y=181 width=9 height=3 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=46 x=2 y=186 width=3 height=3 xoffset=1 yoffset=23 xadvance=4 page=0 chnl=15
char id=47 x=2 y=198 width=13 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=48 x=2 y=151 width=10 height=17 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=49 x=2 y=2 width=5 height=16 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=272 x=37 y=235 width=13 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=273 x=2 y=445 width=9 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=7918 x=108 y=431 width=15 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7917 x=53 y=61 width=11 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7919 x=58 y=22 width=11 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7910 x=65 y=267 width=12 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7912 x=84 y=335 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=2 y=20 width=10 height=17 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7911 x=24 y=336 width=9 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=51 x=2 y=39 width=10 height=17 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7914 x=84 y=359 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=9 y=2 width=10 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=7913 x=43 y=148 width=11 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=53 x=2 y=58 width=10 height=17 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=7916 x=96 y=406 width=15 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=54 x=2 y=77 width=10 height=17 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7915 x=48 y=85 width=11 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=55 x=2 y=96 width=10 height=16 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=56 x=2 y=114 width=10 height=16 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=57 x=2 y=132 width=10 height=17 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=58 x=14 y=36 width=3 height=12 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=59 x=14 y=20 width=3 height=14 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=9679 x=40 y=442 width=9 height=8 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=7929 x=24 y=295 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7928 x=98 y=24 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7921 x=53 y=42 width=11 height=17 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=7920 x=84 y=383 width=15 height=21 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=60 x=41 y=195 width=6 height=11 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=7923 x=13 y=439 width=9 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=61 x=2 y=503 width=9 height=6 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=15
char id=7922 x=72 y=127 width=12 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=62 x=54 y=429 width=6 height=11 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=7925 x=13 y=463 width=9 height=20 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=63 x=93 y=305 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7924 x=80 y=93 width=12 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=64 x=105 y=288 width=12 height=14 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=7927 x=13 y=485 width=9 height=22 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=65 x=94 y=91 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7926 x=93 y=52 width=12 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=113 y=224 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=67 x=105 y=205 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=68 x=112 y=24 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=69 x=85 y=232 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=296 x=51 y=334 width=7 height=21 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=297 x=13 y=234 width=7 height=16 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=15
char id=70 x=115 y=2 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=71 x=107 y=65 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=72 x=86 y=133 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=73 x=63 y=2 width=3 height=16 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=74 x=86 y=151 width=6 height=16 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=75 x=86 y=169 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=76 x=94 y=151 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=77 x=100 y=109 width=20 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=78 x=119 y=205 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=79 x=104 y=269 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=80 x=86 y=115 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=81 x=83 y=191 width=12 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=82 x=90 y=250 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=83 x=107 y=47 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=84 x=99 y=232 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=85 x=104 y=250 width=12 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=86 x=111 y=187 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=87 x=83 y=213 width=20 height=17 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=88 x=100 y=169 width=13 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=89 x=90 y=268 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7840 x=61 y=82 width=14 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7842 x=66 y=41 width=14 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7841 x=21 y=2 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=192 x=24 y=376 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=193 x=48 y=105 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=194 x=64 y=104 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=195 x=71 y=2 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=97 y=187 width=12 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=91 x=108 y=473 width=6 height=22 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=92 x=14 y=50 width=13 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=93 x=116 y=473 width=6 height=22 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=94 x=7 y=186 width=11 height=6 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=95 x=94 y=503 width=12 height=3 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=15
char id=96 x=124 y=491 width=4 height=4 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=97 x=108 y=497 width=9 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=98 x=79 y=259 width=9 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=99 x=72 y=231 width=9 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=7851 x=2 y=422 width=9 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7850 x=24 y=427 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7853 x=2 y=374 width=9 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=7852 x=82 y=25 width=14 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7844 x=35 y=340 width=14 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7843 x=14 y=88 width=9 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7846 x=77 y=66 width=14 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7845 x=2 y=328 width=9 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7848 x=24 y=400 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7847 x=2 y=351 width=9 height=21 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7849 x=2 y=398 width=9 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7860 x=35 y=314 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7862 x=45 y=168 width=14 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7861 x=2 y=286 width=9 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7864 x=87 y=2 width=12 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=7863 x=2 y=239 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7855 x=14 y=147 width=9 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=416 x=58 y=309 width=14 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=7854 x=36 y=256 width=14 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=417 x=40 y=47 width=11 height=13 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=7857 x=2 y=216 width=9 height=21 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7856 x=37 y=208 width=14 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7859 x=2 y=262 width=9 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7858 x=56 y=129 width=14 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7871 x=29 y=40 width=9 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7870 x=40 y=389 width=12 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7873 x=32 y=2 width=9 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7872 x=40 y=415 width=12 height=25 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7875 x=25 y=110 width=10 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7874 x=52 y=469 width=12 height=25 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7866 x=38 y=453 width=12 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7865 x=13 y=216 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=7868 x=38 y=478 width=12 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7867 x=17 y=194 width=9 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7869 x=21 y=170 width=9 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7880 x=51 y=309 width=5 height=23 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7882 x=53 y=195 width=3 height=20 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=7881 x=43 y=2 width=5 height=18 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=7884 x=94 y=455 width=12 height=21 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=7883 x=40 y=25 width=3 height=20 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=7886 x=94 y=478 width=12 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7885 x=13 y=357 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=431 x=76 y=316 width=15 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=432 x=32 y=174 width=11 height=13 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=7877 x=25 y=133 width=9 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7876 x=51 y=283 width=12 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7879 x=25 y=87 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7878 x=52 y=442 width=12 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7891 x=37 y=125 width=9 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7890 x=80 y=453 width=12 height=25 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7893 x=13 y=271 width=10 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7892 x=70 y=352 width=12 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7895 x=13 y=295 width=9 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7894 x=70 y=380 width=12 height=25 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7897 x=42 y=62 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7896 x=80 y=480 width=12 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=200 x=24 y=477 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=201 x=24 y=453 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=202 x=40 y=366 width=12 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=204 x=52 y=259 width=4 height=22 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=205 x=52 y=235 width=4 height=22 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=7888 x=66 y=476 width=12 height=25 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7887 x=13 y=375 width=9 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7889 x=37 y=102 width=9 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=210 x=94 y=431 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=211 x=82 y=407 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=212 x=66 y=453 width=12 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=213 x=58 y=195 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=217 x=58 y=243 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7899 x=45 y=22 width=11 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=218 x=58 y=219 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7898 x=54 y=357 width=14 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=100 x=119 y=455 width=9 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=221 x=61 y=157 width=12 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=101 x=82 y=52 width=9 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=102 x=124 y=473 width=9 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=103 x=130 y=491 width=9 height=16 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=224 x=14 y=68 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=72 y=195 width=9 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=225 x=19 y=20 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=105 x=53 y=217 width=3 height=16 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=226 x=2 y=308 width=9 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=78 y=169 width=6 height=20 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=227 x=14 y=109 width=9 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=107 x=72 y=213 width=9 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=108 x=48 y=129 width=3 height=16 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=109 x=88 y=291 width=15 height=12 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
