info face=font size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_4.png
chars count=16
char id=44 x=46 y=0 width=19 height=29 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=15
char id=55 x=192 y=0 width=35 height=53 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=45 x=0 y=103 width=27 height=18 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=15
char id=56 x=116 y=0 width=36 height=55 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=46 x=29 y=103 width=20 height=19 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=15
char id=57 x=154 y=57 width=36 height=55 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=48 x=116 y=57 width=36 height=55 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=49 x=192 y=55 width=27 height=54 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=78 y=0 width=36 height=54 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=51 x=40 y=46 width=36 height=55 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=52 x=0 y=46 width=38 height=53 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=53 x=78 y=56 width=36 height=54 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=0 y=0 width=44 height=44 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=54 x=154 y=0 width=36 height=55 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
