info face=font size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-bold-stroke.png
chars count=229
char id=110 x=279 y=208 width=24 height=27 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=111 x=255 y=145 width=24 height=28 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=232 x=304 y=322 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=112 x=229 y=291 width=24 height=34 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=233 x=304 y=392 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=113 x=254 y=475 width=24 height=34 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=234 x=280 y=44 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=114 x=377 y=101 width=19 height=27 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=15
char id=115 x=353 y=383 width=21 height=28 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=236 x=395 y=242 width=17 height=33 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=116 x=353 y=412 width=21 height=31 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=237 x=377 y=282 width=17 height=33 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=117 x=229 y=263 width=24 height=27 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=118 x=229 y=112 width=25 height=27 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=119 x=0 y=34 width=34 height=26 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=15
char id=360 x=175 y=142 width=26 height=40 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=361 x=229 y=359 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=120 x=175 y=482 width=25 height=26 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=121 x=203 y=108 width=25 height=33 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=242 x=255 y=71 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=122 x=353 y=356 width=22 height=26 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=243 x=254 y=370 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=123 x=377 y=169 width=19 height=39 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=244 x=279 y=304 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=245 x=254 y=440 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=125 x=377 y=129 width=19 height=39 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=126 x=35 y=45 width=24 height=15 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=249 x=254 y=335 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=250 x=254 y=405 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=253 x=229 y=181 width=25 height=40 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=258 x=90 y=204 width=28 height=39 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=259 x=305 y=35 width=23 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=413 y=475 width=13 height=33 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=34 x=330 y=0 width=22 height=17 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=35 x=119 y=281 width=27 height=32 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=36 x=279 y=339 width=24 height=40 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=37 x=0 y=61 width=32 height=33 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=38 x=31 y=157 width=29 height=33 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=39 x=376 y=356 width=15 height=17 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=7907 x=147 y=453 width=27 height=34 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=7906 x=31 y=273 width=29 height=39 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=7909 x=229 y=394 width=24 height=33 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=7908 x=175 y=224 width=26 height=39 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7901 x=148 y=34 width=27 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=7900 x=31 y=313 width=29 height=40 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=40 x=395 y=276 width=17 height=39 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=7903 x=175 y=69 width=27 height=37 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=41 x=377 y=242 width=17 height=39 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=7902 x=31 y=388 width=29 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=42 x=353 y=444 width=21 height=20 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=7905 x=175 y=107 width=27 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=43 x=147 y=488 width=24 height=23 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=7904 x=31 y=232 width=29 height=40 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=44 x=279 y=492 width=15 height=16 xoffset=0 yoffset=41 xadvance=11 page=0 chnl=15
char id=45 x=62 y=88 width=16 height=12 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=15
char id=46 x=255 y=208 width=13 height=13 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=15
char id=47 x=377 y=68 width=20 height=32 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=48 x=151 y=0 width=26 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=49 x=377 y=209 width=18 height=32 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=272 x=32 y=123 width=28 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=273 x=202 y=142 width=26 height=34 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7918 x=0 y=356 width=30 height=40 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=7917 x=90 y=244 width=28 height=37 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7919 x=90 y=361 width=28 height=34 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=7910 x=175 y=305 width=26 height=42 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=7912 x=0 y=157 width=30 height=40 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=50 x=229 y=326 width=24 height=32 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7911 x=254 y=222 width=24 height=37 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=51 x=255 y=174 width=24 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7914 x=0 y=238 width=30 height=40 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=52 x=202 y=362 width=26 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7913 x=118 y=435 width=28 height=34 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=53 x=279 y=270 width=24 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7916 x=0 y=397 width=30 height=42 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=54 x=202 y=219 width=26 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7915 x=90 y=169 width=28 height=34 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=55 x=255 y=38 width=24 height=32 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=56 x=202 y=395 width=26 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=57 x=202 y=328 width=26 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=58 x=397 y=182 width=14 height=26 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=59 x=396 y=209 width=15 height=29 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=7929 x=228 y=463 width=25 height=40 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=7928 x=119 y=314 width=27 height=39 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7921 x=94 y=0 width=28 height=33 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=7920 x=0 y=198 width=30 height=39 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=60 x=375 y=412 width=21 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=7923 x=229 y=140 width=25 height=40 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=61 x=280 y=182 width=23 height=21 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=7922 x=119 y=86 width=27 height=39 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=62 x=375 y=438 width=21 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=7925 x=229 y=78 width=25 height=33 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=63 x=375 y=464 width=21 height=32 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=7924 x=119 y=241 width=27 height=39 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=64 x=0 y=123 width=31 height=33 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=15
char id=7927 x=229 y=0 width=25 height=43 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=65 x=61 y=193 width=28 height=32 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=7926 x=119 y=159 width=27 height=41 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=66 x=229 y=44 width=25 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=67 x=280 y=148 width=24 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=68 x=175 y=448 width=26 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=69 x=353 y=247 width=23 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=296 x=353 y=465 width=21 height=39 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=297 x=377 y=0 width=20 height=33 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=70 x=205 y=0 width=23 height=32 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=71 x=228 y=429 width=25 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=72 x=176 y=34 width=26 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=73 x=413 y=216 width=13 height=32 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=74 x=397 y=436 width=16 height=38 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=75 x=175 y=382 width=26 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=76 x=353 y=322 width=22 height=33 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=77 x=31 y=431 width=29 height=32 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=78 x=202 y=295 width=26 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=79 x=123 y=0 width=27 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=80 x=202 y=429 width=25 height=32 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=81 x=90 y=88 width=28 height=36 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=82 x=178 y=0 width=26 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=83 x=279 y=236 width=24 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=84 x=175 y=415 width=26 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=85 x=175 y=348 width=26 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=86 x=89 y=478 width=28 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=87 x=0 y=0 width=35 height=33 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=88 x=118 y=470 width=28 height=32 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=89 x=119 y=126 width=27 height=32 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7840 x=90 y=282 width=28 height=39 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=7842 x=65 y=0 width=28 height=41 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7841 x=305 y=117 width=23 height=34 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=192 x=61 y=106 width=28 height=39 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=193 x=89 y=438 width=28 height=39 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=194 x=61 y=352 width=28 height=39 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=195 x=61 y=273 width=28 height=39 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=90 x=203 y=75 width=25 height=32 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=91 x=397 y=396 width=17 height=39 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=92 x=376 y=322 width=20 height=33 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=93 x=397 y=356 width=17 height=39 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=94 x=61 y=438 width=24 height=14 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=95 x=33 y=106 width=27 height=11 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=96 x=120 y=69 width=16 height=13 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=97 x=305 y=152 width=23 height=28 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=98 x=280 y=113 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=99 x=375 y=383 width=21 height=28 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=7851 x=353 y=81 width=23 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7850 x=36 y=0 width=28 height=44 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7853 x=353 y=206 width=23 height=40 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=7852 x=31 y=464 width=28 height=46 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7844 x=0 y=313 width=30 height=42 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7843 x=329 y=186 width=23 height=37 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7846 x=62 y=45 width=28 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7845 x=61 y=313 width=28 height=38 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=7848 x=61 y=392 width=28 height=45 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7847 x=279 y=380 width=24 height=38 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=7849 x=203 y=33 width=25 height=41 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7860 x=33 y=61 width=28 height=44 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7862 x=61 y=226 width=28 height=46 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7861 x=353 y=281 width=23 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7864 x=329 y=305 width=23 height=39 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=7863 x=329 y=345 width=23 height=40 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=7855 x=353 y=41 width=23 height=39 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=416 x=31 y=354 width=29 height=33 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=7854 x=60 y=464 width=28 height=43 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=417 x=119 y=401 width=27 height=28 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=7857 x=329 y=224 width=23 height=39 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=7856 x=90 y=125 width=28 height=43 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7859 x=353 y=122 width=23 height=42 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7858 x=61 y=146 width=28 height=46 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7871 x=90 y=322 width=28 height=38 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=7870 x=91 y=42 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7873 x=279 y=453 width=24 height=38 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=7872 x=280 y=0 width=24 height=43 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7875 x=202 y=177 width=26 height=41 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7874 x=202 y=462 width=25 height=46 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7866 x=329 y=386 width=23 height=42 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7865 x=304 y=217 width=24 height=34 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=7868 x=353 y=0 width=23 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7867 x=304 y=427 width=24 height=37 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7869 x=304 y=357 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7880 x=398 y=0 width=15 height=41 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=7882 x=413 y=42 width=13 height=39 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=7881 x=397 y=475 width=15 height=36 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=7884 x=147 y=235 width=27 height=39 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7883 x=398 y=42 width=14 height=40 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=7886 x=147 y=110 width=27 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7885 x=254 y=300 width=24 height=34 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=431 x=0 y=279 width=30 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=432 x=0 y=484 width=28 height=27 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=7877 x=304 y=252 width=24 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7876 x=329 y=70 width=23 height=45 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7879 x=304 y=465 width=24 height=40 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7878 x=305 y=70 width=23 height=46 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7891 x=255 y=106 width=24 height=38 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=7890 x=147 y=316 width=27 height=43 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7893 x=202 y=253 width=26 height=41 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7892 x=119 y=354 width=27 height=46 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7895 x=254 y=260 width=24 height=39 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7894 x=147 y=407 width=27 height=45 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7897 x=229 y=222 width=24 height=40 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7896 x=147 y=360 width=27 height=46 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=200 x=353 y=165 width=23 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=201 x=329 y=429 width=23 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=202 x=329 y=264 width=23 height=40 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=204 x=397 y=142 width=16 height=39 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=205 x=397 y=316 width=17 height=39 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=7888 x=0 y=440 width=30 height=43 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7887 x=255 y=0 width=24 height=37 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7889 x=90 y=396 width=28 height=38 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=210 x=147 y=69 width=27 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=211 x=147 y=194 width=27 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=212 x=147 y=275 width=27 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=213 x=147 y=153 width=27 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=217 x=175 y=264 width=26 height=40 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7899 x=120 y=34 width=27 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=218 x=175 y=183 width=26 height=40 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7898 x=31 y=191 width=29 height=40 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=100 x=304 y=182 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=221 x=119 y=201 width=27 height=39 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=101 x=304 y=293 width=24 height=28 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=102 x=377 y=34 width=20 height=33 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=103 x=305 y=0 width=24 height=34 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=224 x=329 y=116 width=23 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=104 x=280 y=79 width=24 height=33 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=225 x=329 y=151 width=23 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=105 x=412 y=182 width=14 height=33 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=226 x=329 y=470 width=23 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=106 x=397 y=101 width=16 height=40 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=227 x=329 y=35 width=23 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=107 x=279 y=419 width=24 height=33 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=108 x=413 y=249 width=13 height=33 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=109 x=0 y=95 width=32 height=27 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=15
