info face=font size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_moneyblue.png
chars count=13
char id=55 x=0 y=0 width=31 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=56 x=63 y=40 width=27 height=39 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=46 x=92 y=41 width=14 height=12 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=15
char id=57 x=33 y=40 width=28 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=48 x=0 y=81 width=31 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=49 x=64 y=0 width=19 height=37 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=50 x=33 y=0 width=29 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=51 x=92 y=0 width=26 height=39 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=52 x=0 y=40 width=31 height=39 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=53 x=63 y=81 width=27 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=33 y=80 width=28 height=39 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
