info face=font size=90 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-jungle.png
chars count=13
char id=55 x=0 y=150 width=41 height=72 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=56 x=85 y=75 width=39 height=74 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=46 x=0 y=227 width=21 height=25 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=15
char id=57 x=0 y=75 width=41 height=73 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=48 x=85 y=151 width=39 height=74 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=49 x=87 y=0 width=32 height=73 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=50 x=43 y=150 width=40 height=72 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=51 x=126 y=0 width=38 height=74 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=52 x=0 y=0 width=43 height=73 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=53 x=43 y=75 width=40 height=73 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=45 y=0 width=40 height=73 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
