info face=font size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_hesonhan.png
chars count=13
char id=55 x=85 y=27 width=17 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=88 x=0 y=0 width=21 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=56 x=65 y=0 width=19 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=57 x=23 y=0 width=20 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=48 x=22 y=26 width=20 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=49 x=104 y=27 width=11 height=24 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=50 x=45 y=0 width=18 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=51 x=86 y=0 width=17 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=52 x=0 y=26 width=20 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=53 x=65 y=27 width=18 height=25 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=44 y=26 width=19 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
