info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font2-export.png
chars count=13
char id=55 x=93 y=0 width=20 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=115 y=0 width=20 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=35 x=0 y=0 width=22 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=24 y=0 width=21 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=48 x=47 y=0 width=21 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=224 y=0 width=14 height=30 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=181 y=0 width=20 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=203 y=0 width=19 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=137 y=0 width=20 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=159 y=0 width=20 height=29 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=70 y=0 width=21 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
