info face=font size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-bold.png
chars count=229
char id=110 x=227 y=111 width=19 height=23 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=111 x=227 y=376 width=20 height=24 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=232 x=247 y=443 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=112 x=248 y=399 width=19 height=31 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=233 x=247 y=477 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=113 x=205 y=0 width=20 height=31 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=234 x=248 y=333 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=114 x=308 y=283 width=12 height=23 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=115 x=289 y=312 width=17 height=24 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=236 x=326 y=72 width=11 height=32 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=116 x=324 y=251 width=15 height=29 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=15
char id=237 x=338 y=78 width=10 height=32 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=117 x=227 y=443 width=19 height=24 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=118 x=204 y=72 width=21 height=24 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=119 x=0 y=32 width=31 height=23 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=15
char id=360 x=157 y=468 width=23 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=361 x=268 y=150 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=120 x=108 y=348 width=22 height=23 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=121 x=182 y=258 width=22 height=31 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=242 x=226 y=472 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=122 x=307 y=312 width=17 height=23 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=243 x=226 y=272 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=123 x=324 y=464 width=13 height=38 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=244 x=226 y=142 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=245 x=226 y=0 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=125 x=325 y=312 width=13 height=38 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=126 x=0 y=497 width=20 height=8 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=15
char id=249 x=268 y=32 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=250 x=268 y=398 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=253 x=182 y=0 width=22 height=40 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=258 x=81 y=136 width=25 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=259 x=308 y=0 width=18 height=32 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=339 y=0 width=6 height=31 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=34 x=248 y=431 width=17 height=11 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=35 x=81 y=479 width=25 height=30 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=36 x=247 y=111 width=20 height=39 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=37 x=0 y=56 width=30 height=31 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=38 x=0 y=189 width=27 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=39 x=325 y=421 width=8 height=11 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=7907 x=133 y=59 width=24 height=32 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7906 x=0 y=457 width=27 height=39 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=7909 x=288 y=411 width=19 height=32 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=7908 x=157 y=344 width=23 height=39 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7901 x=132 y=406 width=24 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=7900 x=28 y=313 width=27 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=40 x=325 y=382 width=11 height=38 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=7903 x=132 y=474 width=24 height=36 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=41 x=338 y=111 width=10 height=38 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=7902 x=28 y=269 width=27 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=42 x=32 y=38 width=17 height=15 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=7905 x=133 y=165 width=24 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=43 x=158 y=104 width=20 height=19 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=7904 x=28 y=229 width=27 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=44 x=82 y=411 width=9 height=10 xoffset=0 yoffset=48 xadvance=11 page=0 chnl=15
char id=45 x=327 y=39 width=10 height=5 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=46 x=319 y=72 width=6 height=6 xoffset=0 yoffset=48 xadvance=8 page=0 chnl=15
char id=47 x=324 y=433 width=15 height=30 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=48 x=181 y=329 width=22 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=49 x=325 y=351 width=12 height=30 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=272 x=31 y=56 width=25 height=31 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=273 x=181 y=434 width=22 height=32 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=7918 x=0 y=261 width=27 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7917 x=133 y=199 width=24 height=36 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=7919 x=133 y=25 width=24 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=7910 x=157 y=424 width=23 height=43 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=7912 x=0 y=221 width=27 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=50 x=205 y=262 width=20 height=30 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=7911 x=288 y=444 width=19 height=36 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=51 x=248 y=367 width=19 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7914 x=0 y=341 width=27 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=52 x=158 y=267 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7913 x=132 y=440 width=24 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=53 x=248 y=72 width=19 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7916 x=0 y=413 width=27 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=54 x=182 y=226 width=22 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7915 x=133 y=270 width=24 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=55 x=226 y=176 width=20 height=30 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=56 x=182 y=290 width=22 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=57 x=204 y=396 width=22 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=58 x=327 y=222 width=6 height=22 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=59 x=327 y=45 width=9 height=26 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=15
char id=7929 x=204 y=355 width=22 height=40 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=7928 x=107 y=415 width=24 height=38 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=7921 x=132 y=373 width=24 height=32 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7920 x=0 y=301 width=27 height=39 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=60 x=288 y=481 width=17 height=21 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7923 x=158 y=62 width=22 height=40 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=61 x=28 y=493 width=18 height=15 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=7922 x=107 y=454 width=24 height=38 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=62 x=306 y=481 width=17 height=21 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7925 x=204 y=322 width=22 height=32 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=63 x=324 y=281 width=15 height=30 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=7924 x=83 y=36 width=24 height=39 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=64 x=0 y=88 width=29 height=32 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=15
char id=7927 x=204 y=428 width=22 height=43 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=65 x=82 y=341 width=25 height=30 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=7926 x=107 y=372 width=24 height=42 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=66 x=182 y=194 width=22 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=67 x=247 y=151 width=20 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=68 x=181 y=467 width=22 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=69 x=268 y=480 width=19 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=296 x=308 y=394 width=16 height=38 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=297 x=308 y=336 width=16 height=32 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=70 x=268 y=367 width=19 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=71 x=86 y=0 width=21 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=72 x=158 y=204 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=73 x=338 y=150 width=7 height=30 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=74 x=326 y=145 width=11 height=37 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=75 x=158 y=298 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=76 x=308 y=219 width=18 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=77 x=28 y=430 width=27 height=30 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=78 x=158 y=31 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=79 x=133 y=92 width=24 height=31 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=80 x=181 y=403 width=22 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=81 x=60 y=0 width=25 height=35 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=82 x=158 y=0 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=83 x=226 y=240 width=20 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=84 x=204 y=472 width=21 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=85 x=158 y=235 width=23 height=31 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=86 x=28 y=461 width=26 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=87 x=0 y=0 width=33 height=31 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=88 x=108 y=49 width=24 height=30 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=89 x=56 y=430 width=24 height=30 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=7840 x=56 y=175 width=25 height=39 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=7842 x=82 y=298 width=25 height=42 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=7841 x=288 y=123 width=18 height=32 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=192 x=55 y=136 width=25 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=193 x=82 y=175 width=25 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=194 x=56 y=391 width=25 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=195 x=82 y=259 width=25 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=90 x=204 y=41 width=21 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=91 x=327 y=0 width=11 height=38 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=92 x=308 y=251 width=15 height=31 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=93 x=327 y=183 width=11 height=38 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=94 x=205 y=32 width=20 height=8 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=95 x=57 y=83 width=24 height=4 xoffset=0 yoffset=55 xadvance=26 page=0 chnl=15
char id=96 x=308 y=72 width=10 height=7 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=97 x=269 y=337 width=18 height=24 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=98 x=288 y=378 width=19 height=32 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=99 x=308 y=369 width=16 height=24 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=15
char id=7851 x=288 y=337 width=19 height=40 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7850 x=56 y=253 width=25 height=45 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=7853 x=289 y=229 width=18 height=41 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7852 x=30 y=88 width=25 height=47 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=7844 x=0 y=145 width=28 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7843 x=307 y=80 width=18 height=36 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=7846 x=56 y=347 width=25 height=43 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7845 x=34 y=0 width=25 height=37 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=7848 x=56 y=299 width=25 height=47 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=7847 x=227 y=306 width=20 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7849 x=181 y=361 width=22 height=41 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7860 x=82 y=83 width=25 height=45 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=7862 x=56 y=88 width=25 height=47 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=7861 x=268 y=216 width=19 height=40 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7864 x=288 y=0 width=19 height=39 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7863 x=289 y=271 width=18 height=40 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7855 x=288 y=190 width=18 height=38 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=416 x=28 y=353 width=27 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=7854 x=57 y=38 width=25 height=44 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=417 x=132 y=348 width=24 height=24 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7857 x=308 y=33 width=18 height=38 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=7856 x=82 y=214 width=25 height=44 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=7859 x=288 y=80 width=18 height=42 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7858 x=81 y=430 width=25 height=48 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=7871 x=29 y=145 width=25 height=37 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=7870 x=55 y=461 width=25 height=44 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7873 x=247 y=34 width=20 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7872 x=205 y=97 width=21 height=44 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7875 x=181 y=62 width=22 height=41 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7874 x=182 y=104 width=22 height=47 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7866 x=268 y=66 width=19 height=43 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=7865 x=247 y=253 width=20 height=32 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=7868 x=269 y=297 width=19 height=39 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7867 x=247 y=216 width=20 height=36 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7869 x=247 y=0 width=20 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7880 x=340 y=421 width=8 height=42 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=7882 x=339 y=312 width=7 height=39 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=7881 x=338 y=464 width=9 height=35 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=7884 x=132 y=125 width=24 height=39 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=7883 x=340 y=245 width=6 height=40 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=7886 x=108 y=256 width=24 height=43 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7885 x=226 y=207 width=20 height=32 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=431 x=0 y=381 width=27 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=432 x=133 y=0 width=24 height=24 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7877 x=226 y=34 width=20 height=39 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7876 x=248 y=286 width=20 height=46 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7879 x=227 y=401 width=20 height=41 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7878 x=268 y=432 width=19 height=47 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7891 x=205 y=224 width=20 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7890 x=108 y=80 width=24 height=44 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7893 x=182 y=152 width=22 height=41 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7892 x=108 y=0 width=24 height=48 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7895 x=205 y=142 width=20 height=39 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7894 x=108 y=209 width=24 height=46 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7897 x=205 y=182 width=20 height=41 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7896 x=108 y=300 width=24 height=47 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=200 x=269 y=257 width=19 height=39 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=201 x=288 y=40 width=19 height=39 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=202 x=268 y=110 width=19 height=39 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=204 x=338 y=39 width=10 height=38 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=205 x=337 y=382 width=10 height=38 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=7888 x=28 y=385 width=27 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=7887 x=227 y=74 width=20 height=36 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7889 x=56 y=215 width=25 height=37 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=210 x=133 y=304 width=24 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=211 x=157 y=124 width=24 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=212 x=107 y=129 width=24 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=213 x=108 y=169 width=24 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=217 x=158 y=164 width=23 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7899 x=133 y=236 width=24 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=218 x=157 y=384 width=23 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7898 x=28 y=189 width=27 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=100 x=247 y=183 width=20 height=32 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=221 x=82 y=372 width=24 height=38 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=101 x=205 y=293 width=20 height=24 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=102 x=308 y=433 width=15 height=31 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=103 x=227 y=344 width=20 height=31 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=224 x=307 y=151 width=18 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=104 x=268 y=184 width=19 height=31 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=225 x=307 y=185 width=18 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=105 x=339 y=181 width=6 height=31 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=226 x=307 y=117 width=18 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=106 x=326 y=105 width=11 height=39 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=227 x=288 y=156 width=18 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=107 x=268 y=0 width=19 height=31 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=108 x=339 y=213 width=6 height=31 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=109 x=0 y=121 width=29 height=23 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=15
