info face=font size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-normal.png
chars count=229
char id=110 x=187 y=257 width=17 height=23 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=111 x=207 y=204 width=19 height=24 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=232 x=187 y=183 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=112 x=265 y=287 width=17 height=31 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=233 x=187 y=109 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=113 x=226 y=479 width=18 height=31 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=234 x=166 y=283 width=19 height=32 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=114 x=296 y=367 width=12 height=23 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=115 x=264 y=483 width=16 height=24 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=15
char id=236 x=300 y=430 width=9 height=32 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=116 x=283 y=212 width=15 height=28 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=237 x=301 y=0 width=9 height=32 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=117 x=207 y=229 width=17 height=23 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=118 x=75 y=414 width=19 height=23 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=119 x=0 y=32 width=29 height=23 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=15
char id=360 x=143 y=377 width=21 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=361 x=283 y=72 width=17 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=120 x=165 y=484 width=19 height=22 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=121 x=207 y=364 width=19 height=30 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=242 x=207 y=139 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=122 x=265 y=413 width=16 height=22 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=243 x=207 y=69 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=123 x=283 y=367 width=12 height=38 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=244 x=206 y=395 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=245 x=207 y=288 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=125 x=298 y=273 width=12 height=38 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=126 x=0 y=495 width=18 height=9 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=249 x=282 y=447 width=17 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=250 x=283 y=0 width=17 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=253 x=169 y=0 width=19 height=40 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=258 x=54 y=31 width=23 height=37 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=259 x=265 y=148 width=17 height=32 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=310 y=481 width=4 height=30 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=34 x=77 y=107 width=14 height=9 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=35 x=32 y=0 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=36 x=187 y=143 width=19 height=39 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=37 x=0 y=56 width=29 height=31 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=38 x=0 y=176 width=25 height=31 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=39 x=30 y=71 width=6 height=9 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=15
char id=7907 x=122 y=202 width=21 height=30 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=7906 x=26 y=145 width=24 height=37 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=7909 x=282 y=481 width=17 height=29 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=7908 x=123 y=38 width=21 height=37 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=7901 x=145 y=32 width=21 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7900 x=26 y=373 width=24 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=40 x=300 y=463 width=9 height=39 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=7903 x=165 y=317 width=21 height=35 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=41 x=301 y=73 width=9 height=39 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=7902 x=26 y=298 width=24 height=42 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=42 x=53 y=117 width=16 height=15 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=7905 x=165 y=387 width=21 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=43 x=144 y=317 width=19 height=19 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=7904 x=26 y=258 width=24 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=44 x=28 y=133 width=7 height=10 xoffset=0 yoffset=48 xadvance=9 page=0 chnl=15
char id=45 x=247 y=68 width=10 height=4 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=15
char id=46 x=30 y=81 width=4 height=6 xoffset=0 yoffset=48 xadvance=6 page=0 chnl=15
char id=47 x=283 y=273 width=14 height=30 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=48 x=121 y=337 width=21 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=49 x=298 y=312 width=11 height=30 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=272 x=26 y=341 width=24 height=31 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=273 x=165 y=452 width=20 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=7918 x=0 y=208 width=25 height=39 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=7917 x=122 y=135 width=21 height=35 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7919 x=121 y=477 width=21 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7910 x=143 y=456 width=21 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7912 x=0 y=291 width=25 height=39 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=50 x=207 y=38 width=19 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7911 x=247 y=32 width=17 height=35 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=51 x=229 y=0 width=18 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=7914 x=0 y=331 width=25 height=39 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=52 x=75 y=303 width=22 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7913 x=144 y=155 width=21 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=53 x=209 y=0 width=19 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7916 x=0 y=248 width=25 height=42 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=54 x=166 y=66 width=20 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=7915 x=144 y=221 width=21 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=55 x=186 y=283 width=19 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=56 x=122 y=233 width=21 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=57 x=166 y=130 width=20 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=58 x=298 y=343 width=4 height=22 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=15
char id=59 x=310 y=385 width=7 height=26 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=15
char id=7929 x=227 y=32 width=19 height=40 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7928 x=144 y=76 width=21 height=38 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7921 x=122 y=265 width=21 height=29 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=7920 x=0 y=403 width=25 height=37 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=60 x=78 y=47 width=16 height=21 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=7923 x=226 y=395 width=19 height=40 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=61 x=19 y=495 width=18 height=13 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=7922 x=121 y=438 width=21 height=38 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=62 x=227 y=372 width=15 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=7925 x=207 y=173 width=19 height=30 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=63 x=265 y=350 width=17 height=30 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=7924 x=121 y=369 width=21 height=37 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=64 x=0 y=88 width=28 height=32 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=7927 x=226 y=436 width=19 height=42 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=65 x=75 y=272 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7926 x=122 y=93 width=21 height=41 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=66 x=148 y=0 width=20 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=67 x=227 y=308 width=18 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=68 x=126 y=0 width=21 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=69 x=227 y=145 width=18 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=296 x=283 y=148 width=15 height=38 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=297 x=283 y=241 width=15 height=31 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=70 x=246 y=412 width=18 height=30 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=71 x=166 y=98 width=20 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=72 x=75 y=383 width=22 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=73 x=310 y=450 width=5 height=30 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=74 x=309 y=226 width=9 height=38 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=75 x=166 y=162 width=20 height=30 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=76 x=227 y=73 width=18 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=77 x=0 y=145 width=25 height=30 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=78 x=98 y=474 width=22 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=79 x=99 y=147 width=22 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=80 x=165 y=421 width=20 height=30 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=81 x=26 y=183 width=24 height=34 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=82 x=144 y=286 width=21 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=83 x=187 y=41 width=19 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=84 x=144 y=255 width=21 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=85 x=144 y=189 width=21 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=86 x=75 y=201 width=23 height=31 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=31 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=15
char id=88 x=56 y=0 width=23 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=89 x=121 y=407 width=21 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=7840 x=50 y=445 width=23 height=37 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7842 x=51 y=133 width=23 height=41 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=7841 x=265 y=319 width=17 height=30 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=192 x=75 y=233 width=23 height=38 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=193 x=75 y=162 width=23 height=38 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=194 x=51 y=312 width=23 height=38 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=195 x=30 y=32 width=23 height=38 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=90 x=122 y=171 width=21 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=91 x=299 y=187 width=10 height=38 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=92 x=283 y=304 width=14 height=30 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=93 x=299 y=148 width=10 height=38 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=94 x=103 y=38 width=17 height=8 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=95 x=0 y=491 width=23 height=3 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=15
char id=96 x=299 y=265 width=9 height=7 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=97 x=187 y=395 width=17 height=24 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=98 x=265 y=381 width=17 height=31 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=99 x=283 y=187 width=15 height=24 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=7851 x=227 y=268 width=18 height=39 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7850 x=51 y=175 width=23 height=45 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7853 x=264 y=443 width=17 height=39 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=7852 x=26 y=445 width=23 height=45 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7844 x=0 y=441 width=25 height=43 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7843 x=265 y=111 width=17 height=36 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=7846 x=51 y=268 width=23 height=43 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7845 x=77 y=69 width=22 height=37 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7848 x=51 y=221 width=23 height=46 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7847 x=265 y=73 width=17 height=37 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7849 x=207 y=322 width=19 height=41 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7860 x=53 y=71 width=23 height=45 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7862 x=29 y=88 width=23 height=44 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=7861 x=227 y=105 width=18 height=39 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7864 x=246 y=202 width=18 height=37 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=7863 x=265 y=34 width=17 height=38 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=7855 x=265 y=181 width=17 height=37 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=416 x=26 y=413 width=24 height=31 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=7854 x=51 y=398 width=23 height=43 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=417 x=72 y=486 width=21 height=24 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=7857 x=283 y=34 width=17 height=37 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7856 x=74 y=442 width=23 height=43 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7859 x=283 y=106 width=17 height=41 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=7858 x=51 y=351 width=23 height=46 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7871 x=98 y=436 width=22 height=37 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7870 x=98 y=348 width=22 height=44 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7873 x=186 y=455 width=19 height=36 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=7872 x=246 y=280 width=18 height=44 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7875 x=187 y=353 width=19 height=41 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7874 x=166 y=235 width=20 height=47 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7866 x=246 y=73 width=18 height=42 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7865 x=206 y=257 width=19 height=30 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=7868 x=246 y=325 width=18 height=39 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7867 x=187 y=73 width=19 height=35 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=7869 x=186 y=421 width=19 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7880 x=309 y=343 width=8 height=41 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=7882 x=310 y=412 width=5 height=37 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=7881 x=301 y=113 width=9 height=34 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=7884 x=99 y=259 width=22 height=37 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7883 x=310 y=148 width=5 height=38 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=7886 x=98 y=393 width=22 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7885 x=206 y=469 width=19 height=30 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=431 x=0 y=371 width=25 height=31 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=432 x=50 y=486 width=21 height=23 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=7877 x=187 y=314 width=19 height=38 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=7876 x=246 y=365 width=18 height=46 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7879 x=226 y=229 width=19 height=38 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=7878 x=246 y=116 width=18 height=45 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7891 x=189 y=0 width=19 height=37 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=7890 x=98 y=303 width=22 height=44 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7893 x=166 y=193 width=20 height=41 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7892 x=75 y=334 width=22 height=48 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7895 x=187 y=217 width=19 height=39 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7894 x=80 y=0 width=22 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7897 x=206 y=429 width=19 height=39 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7896 x=100 y=47 width=22 height=45 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=200 x=227 y=177 width=18 height=39 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=201 x=246 y=162 width=18 height=39 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=202 x=246 y=240 width=18 height=39 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=204 x=300 y=391 width=9 height=38 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=205 x=299 y=226 width=9 height=38 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=7888 x=75 y=117 width=23 height=44 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7887 x=207 y=103 width=19 height=35 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=7889 x=103 y=0 width=22 height=37 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=210 x=99 y=179 width=22 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=211 x=121 y=297 width=22 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=212 x=99 y=107 width=22 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=213 x=99 y=219 width=22 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=217 x=144 y=115 width=21 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7899 x=165 y=353 width=21 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=218 x=143 y=337 width=21 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7898 x=26 y=218 width=24 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=100 x=227 y=340 width=18 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=221 x=143 y=417 width=21 height=38 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=101 x=167 y=41 width=19 height=24 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=102 x=283 y=335 width=14 height=31 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=103 x=245 y=479 width=18 height=31 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=224 x=265 y=0 width=17 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=104 x=246 y=443 width=17 height=30 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=225 x=265 y=253 width=17 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=105 x=310 y=187 width=5 height=31 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=226 x=282 y=413 width=17 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=106 x=301 y=33 width=9 height=39 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=227 x=265 y=219 width=17 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=107 x=248 y=0 width=16 height=30 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=108 x=310 y=312 width=4 height=30 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=109 x=0 y=121 width=27 height=23 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=15
