info face=font size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_time.png
chars count=12
char id=55 x=0 y=0 width=34 height=40 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=56 x=0 y=127 width=32 height=40 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=57 x=0 y=85 width=32 height=40 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=48 x=0 y=169 width=32 height=40 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=49 x=34 y=211 width=23 height=39 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=50 x=34 y=127 width=32 height=39 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=51 x=0 y=42 width=33 height=41 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=52 x=0 y=211 width=32 height=39 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=53 x=34 y=168 width=32 height=41 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=34 y=85 width=32 height=40 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
