info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=117 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font1.png
chars count=13
char id=55 x=152 y=89 width=75 height=88 xoffset=0 yoffset=29 xadvance=82 page=0 chnl=15
char id=45 x=68 y=181 width=46 height=30 xoffset=0 yoffset=66 xadvance=53 page=0 chnl=15
char id=56 x=227 y=89 width=72 height=91 xoffset=0 yoffset=27 xadvance=79 page=0 chnl=15
char id=46 x=68 y=211 width=35 height=31 xoffset=0 yoffset=86 xadvance=42 page=0 chnl=15
char id=57 x=77 y=0 width=75 height=90 xoffset=0 yoffset=27 xadvance=82 page=0 chnl=15
char id=48 x=76 y=90 width=76 height=91 xoffset=0 yoffset=27 xadvance=83 page=0 chnl=15
char id=49 x=302 y=0 width=50 height=88 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=15
char id=50 x=0 y=0 width=77 height=90 xoffset=0 yoffset=27 xadvance=84 page=0 chnl=15
char id=51 x=299 y=89 width=72 height=91 xoffset=0 yoffset=27 xadvance=79 page=0 chnl=15
char id=52 x=0 y=90 width=76 height=88 xoffset=0 yoffset=29 xadvance=83 page=0 chnl=15
char id=53 x=227 y=0 width=75 height=89 xoffset=0 yoffset=29 xadvance=82 page=0 chnl=15
char id=43 x=0 y=181 width=68 height=65 xoffset=0 yoffset=52 xadvance=75 page=0 chnl=15
char id=54 x=152 y=0 width=75 height=89 xoffset=0 yoffset=29 xadvance=82 page=0 chnl=15
