info face=font size=140 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=140 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_vampire.png
chars count=13
char id=55 x=0 y=108 width=88 height=104 xoffset=0 yoffset=36 xadvance=82 page=0 chnl=15
char id=56 x=271 y=0 width=84 height=106 xoffset=0 yoffset=34 xadvance=78 page=0 chnl=15
char id=46 x=0 y=216 width=24 height=25 xoffset=0 yoffset=115 xadvance=18 page=0 chnl=15
char id=57 x=93 y=0 width=87 height=106 xoffset=0 yoffset=34 xadvance=81 page=0 chnl=15
char id=48 x=90 y=108 width=88 height=106 xoffset=0 yoffset=34 xadvance=82 page=0 chnl=15
char id=49 x=357 y=0 width=63 height=106 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=800 page=0 chnl=15
char id=50 x=0 y=0 width=91 height=106 xoffset=0 yoffset=34 xadvance=85 page=0 chnl=15
char id=51 x=269 y=108 width=85 height=106 xoffset=0 yoffset=34 xadvance=79 page=0 chnl=15
char id=52 x=182 y=0 width=87 height=106 xoffset=0 yoffset=34 xadvance=81 page=0 chnl=15
char id=53 x=180 y=108 width=87 height=106 xoffset=0 yoffset=34 xadvance=81 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=356 y=108 width=81 height=106 xoffset=0 yoffset=34 xadvance=75 page=0 chnl=15
