info face=font size=100 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_winneko.png
chars count=15
char id=55 x=125 y=68 width=57 height=66 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=15
char id=56 x=64 y=0 width=61 height=67 xoffset=1 yoffset=34 xadvance=53 page=0 chnl=15
char id=46 x=0 y=204 width=30 height=30 xoffset=16 yoffset=70 xadvance=22 page=0 chnl=15
char id=57 x=63 y=68 width=61 height=67 xoffset=1 yoffset=33 xadvance=53 page=0 chnl=15
char id=36 x=184 y=0 width=53 height=83 xoffset=5 yoffset=25 xadvance=45 page=0 chnl=15
char id=48 x=0 y=0 width=63 height=67 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=15
char id=49 x=180 y=189 width=42 height=65 xoffset=10 yoffset=35 xadvance=34 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=126 y=0 width=57 height=67 xoffset=3 yoffset=33 xadvance=49 page=0 chnl=15
char id=51 x=122 y=136 width=57 height=67 xoffset=3 yoffset=33 xadvance=49 page=0 chnl=15
char id=52 x=0 y=136 width=62 height=66 xoffset=0 yoffset=34 xadvance=54 page=0 chnl=15
char id=53 x=63 y=136 width=58 height=67 xoffset=2 yoffset=34 xadvance=50 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=180 y=135 width=54 height=53 xoffset=4 yoffset=47 xadvance=46 page=0 chnl=15
char id=54 x=0 y=68 width=62 height=67 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=15
