info face=font size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-italic.png
chars count=229
char id=110 x=242 y=486 width=21 height=23 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=111 x=310 y=199 width=20 height=24 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=232 x=310 y=165 width=20 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=112 x=265 y=232 width=22 height=31 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=233 x=288 y=304 width=21 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=113 x=309 y=403 width=20 height=31 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=234 x=310 y=31 width=20 height=32 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=114 x=331 y=188 width=17 height=23 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=115 x=330 y=376 width=18 height=24 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=15
char id=236 x=364 y=73 width=11 height=32 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=116 x=349 y=148 width=14 height=28 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=15
char id=237 x=349 y=40 width=15 height=32 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=117 x=287 y=463 width=21 height=23 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=118 x=310 y=292 width=19 height=23 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=119 x=0 y=257 width=30 height=23 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=360 x=142 y=377 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=361 x=242 y=268 width=22 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=120 x=143 y=112 width=24 height=22 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=121 x=168 y=326 width=24 height=30 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=242 x=310 y=131 width=20 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=122 x=31 y=394 width=20 height=22 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=243 x=288 y=139 width=21 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=123 x=348 y=432 width=16 height=38 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=244 x=310 y=224 width=20 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=245 x=242 y=344 width=22 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=125 x=331 y=110 width=17 height=38 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=126 x=51 y=497 width=19 height=9 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=249 x=287 y=429 width=21 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=250 x=266 y=0 width=21 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=253 x=168 y=83 width=24 height=40 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=258 x=64 y=0 width=26 height=37 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=259 x=265 y=264 width=22 height=32 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=364 y=106 width=11 height=30 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=34 x=117 y=226 width=15 height=9 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=35 x=89 y=82 width=26 height=30 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=36 x=218 y=148 width=23 height=39 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=37 x=60 y=362 width=28 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=38 x=193 y=479 width=24 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=39 x=117 y=236 width=8 height=9 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=15
char id=7907 x=193 y=254 width=24 height=30 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=7906 x=35 y=0 width=28 height=37 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7909 x=266 y=34 width=21 height=29 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=7908 x=117 y=0 width=25 height=37 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7901 x=193 y=420 width=24 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=7900 x=60 y=457 width=28 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=40 x=349 y=73 width=14 height=39 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=7903 x=193 y=218 width=24 height=35 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=41 x=349 y=0 width=15 height=39 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=7902 x=32 y=161 width=28 height=42 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=42 x=117 y=142 width=16 height=15 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=7905 x=193 y=0 width=24 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=43 x=168 y=492 width=20 height=19 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=7904 x=33 y=82 width=28 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=44 x=126 y=236 width=8 height=10 xoffset=0 yoffset=48 xadvance=8 page=0 chnl=15
char id=45 x=51 y=507 width=11 height=4 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=15
char id=46 x=24 y=500 width=5 height=6 xoffset=0 yoffset=48 xadvance=5 page=0 chnl=15
char id=47 x=309 y=338 width=20 height=30 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=48 x=265 y=359 width=22 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=49 x=350 y=258 width=12 height=30 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=272 x=116 y=448 width=25 height=31 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=273 x=143 y=45 width=24 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7918 x=0 y=460 width=29 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7917 x=142 y=341 width=25 height=35 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=7919 x=116 y=160 width=25 height=33 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=7910 x=142 y=266 width=25 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=7912 x=31 y=211 width=29 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=50 x=218 y=226 width=23 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=7911 x=266 y=145 width=21 height=35 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=51 x=218 y=289 width=23 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=7914 x=30 y=417 width=29 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=52 x=265 y=328 width=22 height=30 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=7913 x=142 y=142 width=25 height=33 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=53 x=218 y=46 width=23 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=7916 x=0 y=417 width=29 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=54 x=218 y=116 width=23 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=7915 x=142 y=78 width=25 height=33 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=55 x=265 y=297 width=22 height=30 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=56 x=193 y=357 width=24 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=57 x=218 y=321 width=23 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=58 x=331 y=234 width=9 height=22 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=15
char id=59 x=362 y=219 width=12 height=26 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=15
char id=7929 x=116 y=331 width=25 height=40 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=7928 x=266 y=64 width=21 height=38 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7921 x=117 y=112 width=25 height=29 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=7920 x=30 y=457 width=29 height=37 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=60 x=331 y=212 width=17 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=7923 x=168 y=164 width=24 height=40 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=61 x=30 y=497 width=20 height=13 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=7922 x=288 y=31 width=21 height=38 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=62 x=310 y=316 width=17 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=7925 x=143 y=176 width=24 height=30 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=63 x=348 y=401 width=17 height=30 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=7924 x=288 y=70 width=21 height=37 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=64 x=0 y=123 width=31 height=32 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=15
char id=7927 x=168 y=205 width=24 height=42 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=65 x=168 y=357 width=24 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7926 x=266 y=103 width=21 height=41 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=66 x=117 y=194 width=25 height=31 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=67 x=242 y=417 width=22 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=68 x=142 y=309 width=25 height=31 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=69 x=242 y=46 width=23 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=296 x=331 y=32 width=17 height=38 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=297 x=331 y=0 width=17 height=31 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=70 x=193 y=389 width=24 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=71 x=218 y=353 width=23 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=72 x=31 y=363 width=28 height=30 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=73 x=364 y=137 width=10 height=30 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=74 x=330 y=473 width=17 height=38 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=75 x=61 y=200 width=27 height=30 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=76 x=330 y=441 width=17 height=31 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=77 x=0 y=156 width=31 height=30 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=78 x=60 y=426 width=28 height=30 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=79 x=168 y=420 width=24 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=80 x=193 y=148 width=24 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=81 x=193 y=74 width=24 height=34 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=82 x=116 y=417 width=25 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=83 x=218 y=257 width=23 height=31 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=84 x=288 y=108 width=21 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=85 x=116 y=80 width=25 height=31 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=86 x=168 y=388 width=24 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=87 x=0 y=44 width=32 height=31 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=88 x=31 y=251 width=29 height=30 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=89 x=288 y=0 width=21 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7840 x=193 y=285 width=24 height=37 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7842 x=116 y=289 width=25 height=41 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=7841 x=330 y=320 width=19 height=30 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=192 x=193 y=179 width=24 height=38 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=193 x=62 y=82 width=26 height=38 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=194 x=89 y=382 width=26 height=38 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=195 x=61 y=231 width=27 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=90 x=91 y=0 width=25 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=91 x=331 y=149 width=17 height=38 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=92 x=364 y=168 width=7 height=30 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=93 x=331 y=71 width=17 height=38 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=94 x=71 y=497 width=17 height=8 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=95 x=0 y=500 width=23 height=3 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=15
char id=96 x=116 y=504 width=8 height=7 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=97 x=330 y=295 width=19 height=24 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=98 x=288 y=204 width=21 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=99 x=330 y=351 width=18 height=24 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=15
char id=7851 x=142 y=417 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7850 x=0 y=281 width=30 height=45 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7853 x=309 y=435 width=20 height=39 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7852 x=89 y=289 width=26 height=45 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=7844 x=0 y=0 width=34 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=7843 x=330 y=258 width=19 height=36 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=7846 x=62 y=38 width=27 height=43 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7845 x=32 y=123 width=28 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=7848 x=0 y=76 width=32 height=46 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=7847 x=218 y=78 width=23 height=37 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7849 x=89 y=247 width=26 height=41 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=7860 x=0 y=211 width=30 height=45 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7862 x=89 y=421 width=26 height=44 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=7861 x=117 y=38 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7864 x=218 y=428 width=23 height=37 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=7863 x=242 y=378 width=22 height=38 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=7855 x=218 y=188 width=23 height=37 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=416 x=60 y=394 width=28 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7854 x=61 y=270 width=27 height=43 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=417 x=193 y=454 width=24 height=24 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=7857 x=265 y=391 width=22 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7856 x=89 y=466 width=26 height=43 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7859 x=242 y=302 width=22 height=41 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7858 x=90 y=113 width=26 height=46 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7871 x=61 y=122 width=28 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=7870 x=0 y=327 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7873 x=242 y=449 width=22 height=36 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7872 x=143 y=0 width=24 height=44 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7875 x=116 y=247 width=25 height=41 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7874 x=60 y=314 width=28 height=47 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7866 x=218 y=385 width=23 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7865 x=310 y=100 width=20 height=30 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=7868 x=90 y=160 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7867 x=309 y=475 width=20 height=35 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7869 x=288 y=270 width=21 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7880 x=349 y=177 width=14 height=41 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7882 x=350 y=289 width=12 height=37 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=7881 x=349 y=113 width=14 height=34 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=7884 x=168 y=248 width=24 height=37 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7883 x=349 y=219 width=12 height=38 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
char id=7886 x=168 y=40 width=24 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7885 x=310 y=0 width=20 height=30 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=431 x=31 y=282 width=29 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=432 x=116 y=480 width=25 height=23 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=7877 x=193 y=109 width=24 height=38 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=7876 x=89 y=335 width=26 height=46 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7879 x=288 y=378 width=20 height=38 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7878 x=218 y=466 width=23 height=45 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7891 x=242 y=198 width=22 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7890 x=116 y=372 width=25 height=44 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7893 x=90 y=38 width=26 height=41 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=7892 x=31 y=314 width=28 height=48 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=7895 x=193 y=34 width=24 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7894 x=89 y=200 width=27 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=7897 x=288 y=338 width=20 height=39 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7896 x=218 y=0 width=24 height=45 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=200 x=242 y=158 width=23 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=201 x=242 y=118 width=23 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=202 x=242 y=78 width=23 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=204 x=363 y=309 width=11 height=38 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=205 x=348 y=471 width=16 height=38 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=7888 x=0 y=372 width=30 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7887 x=310 y=64 width=20 height=35 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7889 x=33 y=44 width=28 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=210 x=168 y=286 width=24 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=211 x=168 y=124 width=24 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=212 x=168 y=452 width=24 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=213 x=168 y=0 width=24 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=217 x=142 y=226 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7899 x=193 y=323 width=24 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=218 x=142 y=457 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7898 x=61 y=160 width=28 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=100 x=242 y=236 width=22 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=221 x=265 y=460 width=21 height=38 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=101 x=287 y=487 width=20 height=24 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=102 x=349 y=351 width=16 height=31 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=103 x=243 y=0 width=22 height=31 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=224 x=310 y=258 width=19 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=104 x=288 y=173 width=21 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=225 x=288 y=236 width=21 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=105 x=363 y=246 width=11 height=31 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=226 x=309 y=369 width=20 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=106 x=330 y=401 width=17 height=39 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=227 x=265 y=198 width=22 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=107 x=265 y=429 width=21 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=108 x=363 y=278 width=11 height=30 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=109 x=0 y=187 width=31 height=23 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=15
