info face=font size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-777.png
chars count=22
char id=44 x=184 y=55 width=23 height=30 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15
char id=55 x=148 y=0 width=42 height=54 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=88 x=0 y=57 width=53 height=54 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=15
char id=45 x=135 y=172 width=27 height=22 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=15
char id=56 x=93 y=57 width=45 height=56 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=46 x=135 y=195 width=20 height=23 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=15
char id=57 x=57 y=0 width=45 height=56 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=47 x=139 y=113 width=43 height=58 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=58 x=163 y=172 width=23 height=45 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=37 x=0 y=0 width=56 height=56 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=15
char id=48 x=93 y=114 width=45 height=56 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=49 x=183 y=113 width=31 height=54 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=120 x=47 y=112 width=45 height=43 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=47 y=156 width=45 height=55 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=61 x=93 y=172 width=41 height=35 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=51 x=103 y=0 width=44 height=56 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=52 x=0 y=112 width=46 height=54 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=53 x=139 y=57 width=44 height=55 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=54 y=57 width=38 height=43 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=54 x=0 y=167 width=46 height=56 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
