info face=font size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-italic-stroke.png
chars count=229
char id=110 x=352 y=70 width=24 height=26 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=111 x=376 y=132 width=24 height=27 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=232 x=352 y=35 width=24 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=112 x=299 y=34 width=26 height=33 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=233 x=326 y=39 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=113 x=325 y=254 width=25 height=33 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=234 x=352 y=97 width=24 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=114 x=401 y=200 width=21 height=26 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=115 x=376 y=373 width=23 height=27 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=236 x=442 y=33 width=16 height=33 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=116 x=423 y=313 width=19 height=31 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=237 x=423 y=200 width=20 height=33 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=117 x=299 y=114 width=25 height=27 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=118 x=377 y=0 width=23 height=27 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=119 x=0 y=481 width=32 height=27 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=360 x=128 y=73 width=29 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=361 x=272 y=35 width=26 height=34 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=120 x=186 y=480 width=27 height=26 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=121 x=129 y=0 width=28 height=33 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=242 x=376 y=193 width=24 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=122 x=351 y=216 width=24 height=26 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=243 x=325 y=323 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=123 x=401 y=40 width=22 height=39 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=244 x=352 y=0 width=24 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=245 x=272 y=0 width=26 height=34 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=125 x=401 y=80 width=22 height=39 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=126 x=33 y=493 width=24 height=15 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=249 x=325 y=288 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=250 x=325 y=186 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=253 x=157 y=114 width=28 height=40 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=258 x=69 y=0 width=29 height=38 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=259 x=325 y=475 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=424 y=73 width=17 height=32 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=34 x=244 y=234 width=20 height=16 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=35 x=97 y=320 width=29 height=32 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=36 x=244 y=119 width=27 height=40 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=37 x=66 y=231 width=30 height=33 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=38 x=215 y=149 width=28 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=39 x=282 y=488 width=15 height=16 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=7907 x=215 y=398 width=27 height=32 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=7906 x=35 y=84 width=31 height=38 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=7909 x=325 y=221 width=25 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=7908 x=128 y=34 width=29 height=38 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=7901 x=243 y=328 width=27 height=34 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7900 x=65 y=446 width=31 height=40 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=40 x=423 y=160 width=20 height=39 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=7903 x=243 y=257 width=27 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=41 x=423 y=120 width=20 height=39 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=7902 x=37 y=0 width=31 height=42 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=42 x=98 y=207 width=21 height=20 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=7905 x=243 y=459 width=27 height=34 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=43 x=65 y=487 width=24 height=23 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=7904 x=35 y=43 width=31 height=40 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=44 x=266 y=494 width=15 height=17 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=15
char id=45 x=377 y=120 width=16 height=11 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=15
char id=46 x=142 y=496 width=13 height=13 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=15
char id=47 x=351 y=183 width=24 height=32 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=48 x=298 y=183 width=26 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=49 x=423 y=345 width=18 height=32 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=272 x=215 y=223 width=28 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=273 x=244 y=0 width=27 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7918 x=33 y=291 width=32 height=40 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=7917 x=157 y=381 width=28 height=37 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7919 x=157 y=305 width=28 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=7910 x=98 y=122 width=29 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7912 x=33 y=332 width=32 height=40 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=50 x=215 y=297 width=27 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7911 x=325 y=148 width=25 height=37 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=51 x=215 y=364 width=27 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7914 x=0 y=397 width=32 height=40 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=52 x=271 y=160 width=26 height=32 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7913 x=157 y=228 width=28 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=53 x=215 y=431 width=27 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7916 x=0 y=438 width=32 height=42 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=54 x=244 y=160 width=26 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7915 x=157 y=465 width=28 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=55 x=271 y=422 width=26 height=32 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=56 x=187 y=39 width=28 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=57 x=243 y=363 width=27 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=58 x=442 y=345 width=16 height=26 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=59 x=423 y=378 width=18 height=30 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=7929 x=128 y=199 width=28 height=40 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=7928 x=244 y=194 width=26 height=39 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7921 x=157 y=155 width=28 height=32 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=7920 x=33 y=373 width=32 height=38 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=60 x=377 y=94 width=22 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=7923 x=128 y=114 width=28 height=40 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=61 x=66 y=424 width=24 height=19 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7922 x=298 y=374 width=26 height=39 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=62 x=400 y=453 width=22 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=7925 x=186 y=405 width=28 height=33 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=63 x=400 y=479 width=22 height=32 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=7924 x=271 y=232 width=26 height=38 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=64 x=0 y=363 width=32 height=33 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=15
char id=7927 x=128 y=155 width=28 height=43 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=65 x=186 y=338 width=28 height=32 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7926 x=271 y=305 width=26 height=41 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=66 x=186 y=101 width=28 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=67 x=271 y=388 width=26 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=68 x=186 y=371 width=28 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=69 x=271 y=271 width=26 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=296 x=400 y=413 width=22 height=39 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=297 x=401 y=295 width=21 height=33 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=70 x=243 y=295 width=27 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=71 x=215 y=330 width=27 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=72 x=67 y=82 width=30 height=32 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=73 x=424 y=0 width=17 height=32 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=74 x=401 y=120 width=21 height=38 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=75 x=97 y=475 width=29 height=32 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=76 x=401 y=261 width=21 height=33 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=77 x=0 y=168 width=33 height=32 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=78 x=66 y=311 width=30 height=32 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=79 x=158 y=67 width=28 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=80 x=216 y=0 width=27 height=32 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=81 x=215 y=73 width=28 height=35 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=82 x=186 y=135 width=28 height=32 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=83 x=243 y=425 width=27 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=84 x=272 y=70 width=26 height=32 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=85 x=99 y=0 width=29 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=86 x=128 y=240 width=28 height=33 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=87 x=0 y=89 width=34 height=33 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=88 x=66 y=198 width=31 height=32 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=89 x=271 y=455 width=26 height=32 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7840 x=158 y=0 width=28 height=38 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7842 x=97 y=278 width=29 height=41 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7841 x=376 y=464 width=23 height=32 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=192 x=157 y=188 width=28 height=39 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=193 x=66 y=344 width=30 height=39 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=194 x=127 y=370 width=29 height=39 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=195 x=66 y=384 width=30 height=39 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=90 x=97 y=396 width=29 height=32 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=91 x=401 y=0 width=22 height=39 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=92 x=442 y=372 width=14 height=32 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=93 x=400 y=373 width=22 height=39 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=94 x=243 y=497 width=22 height=14 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=95 x=187 y=73 width=27 height=11 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=15
char id=96 x=127 y=496 width=14 height=13 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=97 x=376 y=401 width=23 height=27 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=98 x=376 y=339 width=24 height=33 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=99 x=377 y=66 width=23 height=27 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=7851 x=215 y=257 width=27 height=39 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7850 x=0 y=201 width=33 height=44 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7853 x=376 y=266 width=24 height=39 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=7852 x=127 y=278 width=29 height=45 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7844 x=0 y=0 width=36 height=42 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=7843 x=377 y=28 width=23 height=37 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=7846 x=34 y=162 width=31 height=42 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7845 x=67 y=43 width=30 height=38 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=7848 x=0 y=43 width=34 height=45 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=7847 x=298 y=256 width=26 height=38 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=7849 x=157 y=263 width=28 height=41 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=7860 x=0 y=246 width=33 height=44 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7862 x=127 y=410 width=29 height=44 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7861 x=216 y=33 width=27 height=39 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7864 x=298 y=217 width=26 height=38 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7863 x=325 y=435 width=25 height=39 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7855 x=272 y=103 width=26 height=38 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=416 x=66 y=123 width=31 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=7854 x=34 y=205 width=31 height=42 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=417 x=243 y=397 width=27 height=27 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=7857 x=326 y=0 width=25 height=38 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=7856 x=97 y=353 width=29 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7859 x=325 y=358 width=25 height=41 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=7858 x=97 y=429 width=29 height=45 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7871 x=34 y=123 width=31 height=38 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=7870 x=0 y=318 width=32 height=44 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7873 x=298 y=336 width=26 height=37 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=7872 x=244 y=34 width=27 height=43 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7875 x=98 y=80 width=29 height=41 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7874 x=97 y=231 width=30 height=46 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7866 x=298 y=454 width=26 height=42 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7865 x=376 y=160 width=24 height=32 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7868 x=244 y=78 width=27 height=40 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7867 x=351 y=351 width=24 height=37 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7869 x=326 y=74 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7880 x=423 y=234 width=20 height=41 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7882 x=423 y=409 width=18 height=38 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=7881 x=423 y=276 width=19 height=36 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=7884 x=187 y=0 width=28 height=38 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7883 x=424 y=33 width=17 height=39 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=7886 x=186 y=254 width=28 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7885 x=376 y=306 width=24 height=32 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=431 x=33 y=412 width=32 height=33 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=432 x=158 y=39 width=28 height=27 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=7877 x=215 y=109 width=28 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7876 x=127 y=324 width=29 height=45 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7879 x=351 y=278 width=24 height=39 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=7878 x=299 y=68 width=26 height=45 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7891 x=271 y=193 width=26 height=38 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=7890 x=186 y=168 width=28 height=44 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7893 x=98 y=165 width=29 height=41 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7892 x=33 y=446 width=31 height=46 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7895 x=215 y=183 width=28 height=39 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7894 x=66 y=265 width=30 height=45 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7897 x=351 y=422 width=24 height=39 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=7896 x=157 y=419 width=28 height=45 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=200 x=271 y=347 width=26 height=40 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=201 x=298 y=142 width=26 height=40 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=202 x=298 y=295 width=26 height=40 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=204 x=423 y=448 width=18 height=39 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=205 x=401 y=329 width=21 height=39 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7888 x=0 y=123 width=33 height=44 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7887 x=376 y=228 width=24 height=37 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7889 x=34 y=248 width=31 height=38 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=210 x=186 y=213 width=28 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=211 x=186 y=439 width=28 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=212 x=157 y=340 width=28 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=213 x=186 y=297 width=28 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=217 x=98 y=39 width=29 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7899 x=215 y=465 width=27 height=34 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=218 x=127 y=455 width=29 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7898 x=66 y=157 width=31 height=40 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=100 x=299 y=0 width=26 height=33 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=221 x=298 y=414 width=26 height=39 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=101 x=351 y=462 width=24 height=27 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=102 x=401 y=227 width=21 height=33 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=103 x=325 y=114 width=26 height=33 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=224 x=376 y=429 width=23 height=34 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=104 x=351 y=318 width=24 height=32 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=225 x=351 y=148 width=24 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=105 x=442 y=67 width=16 height=33 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=226 x=351 y=243 width=24 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=106 x=401 y=159 width=21 height=40 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=227 x=325 y=400 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=107 x=351 y=389 width=24 height=32 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=108 x=442 y=0 width=16 height=32 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=109 x=0 y=291 width=32 height=26 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
