info face=font size=97 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=82 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font6.png
chars count=16
char id=55 x=490 y=23 width=34 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=56 x=547 y=23 width=43 height=62 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=46 x=85 y=23 width=22 height=23 xoffset=1 yoffset=45 xadvance=16 page=0 chnl=15
char id=57 x=613 y=23 width=39 height=62 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=58 x=738 y=23 width=22 height=46 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=15
char id=48 x=675 y=23 width=40 height=62 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=59 x=783 y=23 width=22 height=51 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=15
char id=49 x=130 y=23 width=27 height=62 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=50 x=180 y=23 width=40 height=62 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=51 x=243 y=23 width=36 height=62 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=52 x=302 y=23 width=39 height=62 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=42 x=828 y=23 width=26 height=26 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=364 y=23 width=39 height=61 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=43 x=23 y=23 width=39 height=39 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=54 x=426 y=23 width=41 height=62 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
