info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font3-export.png
chars count=16
char id=44 x=27 y=0 width=12 height=16 xoffset=6 yoffset=29 xadvance=6 page=0 chnl=15
char id=55 x=0 y=27 width=20 height=29 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=45 x=22 y=116 width=16 height=10 xoffset=4 yoffset=20 xadvance=10 page=0 chnl=15
char id=56 x=44 y=0 width=20 height=28 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=61 y=90 width=12 height=11 xoffset=6 yoffset=29 xadvance=6 page=0 chnl=15
char id=57 x=22 y=27 width=20 height=28 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=48 x=22 y=86 width=20 height=28 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=49 x=44 y=90 width=15 height=28 xoffset=5 yoffset=12 xadvance=9 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=0 y=88 width=20 height=27 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=51 x=44 y=60 width=19 height=28 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=52 x=22 y=57 width=20 height=27 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=53 x=44 y=30 width=19 height=28 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=0 width=25 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=54 x=0 y=58 width=20 height=28 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
