info face=font size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_money_new.png
chars count=28
char id=44 x=122 y=33 width=14 height=18 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=15
char id=66 x=66 y=33 width=26 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=88 x=0 y=59 width=33 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=45 x=66 y=65 width=16 height=12 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=15
char id=46 x=141 y=100 width=13 height=12 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=15
char id=47 x=121 y=64 width=25 height=34 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=48 x=93 y=65 width=26 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=49 x=175 y=66 width=18 height=30 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=50 x=64 y=85 width=27 height=30 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=51 x=123 y=0 width=25 height=31 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=52 x=67 y=0 width=26 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=53 x=175 y=33 width=25 height=31 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=75 x=0 y=91 width=30 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=150 y=0 width=25 height=31 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=98 x=38 y=0 width=27 height=31 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=55 x=94 y=32 width=26 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=77 x=0 y=0 width=36 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=56 x=148 y=65 width=25 height=31 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=57 x=148 y=33 width=25 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=37 x=32 y=91 width=30 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=120 x=35 y=59 width=29 height=24 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=15
char id=107 x=95 y=0 width=26 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=109 x=0 y=32 width=36 height=25 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=15
char id=61 x=38 y=33 width=25 height=20 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=42 x=118 y=100 width=21 height=20 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=43 x=93 y=100 width=23 height=23 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15
