info face=font size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_D.png
chars count=230
char id=110 x=83 y=196 width=19 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=111 x=203 y=187 width=19 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=232 x=246 y=464 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=112 x=180 y=407 width=21 height=27 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=233 x=266 y=156 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=113 x=204 y=53 width=19 height=27 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=234 x=246 y=61 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=114 x=287 y=301 width=15 height=21 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=115 x=267 y=386 width=18 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=236 x=304 y=422 width=12 height=27 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=116 x=304 y=264 width=14 height=25 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=15
char id=237 x=287 y=430 width=15 height=27 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=117 x=204 y=30 width=19 height=21 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=15
char id=118 x=266 y=215 width=18 height=20 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=119 x=0 y=457 width=26 height=20 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=360 x=83 y=323 width=23 height=32 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=361 x=224 y=187 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=120 x=108 y=174 width=21 height=20 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=121 x=179 y=255 width=21 height=27 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=242 x=225 y=345 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=122 x=83 y=357 width=20 height=20 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=243 x=224 y=0 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=123 x=287 y=86 width=16 height=34 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=244 x=203 y=0 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=124 x=305 y=81 width=11 height=30 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=15
char id=245 x=225 y=30 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=125 x=288 y=37 width=15 height=34 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=126 x=28 y=489 width=21 height=11 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=15
char id=249 x=226 y=275 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=250 x=224 y=217 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=253 x=179 y=468 width=21 height=34 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=258 x=82 y=447 width=23 height=31 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=259 x=245 y=0 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=305 y=28 width=12 height=27 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=34 x=203 y=240 width=13 height=13 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=35 x=82 y=295 width=23 height=26 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=36 x=203 y=343 width=20 height=32 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=37 x=180 y=314 width=21 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=38 x=132 y=133 width=22 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=39 x=286 y=498 width=9 height=12 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=7907 x=156 y=438 width=22 height=28 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=7906 x=28 y=453 width=26 height=34 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=7909 x=225 y=247 width=19 height=26 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=15
char id=7908 x=131 y=243 width=22 height=32 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7901 x=179 y=157 width=22 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7900 x=29 y=353 width=26 height=32 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=40 x=288 y=0 width=15 height=35 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=7903 x=108 y=33 width=22 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=41 x=287 y=264 width=15 height=35 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=7902 x=28 y=389 width=26 height=34 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=42 x=286 y=215 width=16 height=18 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=7905 x=157 y=58 width=22 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=43 x=181 y=96 width=20 height=20 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15
char id=7904 x=0 y=423 width=26 height=32 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=44 x=246 y=156 width=11 height=13 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=15
char id=45 x=264 y=502 width=13 height=8 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=46 x=43 y=340 width=9 height=9 xoffset=0 yoffset=41 xadvance=7 page=0 chnl=15
char id=47 x=225 y=115 width=19 height=28 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=48 x=203 y=211 width=19 height=27 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=49 x=304 y=156 width=14 height=26 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
char id=272 x=155 y=220 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=273 x=107 y=357 width=23 height=28 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=7918 x=0 y=214 width=28 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=7917 x=58 y=100 width=24 height=29 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7919 x=83 y=0 width=23 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=7910 x=132 y=406 width=22 height=34 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7912 x=0 y=248 width=28 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=50 x=180 y=343 width=21 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=7911 x=225 y=439 width=19 height=30 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=51 x=203 y=407 width=20 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7914 x=0 y=179 width=28 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=52 x=203 y=159 width=20 height=26 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7913 x=84 y=105 width=23 height=28 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=53 x=180 y=436 width=21 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=7916 x=0 y=143 width=28 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=54 x=267 y=237 width=18 height=27 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=7915 x=57 y=349 width=24 height=28 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=55 x=203 y=436 width=20 height=26 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=56 x=225 y=410 width=19 height=27 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=57 x=267 y=441 width=18 height=26 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=58 x=305 y=57 width=11 height=22 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=59 x=305 y=0 width=12 height=26 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=7929 x=180 y=371 width=21 height=34 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=7928 x=107 y=479 width=22 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7921 x=107 y=387 width=23 height=28 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=7920 x=0 y=318 width=28 height=33 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=60 x=58 y=162 width=18 height=19 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=7923 x=180 y=0 width=21 height=34 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=61 x=31 y=96 width=18 height=14 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=15
char id=7922 x=107 y=285 width=22 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=62 x=57 y=219 width=19 height=18 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=15
char id=7925 x=180 y=284 width=21 height=28 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=63 x=268 y=266 width=17 height=27 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=7924 x=107 y=252 width=22 height=31 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=64 x=0 y=28 width=29 height=32 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=7927 x=202 y=465 width=21 height=36 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=65 x=30 y=240 width=24 height=26 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=7926 x=108 y=318 width=22 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=66 x=156 y=30 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=67 x=155 y=162 width=22 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=68 x=107 y=224 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=69 x=155 y=276 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=296 x=267 y=469 width=17 height=31 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=297 x=287 y=235 width=16 height=27 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=70 x=181 y=36 width=21 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=71 x=132 y=344 width=22 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=72 x=30 y=212 width=25 height=26 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=73 x=304 y=451 width=12 height=26 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=74 x=203 y=284 width=21 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=75 x=32 y=0 width=24 height=26 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=76 x=267 y=304 width=18 height=26 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=77 x=0 y=0 width=30 height=26 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=78 x=30 y=184 width=25 height=26 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=79 x=131 y=479 width=22 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=80 x=156 y=338 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=81 x=109 y=65 width=22 height=30 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=82 x=155 y=248 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=83 x=155 y=191 width=22 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=84 x=133 y=95 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=85 x=132 y=34 width=22 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=86 x=107 y=417 width=23 height=26 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=87 x=0 y=62 width=29 height=26 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=88 x=28 y=425 width=26 height=26 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=89 x=107 y=196 width=22 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7840 x=56 y=387 width=24 height=32 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=7842 x=82 y=379 width=23 height=33 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7841 x=246 y=305 width=19 height=27 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=192 x=82 y=414 width=23 height=31 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=193 x=56 y=421 width=24 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=194 x=57 y=67 width=24 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=195 x=56 y=454 width=24 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=90 x=58 y=0 width=23 height=26 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=91 x=287 y=359 width=15 height=34 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=92 x=304 y=392 width=13 height=28 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=93 x=287 y=156 width=15 height=34 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=94 x=246 y=494 width=16 height=16 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=95 x=202 y=503 width=18 height=7 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=96 x=30 y=340 width=11 height=9 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=97 x=225 y=91 width=19 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=98 x=203 y=313 width=20 height=28 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=99 x=266 y=0 width=19 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=7851 x=246 y=402 width=19 height=30 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=7850 x=56 y=240 width=24 height=34 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7853 x=246 y=334 width=19 height=33 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=7852 x=57 y=28 width=24 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7844 x=0 y=283 width=28 height=33 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=7843 x=267 y=54 width=19 height=30 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=7846 x=57 y=184 width=24 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7845 x=58 y=131 width=24 height=29 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7848 x=0 y=353 width=27 height=34 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=7847 x=267 y=410 width=18 height=29 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=7849 x=133 y=63 width=22 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7860 x=82 y=258 width=23 height=35 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7862 x=82 y=219 width=23 height=37 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=7861 x=246 y=369 width=19 height=31 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=7864 x=131 y=277 width=22 height=31 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7863 x=246 y=91 width=19 height=33 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=7855 x=245 y=206 width=19 height=30 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=416 x=0 y=479 width=26 height=29 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=7854 x=30 y=268 width=24 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=417 x=84 y=135 width=22 height=23 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=7857 x=203 y=96 width=20 height=31 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7856 x=56 y=276 width=24 height=35 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7859 x=247 y=270 width=19 height=32 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=7858 x=31 y=59 width=24 height=35 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7871 x=82 y=480 width=23 height=29 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=7870 x=30 y=113 width=26 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7873 x=246 y=30 width=19 height=29 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=7872 x=131 y=174 width=22 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7875 x=181 y=64 width=21 height=30 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=7874 x=56 y=313 width=24 height=34 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7866 x=132 y=442 width=22 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7865 x=266 y=186 width=19 height=27 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=7868 x=132 y=373 width=22 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7867 x=246 y=238 width=19 height=30 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=7869 x=267 y=24 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=7880 x=287 y=395 width=15 height=33 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=7882 x=304 y=291 width=13 height=32 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=7881 x=304 y=184 width=14 height=29 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=7884 x=157 y=88 width=22 height=32 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7883 x=304 y=359 width=13 height=31 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=7886 x=156 y=402 width=22 height=34 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7885 x=225 y=471 width=19 height=27 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=431 x=0 y=113 width=28 height=28 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=432 x=56 y=487 width=23 height=23 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=7877 x=267 y=86 width=18 height=30 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=7876 x=109 y=97 width=22 height=34 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7879 x=267 y=118 width=18 height=33 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=7878 x=108 y=135 width=22 height=37 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=7891 x=225 y=60 width=19 height=29 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=7890 x=156 y=366 width=22 height=34 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7893 x=155 y=477 width=22 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7892 x=30 y=303 width=24 height=35 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7895 x=245 y=174 width=19 height=30 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=7894 x=83 y=29 width=23 height=35 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7897 x=225 y=375 width=19 height=33 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=7896 x=84 y=66 width=23 height=37 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=200 x=132 y=0 width=22 height=32 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=201 x=132 y=310 width=22 height=32 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=202 x=131 y=209 width=22 height=32 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=204 x=304 y=325 width=13 height=32 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=205 x=287 y=122 width=16 height=32 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=7888 x=30 y=148 width=26 height=34 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7887 x=225 y=313 width=19 height=30 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=7889 x=31 y=28 width=24 height=29 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=210 x=156 y=304 width=22 height=32 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=211 x=179 y=221 width=22 height=32 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=212 x=156 y=123 width=22 height=32 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=213 x=179 y=187 width=22 height=32 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=217 x=83 y=162 width=23 height=32 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=7899 x=156 y=0 width=22 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=218 x=107 y=445 width=23 height=32 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=7898 x=0 y=389 width=26 height=32 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=100 x=203 y=377 width=20 height=28 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=221 x=108 y=0 width=22 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=101 x=267 y=362 width=18 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=102 x=286 y=469 width=16 height=27 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=103 x=180 y=122 width=21 height=28 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=224 x=267 y=332 width=18 height=28 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=104 x=225 y=145 width=19 height=27 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=225 x=246 y=434 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=105 x=304 y=479 width=12 height=26 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=226 x=246 y=126 width=19 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=106 x=287 y=324 width=15 height=33 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=227 x=203 y=129 width=20 height=28 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=107 x=202 y=255 width=21 height=27 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=108 x=305 y=215 width=12 height=27 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=109 x=0 y=90 width=29 height=21 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
