info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_5
chars count=18
char id=44 x=20 y=111 width=4 height=11 xoffset=0 yoffset=33 xadvance=6 page=0 chnl=15
char id=55 x=42 y=64 width=18 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=45 x=0 y=98 width=18 height=7 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=56 x=63 y=0 width=16 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=35 x=0 y=0 width=22 height=28 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=46 x=20 y=102 width=4 height=7 xoffset=0 yoffset=33 xadvance=6 page=0 chnl=15
char id=57 x=23 y=30 width=18 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=36 x=62 y=68 width=16 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=0 y=64 width=20 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=49 x=81 y=0 width=10 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=50 x=22 y=64 width=18 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=80 y=68 width=16 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=52 x=0 y=30 width=21 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=53 x=62 y=34 width=17 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=107 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=54 x=43 y=0 width=18 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
