info face=font size=100 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-phucsinh.png
chars count=13
char id=55 x=117 y=0 width=54 height=84 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=56 x=0 y=86 width=56 height=84 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=15
char id=46 x=0 y=172 width=28 height=28 xoffset=0 yoffset=72 xadvance=19 page=0 chnl=15
char id=57 x=60 y=0 width=55 height=84 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=48 x=58 y=86 width=56 height=84 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=15
char id=49 x=229 y=86 width=41 height=85 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=50 x=229 y=0 width=52 height=84 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=15
char id=51 x=173 y=86 width=54 height=84 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=52 x=0 y=0 width=58 height=84 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=53 x=173 y=0 width=54 height=84 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=116 y=86 width=55 height=84 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
