info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tx5.png
chars count=16
char id=44 x=17 y=28 width=5 height=6 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=55 x=49 y=0 width=14 height=22 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=45 x=17 y=24 width=9 height=3 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=56 x=48 y=23 width=14 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=46 x=23 y=28 width=3 height=5 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=15
char id=57 x=32 y=24 width=16 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=48 x=17 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=49 x=63 y=24 width=12 height=22 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=16 y=40 width=16 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=51 x=63 y=0 width=15 height=23 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=0 y=17 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=0 y=40 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=0 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=54 x=33 y=0 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
