info face="font_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title.png"
chars count=230
char id=33 x=300 y=209 width=7 height=29 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=151 y=497 width=13 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=234 y=381 width=18 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=271 y=326 width=17 height=34 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=30 width=32 height=29 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=28 y=295 width=25 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=165 y=497 width=6 height=14 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=300 y=138 width=9 height=35 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=299 y=68 width=9 height=35 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=253 y=492 width=15 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=152 y=167 width=21 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=129 y=395 width=9 height=15 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=54 y=499 width=11 height=8 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=66 y=499 width=7 height=10 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=286 y=198 width=13 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=195 y=237 width=19 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=286 y=230 width=12 height=28 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=216 y=0 width=18 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=215 y=476 width=18 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=174 y=234 width=20 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=234 y=220 width=18 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=195 y=97 width=19 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=215 y=381 width=18 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=215 y=101 width=19 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=215 y=30 width=19 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=300 y=337 width=7 height=22 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=287 y=169 width=9 height=27 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=195 y=159 width=19 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=56 y=81 width=20 height=15 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=215 y=164 width=19 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=272 y=136 width=14 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=28 y=204 width=26 height=30 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=80 y=476 width=24 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=193 x=80 y=440 width=24 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Á"
char id=192 x=80 y=278 width=24 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="À"
char id=7842 x=80 y=81 width=24 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ả"
char id=195 x=81 y=36 width=24 height=36 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ã"
char id=7840 x=80 y=120 width=24 height=37 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ạ"
char id=258 x=55 y=143 width=24 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ă"
char id=7854 x=55 y=219 width=24 height=39 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ắ"
char id=7856 x=55 y=179 width=24 height=39 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ằ"
char id=7858 x=55 y=101 width=24 height=41 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Ẳ"
char id=7860 x=80 y=399 width=24 height=40 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Ẵ"
char id=7862 x=56 y=36 width=24 height=44 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ặ"
char id=194 x=61 y=0 width=24 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Â"
char id=7844 x=80 y=158 width=24 height=39 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ấ"
char id=7846 x=80 y=198 width=24 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ầ"
char id=7848 x=80 y=237 width=24 height=40 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Ẩ"
char id=7850 x=80 y=314 width=24 height=40 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Ẫ"
char id=7852 x=80 y=355 width=24 height=43 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ậ"
char id=66 x=174 y=62 width=20 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=152 y=265 width=21 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=86 y=0 width=23 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="D"
char id=272 x=28 y=136 width=26 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Đ"
char id=69 x=254 y=0 width=17 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="E"
char id=201 x=253 y=456 width=17 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="É"
char id=200 x=253 y=420 width=17 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="È"
char id=7866 x=271 y=453 width=17 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=7868 x=253 y=342 width=17 height=36 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ẽ"
char id=7864 x=271 y=384 width=17 height=37 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ẹ"
char id=202 x=271 y=290 width=17 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ê"
char id=7870 x=174 y=122 width=20 height=39 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7872 x=253 y=259 width=17 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7874 x=215 y=60 width=19 height=40 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ể"
char id=7876 x=253 y=379 width=17 height=40 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ễ"
char id=7878 x=253 y=298 width=17 height=43 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=70 x=272 y=53 width=16 height=29 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=30 y=101 width=24 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=105 y=481 width=22 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=300 y=37 width=6 height=29 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=289 y=476 width=10 height=35 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Í"
char id=204 x=289 y=372 width=10 height=35 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7880 x=289 y=298 width=10 height=38 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=296 x=289 y=0 width=11 height=36 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ĩ"
char id=7882 x=300 y=391 width=6 height=37 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="Ị"
char id=74 x=272 y=106 width=14 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=106 y=30 width=22 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=272 y=23 width=16 height=29 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=60 width=29 height=29 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=128 y=480 width=22 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=28 y=235 width=26 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="O"
char id=211 x=54 y=424 width=25 height=35 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ó"
char id=210 x=35 y=0 width=25 height=35 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ò"
char id=7886 x=54 y=341 width=25 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ỏ"
char id=213 x=54 y=265 width=25 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Õ"
char id=7884 x=28 y=166 width=26 height=37 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Ọ"
char id=212 x=28 y=360 width=25 height=35 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ô"
char id=7888 x=54 y=302 width=25 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ố"
char id=7890 x=54 y=460 width=25 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ồ"
char id=7892 x=30 y=60 width=25 height=40 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ổ"
char id=7894 x=27 y=396 width=26 height=40 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ỗ"
char id=7896 x=54 y=380 width=25 height=43 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=281 width=27 height=33 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=209 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=136 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=357 width=27 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=172 width=27 height=36 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=315 width=27 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ợ"
char id=80 x=195 y=184 width=19 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=28 y=325 width=25 height=34 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=174 y=92 width=20 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=235 y=97 width=18 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=195 y=0 width=20 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=129 y=326 width=22 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="U"
char id=218 x=128 y=444 width=22 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ú"
char id=217 x=129 y=27 width=22 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ù"
char id=7910 x=129 y=356 width=22 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ủ"
char id=360 x=152 y=100 width=21 height=36 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ũ"
char id=7908 x=129 y=63 width=22 height=37 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=439 width=26 height=34 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=245 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ứ"
char id=7914 x=27 y=476 width=26 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ừ"
char id=7916 x=27 y=437 width=26 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=474 width=26 height=36 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=396 width=26 height=42 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ự"
char id=86 x=28 y=265 width=25 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=34 height=29 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=105 y=210 width=23 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=105 y=240 width=23 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=221 x=105 y=309 width=23 height=35 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ý"
char id=7922 x=105 y=345 width=23 height=35 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ỳ"
char id=7926 x=105 y=270 width=23 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ỷ"
char id=7928 x=105 y=104 width=23 height=36 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ỹ"
char id=7924 x=105 y=172 width=23 height=37 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=90 x=152 y=137 width=21 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Z"
char id=91 x=300 y=104 width=9 height=33 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="["
char id=92 x=287 y=137 width=12 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=300 y=174 width=8 height=34 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=152 y=362 width=20 height=21 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="^"
char id=95 x=33 y=36 width=20 height=6 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=106 y=63 width=9 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=271 y=361 width=17 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="a"
char id=225 x=235 y=0 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="á"
char id=224 x=271 y=422 width=17 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="à"
char id=7843 x=253 y=226 width=18 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ả"
char id=227 x=235 y=66 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ã"
char id=7841 x=271 y=259 width=17 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ạ"
char id=259 x=234 y=445 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ă"
char id=7855 x=254 y=30 width=17 height=34 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="ắ"
char id=7857 x=234 y=476 width=18 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7859 x=235 y=127 width=18 height=36 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7861 x=254 y=135 width=17 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7863 x=253 y=187 width=18 height=38 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ặ"
char id=226 x=254 y=65 width=17 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="â"
char id=7845 x=151 y=395 width=21 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ấ"
char id=7847 x=234 y=410 width=18 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7849 x=195 y=30 width=19 height=35 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="ẩ"
char id=7851 x=235 y=31 width=18 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ẫ"
char id=7853 x=254 y=96 width=17 height=38 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ậ"
char id=98 x=151 y=465 width=21 height=31 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=272 y=0 width=16 height=22 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=194 y=286 width=20 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="d"
char id=273 x=105 y=381 width=23 height=31 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="đ"
char id=101 x=133 y=0 width=18 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="e"
char id=233 x=215 y=286 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="é"
char id=232 x=215 y=220 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="è"
char id=7867 x=215 y=317 width=18 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ẻ"
char id=7869 x=195 y=66 width=19 height=30 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẽ"
char id=7865 x=234 y=249 width=18 height=30 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=234 x=215 y=410 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ê"
char id=7871 x=151 y=430 width=21 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ế"
char id=7873 x=215 y=251 width=18 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ề"
char id=7875 x=194 y=389 width=20 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ể"
char id=7877 x=215 y=441 width=18 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ễ"
char id=7879 x=234 y=280 width=18 height=38 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ệ"
char id=102 x=272 y=166 width=14 height=31 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=194 y=358 width=20 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=195 y=127 width=19 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=300 y=360 width=7 height=30 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="i"
char id=237 x=289 y=68 width=9 height=30 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=289 y=37 width=10 height=30 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ì"
char id=7881 x=289 y=408 width=10 height=32 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=287 y=106 width=12 height=30 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="ĩ"
char id=7883 x=300 y=298 width=7 height=38 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ị"
char id=106 x=289 y=259 width=11 height=38 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=174 y=202 width=20 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=300 y=429 width=6 height=31 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=113 width=29 height=22 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=235 y=164 width=18 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=194 y=448 width=20 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="o"
char id=243 x=174 y=31 width=20 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ó"
char id=242 x=174 y=0 width=20 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ò"
char id=7887 x=152 y=0 width=21 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=245 x=173 y=431 width=20 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="õ"
char id=7885 x=173 y=462 width=20 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ọ"
char id=244 x=152 y=331 width=20 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ô"
char id=7889 x=105 y=413 width=22 height=34 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ố"
char id=7891 x=152 y=33 width=21 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ồ"
char id=7893 x=152 y=295 width=20 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7895 x=173 y=295 width=20 height=34 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ỗ"
char id=7897 x=173 y=330 width=20 height=38 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ộ"
char id=417 x=110 y=0 width=22 height=26 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ơ"
char id=7899 x=105 y=141 width=23 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7901 x=128 y=413 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7903 x=105 y=448 width=22 height=32 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ở"
char id=7905 x=105 y=73 width=23 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7907 x=129 y=132 width=22 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ợ"
char id=112 x=173 y=369 width=20 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=173 y=400 width=20 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=272 y=226 width=13 height=22 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=272 y=83 width=15 height=22 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=272 y=198 width=13 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=195 y=214 width=19 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="u"
char id=250 x=234 y=319 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ú"
char id=249 x=234 y=350 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ù"
char id=7911 x=215 y=131 width=19 height=32 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ủ"
char id=361 x=215 y=350 width=18 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ũ"
char id=7909 x=215 y=189 width=19 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ụ"
char id=432 x=129 y=231 width=22 height=27 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ư"
char id=7913 x=129 y=101 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=129 y=167 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ừ"
char id=7917 x=129 y=198 width=22 height=32 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ử"
char id=7919 x=129 y=259 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ữ"
char id=7921 x=129 y=290 width=22 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ự"
char id=118 x=174 y=263 width=20 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=0 y=90 width=29 height=22 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=194 y=425 width=20 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=152 y=68 width=21 height=31 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="y"
char id=253 x=174 y=162 width=20 height=39 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ý"
char id=7923 x=194 y=318 width=20 height=39 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ỳ"
char id=7927 x=152 y=192 width=21 height=41 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ỷ"
char id=7929 x=194 y=471 width=20 height=39 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ỹ"
char id=7925 x=152 y=234 width=21 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ỵ"
char id=122 x=235 y=187 width=17 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="z"
char id=123 x=289 y=337 width=10 height=34 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=300 y=461 width=5 height=42 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=289 y=441 width=10 height=34 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=33 y=43 width=20 height=11 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
