info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=goldNumber.png
chars count=16
char id=44 x=24 y=226 width=17 height=20 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=55 x=39 y=91 width=37 height=44 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=45 x=0 y=226 width=23 height=13 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=15
char id=56 x=0 y=46 width=38 height=44 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=46 x=0 y=240 width=16 height=15 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=15
char id=57 x=39 y=46 width=37 height=44 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=48 x=40 y=0 width=36 height=44 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=49 x=76 y=181 width=26 height=44 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=0 y=91 width=38 height=44 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=51 x=0 y=174 width=38 height=44 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=52 x=39 y=181 width=36 height=44 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=53 x=0 y=0 width=39 height=45 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=136 width=38 height=37 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=54 x=39 y=136 width=37 height=44 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
