info face="font-active-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-active-export.png"
chars count=13
char id=48 x=0 y=51 width=42 height=51 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=209 y=52 width=31 height=51 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=127 y=52 width=40 height=52 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=168 y=52 width=40 height=51 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=127 y=0 width=41 height=51 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=209 y=0 width=39 height=51 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=85 y=52 width=41 height=51 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=85 y=0 width=41 height=51 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=169 y=0 width=39 height=51 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=43 y=51 width=41 height=51 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="9"
char id=75 x=0 y=0 width=51 height=50 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
