info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tx3.png
chars count=16
char id=44 x=18 y=27 width=8 height=10 xoffset=0 yoffset=54 xadvance=9 page=0 chnl=15
char id=55 x=52 y=0 width=15 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=45 x=18 y=22 width=9 height=4 xoffset=0 yoffset=50 xadvance=10 page=0 chnl=15
char id=56 x=0 y=40 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
char id=46 x=27 y=27 width=6 height=6 xoffset=0 yoffset=54 xadvance=7 page=0 chnl=15
char id=57 x=34 y=22 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
char id=48 x=18 y=0 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
char id=49 x=68 y=0 width=10 height=21 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=35 y=0 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
char id=51 x=51 y=22 width=15 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=52 x=0 y=0 width=17 height=21 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=53 x=67 y=22 width=15 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=22 width=17 height=17 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=15
char id=54 x=17 y=40 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
