
icon_x2.png
size: 192,152
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 4
  rotate: true
  xy: 122, 84
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 7
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 122, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 59, 8
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 31
  size: 118, 118
  orig: 132, 133
  offset: 8, 6
  index: -1
X2
  rotate: false
  xy: 122, 38
  size: 63, 44
  orig: 67, 47
  offset: 2, 2
  index: -1
