info face=font size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=OpenSans.png
chars count=227
char id=110 x=92 y=362 width=11 height=13 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=111 x=71 y=163 width=12 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=232 x=15 y=201 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=134 y=257 width=12 height=19 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=233 x=56 y=2 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=92 y=53 width=12 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=234 x=2 y=317 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=114 x=67 y=306 width=8 height=13 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=115 x=43 y=25 width=9 height=14 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=236 x=16 y=284 width=5 height=19 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=116 x=61 y=350 width=8 height=16 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=237 x=15 y=317 width=5 height=19 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=117 x=79 y=335 width=11 height=13 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=118 x=104 y=237 width=12 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=119 x=119 y=287 width=18 height=13 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=360 x=105 y=2 width=13 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=361 x=56 y=408 width=11 height=18 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=120 x=97 y=120 width=12 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=121 x=134 y=236 width=12 height=19 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=242 x=25 y=474 width=12 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=16 y=163 width=10 height=13 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=243 x=23 y=284 width=12 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=244 x=16 y=338 width=12 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=245 x=32 y=444 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=126 x=125 y=131 width=12 height=3 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=249 x=43 y=408 width=11 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=250 x=36 y=305 width=11 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=253 x=39 y=464 width=12 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=258 x=88 y=440 width=16 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=259 x=41 y=42 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=33 x=36 y=382 width=3 height=18 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=13 y=154 width=7 height=7 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=35 x=191 y=21 width=15 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=36 x=140 y=197 width=11 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=37 x=146 y=177 width=18 height=18 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=38 x=147 y=150 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=39 x=11 y=8 width=3 height=7 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=15
char id=7907 x=69 y=2 width=14 height=19 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7906 x=85 y=2 width=18 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7909 x=55 y=67 width=11 height=17 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=7908 x=77 y=66 width=13 height=22 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=7901 x=55 y=46 width=14 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7900 x=66 y=229 width=18 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=40 x=155 y=126 width=6 height=21 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=7903 x=69 y=23 width=14 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=41 x=160 y=100 width=6 height=21 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=7902 x=71 y=137 width=18 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=140 y=219 width=12 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=7905 x=15 y=382 width=14 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=43 x=2 y=121 width=12 height=12 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=7904 x=75 y=205 width=18 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=44 x=2 y=139 width=4 height=6 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=2 y=135 width=6 height=2 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=46 x=11 y=2 width=3 height=4 xoffset=2 yoffset=22 xadvance=6 page=0 chnl=15
char id=47 x=2 y=147 width=9 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=48 x=2 y=101 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=2 y=2 width=7 height=17 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=272 x=89 y=491 width=16 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=273 x=54 y=25 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7918 x=120 y=212 width=18 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=7917 x=53 y=451 width=15 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=7919 x=59 y=428 width=15 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7910 x=91 y=27 width=13 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7912 x=77 y=111 width=18 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=2 y=21 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7911 x=46 y=429 width=11 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=2 y=41 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7914 x=91 y=136 width=18 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=2 y=61 width=13 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7913 x=44 y=326 width=15 height=19 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=53 x=16 y=2 width=11 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=7916 x=111 y=186 width=18 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=16 y=22 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7915 x=44 y=347 width=15 height=19 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=55 x=16 y=42 width=12 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=56 x=29 y=2 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=57 x=2 y=81 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=58 x=16 y=81 width=3 height=14 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=15
char id=59 x=13 y=135 width=4 height=17 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=9679 x=140 y=219 width=12 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=7929 x=43 y=382 width=12 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=7928 x=104 y=213 width=14 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7921 x=57 y=368 width=15 height=19 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=7920 x=103 y=161 width=18 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=60 x=53 y=498 width=12 height=12 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=7923 x=30 y=327 width=12 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=61 x=74 y=377 width=11 height=7 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=7922 x=103 y=254 width=14 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=62 x=105 y=390 width=12 height=12 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=7925 x=39 y=491 width=12 height=19 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=63 x=114 y=26 width=10 height=18 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=7924 x=103 y=279 width=14 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=64 x=177 y=40 width=19 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7927 x=30 y=354 width=12 height=26 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=65 x=142 y=22 width=16 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7926 x=115 y=303 width=14 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=66 x=163 y=41 width=12 height=17 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=131 y=177 width=13 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=129 y=85 width=14 height=17 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=69 x=129 y=136 width=10 height=17 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=296 x=64 y=205 width=9 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=297 x=7 y=454 width=9 height=18 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=70 x=137 y=64 width=10 height=17 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=71 x=146 y=42 width=15 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=72 x=160 y=22 width=13 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=30 y=42 width=2 height=17 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=74 x=145 y=83 width=6 height=22 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=75 x=166 y=2 width=13 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=76 x=149 y=62 width=10 height=17 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=77 x=181 y=2 width=17 height=17 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=78 x=175 y=21 width=14 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=79 x=119 y=65 width=16 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=80 x=133 y=45 width=11 height=17 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=81 x=120 y=2 width=16 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=82 x=141 y=131 width=12 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=83 x=153 y=2 width=11 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=84 x=118 y=46 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=85 x=138 y=2 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=86 x=161 y=62 width=15 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=87 x=123 y=158 width=22 height=17 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=88 x=153 y=81 width=14 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=89 x=126 y=26 width=14 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7840 x=70 y=448 width=16 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7842 x=76 y=414 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7841 x=19 y=118 width=11 height=18 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=192 x=53 y=473 width=16 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=193 x=69 y=389 width=16 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=194 x=28 y=244 width=16 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=195 x=71 y=472 width=16 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=146 y=107 width=12 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=91 x=97 y=74 width=6 height=21 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=92 x=17 y=61 width=9 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=93 x=97 y=97 width=6 height=21 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=94 x=2 y=166 width=12 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=95 x=97 y=329 width=11 height=2 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=15
char id=96 x=32 y=464 width=5 height=4 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=15
char id=97 x=71 y=496 width=11 height=14 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=98 x=115 y=137 width=12 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=99 x=57 y=389 width=10 height=14 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=7851 x=42 y=62 width=11 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7850 x=87 y=377 width=16 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7853 x=22 y=138 width=11 height=23 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=7852 x=61 y=321 width=16 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7844 x=37 y=269 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7843 x=29 y=82 width=11 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7846 x=49 y=295 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7845 x=2 y=295 width=12 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=7848 x=74 y=350 width=16 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7847 x=15 y=179 width=11 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=7849 x=32 y=104 width=12 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7860 x=28 y=217 width=16 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7862 x=35 y=127 width=16 height=26 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7861 x=2 y=250 width=11 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7864 x=46 y=103 width=10 height=22 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=7863 x=2 y=202 width=11 height=22 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=7855 x=43 y=2 width=11 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=416 x=71 y=45 width=18 height=19 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7854 x=89 y=464 width=16 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=417 x=42 y=86 width=14 height=15 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7857 x=2 y=179 width=11 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7856 x=28 y=163 width=16 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7859 x=2 y=226 width=11 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7858 x=28 y=190 width=16 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7871 x=2 y=338 width=12 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=7870 x=46 y=205 width=11 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7873 x=2 y=360 width=12 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=7872 x=46 y=231 width=11 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7875 x=2 y=407 width=11 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7874 x=58 y=153 width=11 height=25 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=7866 x=53 y=127 width=10 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7865 x=15 y=222 width=11 height=18 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=7868 x=58 y=86 width=10 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=7867 x=15 y=242 width=11 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7869 x=15 y=264 width=11 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=7880 x=59 y=229 width=5 height=24 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=7882 x=59 y=205 width=3 height=22 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=7881 x=2 y=478 width=5 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=7884 x=85 y=279 width=16 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=7883 x=2 y=454 width=3 height=22 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=7886 x=97 y=303 width=16 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7885 x=29 y=402 width=12 height=18 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=431 x=77 y=90 width=18 height=19 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=432 x=9 y=495 width=15 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=7877 x=2 y=430 width=11 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7876 x=65 y=110 width=10 height=25 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=7879 x=2 y=382 width=11 height=23 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=7878 x=55 y=257 width=10 height=27 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=7891 x=22 y=305 width=12 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=7890 x=67 y=280 width=16 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7893 x=15 y=427 width=12 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7892 x=92 y=335 width=16 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7895 x=18 y=450 width=12 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7894 x=105 y=362 width=16 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7897 x=15 y=402 width=12 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7896 x=79 y=306 width=16 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=200 x=46 y=155 width=10 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=201 x=94 y=404 width=10 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=202 x=46 y=180 width=10 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=204 x=70 y=67 width=5 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=205 x=58 y=180 width=5 height=23 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=7888 x=67 y=254 width=16 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7887 x=29 y=422 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7889 x=16 y=359 width=12 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=210 x=86 y=229 width=16 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=211 x=85 y=254 width=16 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=212 x=85 y=163 width=16 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=213 x=110 y=329 width=16 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=217 x=119 y=262 width=13 height=23 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=7899 x=9 y=474 width=14 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=218 x=119 y=237 width=13 height=23 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=7898 x=65 y=180 width=18 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=100 x=105 y=74 width=12 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=221 x=95 y=188 width=14 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=101 x=26 y=495 width=11 height=14 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=102 x=105 y=95 width=9 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=103 x=111 y=116 width=12 height=19 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=224 x=28 y=61 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=104 x=116 y=95 width=11 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=225 x=16 y=97 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=31 y=382 width=3 height=18 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=226 x=2 y=274 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=106 x=106 y=26 width=6 height=24 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=227 x=30 y=22 width=11 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=107 x=106 y=52 width=10 height=19 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=108 x=111 y=137 width=2 height=19 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=109 x=125 y=116 width=19 height=13 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
