
momox2button.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
120fix_0000_KHUYẾN-MẠI-120%
  rotate: false
  xy: 973, 1756
  size: 561, 82
  orig: 561, 82
  offset: 0, 0
  index: -1
120fix_0001_NẠP-MOMO
  rotate: true
  xy: 695, 449
  size: 325, 64
  orig: 325, 64
  offset: 0, 0
  index: -1
120fix_0002_+20%
  rotate: false
  xy: 989, 1001
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
Blue Star
  rotate: false
  xy: 989, 1105
  size: 181, 149
  orig: 181, 149
  offset: 0, 0
  index: -1
Box Back
  rotate: true
  xy: 612, 387
  size: 343, 81
  orig: 343, 81
  offset: 0, 0
  index: -1
Box Front
  rotate: true
  xy: 412, 380
  size: 350, 198
  orig: 350, 198
  offset: 0, 0
  index: -1
Card 1
  rotate: false
  xy: 761, 411
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
Card 2
  rotate: true
  xy: 761, 609
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
Card 3
  rotate: false
  xy: 1383, 1673
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
Confesti
  rotate: false
  xy: 1224, 1446
  size: 159, 223
  orig: 159, 223
  offset: 0, 0
  index: -1
CÁC HÌNH THỨC
  rotate: true
  xy: 851, 891
  size: 469, 70
  orig: 469, 70
  offset: 0, 0
  index: -1
Flying Gold 0
  rotate: false
  xy: 2018, 1993
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Flying Gold 3
  rotate: false
  xy: 2018, 1993
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Flying Gold 1
  rotate: false
  xy: 412, 334
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Flying Gold 4
  rotate: false
  xy: 412, 334
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Flying Gold 2
  rotate: false
  xy: 638, 741
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
Flying Gold 5
  rotate: false
  xy: 638, 741
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 1362
  size: 969, 660
  orig: 969, 660
  offset: 0, 0
  index: -1
Gold
  rotate: false
  xy: 973, 1921
  size: 872, 101
  orig: 872, 101
  offset: 0, 0
  index: -1
Gold Star
  rotate: true
  xy: 1536, 1757
  size: 81, 156
  orig: 81, 156
  offset: 0, 0
  index: -1
Green Arrow
  rotate: false
  xy: 2, 328
  size: 408, 402
  orig: 408, 402
  offset: 0, 0
  index: -1
L Leaf
  rotate: false
  xy: 369, 268
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
MOMO
  rotate: false
  xy: 2, 41
  size: 365, 285
  orig: 365, 285
  offset: 0, 0
  index: -1
MOMO 10%
  rotate: false
  xy: 761, 503
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
Pink Gift
  rotate: false
  xy: 973, 1433
  size: 249, 236
  orig: 249, 236
  offset: 0, 0
  index: -1
Purple Banner
  rotate: false
  xy: 973, 1840
  size: 717, 79
  orig: 717, 79
  offset: 0, 0
  index: -1
Purple Star
  rotate: true
  xy: 1385, 1539
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
R Leaf
  rotate: false
  xy: 851, 831
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Ray Glow
  rotate: false
  xy: 2, 732
  size: 634, 628
  orig: 634, 628
  offset: 0, 0
  index: -1
Red Arrow
  rotate: false
  xy: 1385, 1425
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
Red Banner
  rotate: false
  xy: 973, 1671
  size: 408, 83
  orig: 408, 83
  offset: 0, 0
  index: -1
Red Gift
  rotate: false
  xy: 989, 1256
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
Shape 2
  rotate: false
  xy: 211, 9
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Star
  rotate: true
  xy: 638, 776
  size: 584, 211
  orig: 584, 211
  offset: 0, 0
  index: -1
THẺ NẠP TẤT CẢ
  rotate: true
  xy: 923, 1016
  size: 344, 64
  orig: 344, 64
  offset: 0, 0
  index: -1
VUA.CLUB
  rotate: false
  xy: 2, 2
  size: 207, 37
  orig: 207, 37
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 1847, 1897
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1