info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tx_rank1.png
chars count=42
char id=44 x=10 y=117 width=6 height=6 xoffset=0 yoffset=56 xadvance=7 page=0 chnl=15
char id=45 x=0 y=123 width=9 height=3 xoffset=0 yoffset=50 xadvance=10 page=0 chnl=15
char id=46 x=17 y=123 width=3 height=4 xoffset=0 yoffset=56 xadvance=4 page=0 chnl=15
char id=48 x=57 y=25 width=16 height=24 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=49 x=104 y=18 width=7 height=23 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=15
char id=110 x=74 y=24 width=15 height=17 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=15
char id=111 x=0 y=74 width=18 height=18 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=112 x=0 y=93 width=18 height=23 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=113 x=19 y=80 width=18 height=23 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=114 x=44 y=25 width=7 height=17 xoffset=0 yoffset=43 xadvance=8 page=0 chnl=15
char id=115 x=88 y=91 width=11 height=18 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=15
char id=116 x=102 y=67 width=10 height=23 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=15
char id=117 x=55 y=92 width=16 height=18 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=15
char id=118 x=26 y=0 width=17 height=17 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=15
char id=119 x=0 y=18 width=24 height=17 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=15
char id=50 x=72 y=75 width=15 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=51 x=72 y=50 width=15 height=24 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=52 x=55 y=68 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=53 x=44 y=0 width=16 height=24 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=97 x=0 y=36 width=19 height=18 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=38 y=92 width=16 height=24 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=98 x=25 y=18 width=18 height=24 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=55 x=88 y=67 width=13 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=15
char id=99 x=0 y=55 width=18 height=18 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=56 x=88 y=42 width=15 height=24 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=57 x=38 y=68 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=120 x=78 y=0 width=15 height=17 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=15
char id=121 x=61 y=0 width=16 height=23 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=15
char id=100 x=38 y=43 width=18 height=24 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=122 x=94 y=0 width=13 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=15
char id=101 x=19 y=104 width=18 height=18 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=102 x=100 y=91 width=10 height=23 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=15
char id=103 x=19 y=55 width=18 height=24 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=104 x=72 y=99 width=15 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=105 x=104 y=42 width=3 height=23 xoffset=0 yoffset=37 xadvance=4 page=0 chnl=15
char id=106 x=111 y=91 width=6 height=29 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=15
char id=107 x=90 y=18 width=13 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=108 x=108 y=42 width=2 height=23 xoffset=0 yoffset=37 xadvance=3 page=0 chnl=15
char id=109 x=0 y=0 width=25 height=17 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=15
char id=43 x=55 y=111 width=16 height=16 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
