info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=zeus2.png
chars count=18
char id=44 x=25 y=115 width=8 height=9 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=55 x=28 y=70 width=25 height=21 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=0 y=0 width=29 height=21 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=45 x=15 y=112 width=9 height=6 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=56 x=28 y=46 width=27 height=23 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=46 x=15 y=119 width=9 height=8 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=57 x=0 y=46 width=27 height=21 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=48 x=0 y=22 width=29 height=23 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=49 x=54 y=70 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=120 x=54 y=22 width=22 height=17 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=28 y=92 width=25 height=22 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=51 x=30 y=0 width=25 height=21 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=52 x=0 y=68 width=27 height=21 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=53 x=30 y=22 width=23 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=0 y=112 width=14 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=0 y=90 width=27 height=21 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
