info face=font size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=zeus1.png
chars count=16
char id=44 x=70 y=93 width=16 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=55 x=26 y=0 width=24 height=30 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=45 x=51 y=93 width=18 height=14 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=56 x=0 y=0 width=25 height=30 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=46 x=51 y=108 width=16 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=57 x=26 y=31 width=24 height=30 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=48 x=0 y=62 width=25 height=30 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=49 x=51 y=62 width=20 height=30 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=51 y=0 width=24 height=30 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=51 x=51 y=31 width=23 height=30 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=15
char id=52 x=26 y=93 width=24 height=30 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=53 x=26 y=62 width=24 height=30 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=0 y=93 width=25 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=54 x=0 y=31 width=25 height=30 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
