info face=font size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=UTM_American_Sans.png
chars count=227
char id=110 x=234 y=121 width=14 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=111 x=135 y=236 width=15 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=232 x=294 y=79 width=14 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=112 x=234 y=185 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=233 x=280 y=0 width=14 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=113 x=187 y=97 width=15 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=234 x=187 y=146 width=15 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=114 x=335 y=232 width=9 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=323 y=118 width=11 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=236 x=351 y=86 width=5 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=116 x=335 y=185 width=10 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=237 x=352 y=109 width=5 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=235 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=118 x=45 y=33 width=15 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=0 y=88 width=21 height=17 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=360 x=153 y=207 width=16 height=28 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=361 x=264 y=161 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=120 x=219 y=74 width=15 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=121 x=235 y=18 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=242 x=170 y=61 width=16 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=122 x=309 y=202 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=243 x=136 y=153 width=16 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=244 x=86 y=0 width=15 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=245 x=203 y=185 width=15 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=126 x=32 y=94 width=9 height=4 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=249 x=264 y=232 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=250 x=265 y=0 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=253 x=279 y=130 width=14 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=258 x=170 y=115 width=16 height=27 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=259 x=294 y=103 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=345 y=141 width=6 height=24 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=23 y=53 width=9 height=7 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=203 y=93 width=15 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=36 x=219 y=210 width=14 height=28 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=37 x=0 y=106 width=20 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=38 x=83 y=133 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=39 x=346 y=13 width=5 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7907 x=204 y=0 width=15 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7906 x=42 y=162 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7909 x=264 y=208 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7908 x=170 y=32 width=16 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7901 x=219 y=50 width=15 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7900 x=21 y=198 width=20 height=29 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=40 x=352 y=132 width=5 height=28 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7903 x=137 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=352 y=29 width=5 height=28 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7902 x=43 y=53 width=20 height=31 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=42 x=167 y=240 width=12 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7905 x=119 y=233 width=15 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=43 x=219 y=239 width=12 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7904 x=42 y=227 width=20 height=28 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=44 x=33 y=53 width=6 height=8 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=45 x=66 y=28 width=10 height=4 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=46 x=32 y=99 width=6 height=5 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=47 x=323 y=156 width=10 height=28 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=48 x=83 y=179 width=18 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=49 x=336 y=53 width=7 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=272 x=63 y=108 width=19 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=273 x=294 y=126 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7918 x=153 y=32 width=16 height=28 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7917 x=250 y=29 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7919 x=249 y=228 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7910 x=170 y=0 width=16 height=31 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7912 x=102 y=0 width=17 height=29 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=50 x=249 y=205 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7911 x=264 y=183 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=294 y=226 width=13 height=23 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7914 x=153 y=119 width=16 height=29 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=52 x=26 y=0 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7913 x=264 y=111 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=279 y=159 width=14 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7916 x=84 y=28 width=17 height=31 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=54 x=83 y=85 width=18 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7915 x=203 y=227 width=15 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=55 x=279 y=183 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=102 y=76 width=16 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=83 y=204 width=17 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=58 x=346 y=0 width=5 height=12 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=59 x=180 y=240 width=6 height=15 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=7929 x=265 y=23 width=14 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7928 x=63 y=131 width=19 height=27 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7921 x=204 y=25 width=15 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7920 x=101 y=204 width=17 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=60 x=219 y=192 width=14 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7923 x=249 y=98 width=14 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=61 x=22 y=94 width=9 height=8 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=7922 x=63 y=219 width=19 height=28 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=62 x=204 y=50 width=14 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7925 x=235 y=74 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=63 x=219 y=167 width=14 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7924 x=63 y=190 width=19 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=64 x=0 y=64 width=21 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7927 x=265 y=51 width=14 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=102 y=101 width=16 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7926 x=63 y=159 width=19 height=30 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=66 x=219 y=121 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=67 x=203 y=68 width=15 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=83 y=110 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=69 x=309 y=152 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=296 x=335 y=118 width=9 height=27 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=297 x=336 y=0 width=9 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=323 y=95 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=84 y=60 width=17 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=187 y=221 width=15 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=345 y=232 width=6 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=322 y=231 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=75 x=102 y=53 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=235 y=98 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=0 y=23 width=23 height=22 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=78 x=83 y=229 width=17 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=79 x=21 y=228 width=20 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=80 x=102 y=30 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=66 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=82 x=119 y=30 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=309 y=98 width=13 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=219 y=144 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=102 y=176 width=16 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=83 y=156 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=25 height=22 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=88 x=63 y=85 width=19 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=64 y=62 width=19 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7840 x=136 y=177 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7842 x=170 y=209 width=16 height=30 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7841 x=249 y=127 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=192 x=136 y=207 width=16 height=28 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=193 x=153 y=90 width=16 height=28 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=194 x=119 y=116 width=16 height=28 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=195 x=153 y=61 width=16 height=28 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=90 x=102 y=125 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=336 y=76 width=7 height=32 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=92 x=334 y=156 width=10 height=28 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=93 x=344 y=53 width=7 height=32 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=94 x=43 y=85 width=16 height=8 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=95 x=0 y=253 width=17 height=2 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=96 x=346 y=219 width=5 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=234 y=209 width=14 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=98 x=234 y=139 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=323 y=137 width=11 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7851 x=309 y=175 width=13 height=26 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=7850 x=170 y=143 width=16 height=32 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7853 x=280 y=50 width=14 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7852 x=187 y=0 width=16 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7844 x=119 y=201 width=16 height=31 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7843 x=279 y=82 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7846 x=153 y=0 width=16 height=31 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7845 x=187 y=194 width=15 height=26 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7848 x=187 y=35 width=16 height=32 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7847 x=280 y=24 width=14 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7849 x=279 y=206 width=14 height=27 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7860 x=136 y=59 width=16 height=31 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7862 x=136 y=91 width=16 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7861 x=264 y=134 width=14 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7864 x=308 y=226 width=13 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7863 x=250 y=0 width=14 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7855 x=249 y=151 width=14 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=416 x=0 y=131 width=20 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7854 x=170 y=176 width=16 height=32 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=417 x=101 y=236 width=15 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7857 x=249 y=178 width=14 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7856 x=153 y=149 width=16 height=32 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7859 x=250 y=54 width=14 height=28 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7858 x=119 y=53 width=16 height=34 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7871 x=102 y=148 width=16 height=27 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7870 x=235 y=42 width=14 height=31 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=7873 x=294 y=199 width=14 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7872 x=323 y=63 width=12 height=31 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=15
char id=7875 x=187 y=68 width=15 height=28 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7874 x=220 y=0 width=14 height=32 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=15
char id=7866 x=295 y=0 width=13 height=30 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7865 x=187 y=170 width=15 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7868 x=323 y=35 width=12 height=27 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7867 x=294 y=150 width=14 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7869 x=294 y=176 width=14 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7880 x=345 y=22 width=6 height=30 xoffset=0 yoffset=-6 xadvance=8 page=0 chnl=15
char id=7882 x=352 y=0 width=6 height=28 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7881 x=344 y=86 width=6 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7884 x=21 y=168 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7883 x=345 y=111 width=6 height=29 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7886 x=21 y=106 width=20 height=31 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=7885 x=203 y=135 width=15 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=431 x=153 y=182 width=16 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=432 x=203 y=208 width=15 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7877 x=264 y=83 width=14 height=27 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7876 x=295 y=31 width=13 height=32 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=15
char id=7879 x=219 y=92 width=15 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7878 x=323 y=0 width=12 height=34 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7891 x=119 y=145 width=16 height=26 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7890 x=45 y=0 width=20 height=32 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=7893 x=136 y=30 width=16 height=28 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7892 x=42 y=128 width=20 height=33 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=7895 x=136 y=125 width=16 height=27 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7894 x=42 y=94 width=20 height=33 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=7897 x=119 y=172 width=16 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7896 x=42 y=192 width=20 height=34 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=200 x=309 y=0 width=13 height=28 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=201 x=309 y=123 width=13 height=28 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=202 x=322 y=202 width=12 height=28 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=204 x=352 y=219 width=6 height=28 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=346 y=190 width=6 height=28 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=7888 x=0 y=186 width=20 height=32 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=7887 x=203 y=159 width=15 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7889 x=119 y=88 width=16 height=27 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=210 x=24 y=23 width=20 height=29 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=211 x=22 y=64 width=20 height=29 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=212 x=0 y=156 width=20 height=29 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=213 x=0 y=219 width=20 height=28 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=217 x=120 y=0 width=16 height=29 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7899 x=203 y=111 width=15 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=218 x=170 y=85 width=16 height=29 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7898 x=21 y=138 width=20 height=29 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=100 x=234 y=227 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=221 x=64 y=33 width=19 height=28 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=101 x=151 y=236 width=15 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=335 y=208 width=10 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=187 y=121 width=15 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=224 x=309 y=52 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=104 x=309 y=75 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=225 x=309 y=29 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=346 y=166 width=6 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=226 x=279 y=107 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=336 y=22 width=8 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=227 x=279 y=234 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=234 y=162 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=352 y=58 width=5 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=0 y=46 width=22 height=17 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
