
icon_neko.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Neko_bg
  rotate: true
  xy: 2, 51
  size: 184, 368
  orig: 184, 368
  offset: 0, 0
  index: -1
Neko_img
  rotate: false
  xy: 372, 33
  size: 196, 202
  orig: 196, 202
  offset: 0, 0
  index: -1
Neko_luck
  rotate: false
  xy: 2, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Neko_shadow
  rotate: false
  xy: 570, 26
  size: 170, 209
  orig: 170, 209
  offset: 0, 0
  index: -1
Neko_text
  rotate: false
  xy: 837, 34
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
Neko_text2
  rotate: true
  xy: 742, 49
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
star222
  rotate: false
  xy: 837, 107
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
