
Icon-XocXoc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bat
  rotate: false
  xy: 250, 69
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
dia1
  rotate: false
  xy: 2, 35
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
dice
  rotate: false
  xy: 2, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
xoc1
  rotate: false
  xy: 337, 81
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
xoc2
  rotate: false
  xy: 151, 74
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
