
lobbyicon_Minipoker2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 102, 11
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Layer 237 copy 2
  rotate: false
  xy: 102, 45
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Layer 248 copy 2
  rotate: false
  xy: 141, 35
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Layer 25 copy 5
  rotate: false
  xy: 138, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 20
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 201, 85
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Layer 60 copy
  rotate: true
  xy: 143, 79
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Layer 60 copy 2
  rotate: false
  xy: 201, 48
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
Layer 62 copy 19
  rotate: false
  xy: 2, 81
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
