
event_conho.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 304, 176
  size: 245, 98
  orig: 245, 98
  offset: 0, 0
  index: -1
baybay2
  rotate: true
  xy: 2, 2
  size: 199, 205
  orig: 215, 205
  offset: 15, 0
  index: -1
dau1
  rotate: false
  xy: 551, 148
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 876, 314
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
dausang
  rotate: false
  xy: 815, 369
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 733, 234
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 581, 366
  size: 232, 143
  orig: 232, 143
  offset: 0, 0
  index: -1
long2
  rotate: true
  xy: 209, 85
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
long3
  rotate: false
  xy: 309, 276
  size: 246, 107
  orig: 246, 107
  offset: 0, 0
  index: -1
tayngoai
  rotate: false
  xy: 557, 245
  size: 174, 119
  orig: 174, 119
  offset: 0, 0
  index: -1
thanho
  rotate: false
  xy: 2, 325
  size: 305, 184
  orig: 305, 184
  offset: 0, 0
  index: -1
txt_trieuhoi
  rotate: false
  xy: 2, 203
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
txt_vuaho
  rotate: false
  xy: 309, 385
  size: 270, 124
  orig: 270, 124
  offset: 0, 0
  index: -1
