info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tx1.png
chars count=17
char id=44 x=223 y=360 width=60 height=74 xoffset=0 yoffset=-14 xadvance=61 page=0 chnl=15
char id=55 x=368 y=0 width=121 height=169 xoffset=0 yoffset=-124 xadvance=122 page=0 chnl=15
char id=45 x=112 y=360 width=110 height=61 xoffset=0 yoffset=-61 xadvance=111 page=0 chnl=15
char id=56 x=368 y=170 width=120 height=170 xoffset=0 yoffset=-124 xadvance=121 page=0 chnl=15
char id=46 x=223 y=435 width=59 height=59 xoffset=0 yoffset=-14 xadvance=60 page=0 chnl=15
char id=57 x=123 y=0 width=122 height=179 xoffset=0 yoffset=-130 xadvance=123 page=0 chnl=15
char id=48 x=123 y=180 width=122 height=179 xoffset=0 yoffset=-130 xadvance=123 page=0 chnl=15
char id=49 x=489 y=170 width=79 height=168 xoffset=0 yoffset=-123 xadvance=80 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=0 y=0 width=122 height=177 xoffset=0 yoffset=-131 xadvance=123 page=0 chnl=15
char id=61 x=112 y=422 width=110 height=89 xoffset=0 yoffset=-75 xadvance=111 page=0 chnl=15
char id=51 x=246 y=0 width=121 height=180 xoffset=0 yoffset=-131 xadvance=122 page=0 chnl=15
char id=52 x=368 y=341 width=120 height=168 xoffset=0 yoffset=-123 xadvance=121 page=0 chnl=15
char id=53 x=246 y=181 width=121 height=177 xoffset=0 yoffset=-127 xadvance=122 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=360 width=111 height=110 xoffset=0 yoffset=-85 xadvance=112 page=0 chnl=15
char id=54 x=0 y=178 width=122 height=179 xoffset=0 yoffset=-130 xadvance=123 page=0 chnl=15
