info face=font size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=OpenSansBold.png
chars count=226
char id=110 x=120 y=492 width=12 height=14 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=111 x=119 y=310 width=13 height=14 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=232 x=48 y=48 width=12 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=134 y=310 width=12 height=19 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=233 x=56 y=2 width=12 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=113 x=110 y=28 width=12 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=234 x=2 y=285 width=12 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=60 y=383 width=8 height=14 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=115 x=139 y=18 width=10 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=236 x=17 y=257 width=6 height=19 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=116 x=47 y=222 width=9 height=16 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=237 x=16 y=285 width=6 height=19 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=117 x=134 y=2 width=12 height=14 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=118 x=105 y=492 width=13 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=119 x=120 y=49 width=19 height=13 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=360 x=98 y=287 width=14 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=361 x=32 y=322 width=12 height=18 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=120 x=148 y=2 width=13 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=121 x=124 y=28 width=13 height=19 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=242 x=17 y=329 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=122 x=139 y=34 width=10 height=13 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=243 x=25 y=257 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=244 x=2 y=491 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=245 x=19 y=417 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=126 x=121 y=280 width=12 height=4 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=249 x=42 y=425 width=12 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=250 x=34 y=404 width=12 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=253 x=27 y=437 width=13 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=258 x=40 y=245 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=259 x=22 y=127 width=11 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=33 x=111 y=120 width=4 height=18 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=34 x=21 y=80 width=8 height=7 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=35 x=117 y=118 width=15 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=36 x=125 y=64 width=12 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=37 x=101 y=163 width=19 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=38 x=101 y=183 width=17 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=39 x=16 y=81 width=3 height=7 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=7907 x=2 y=469 width=16 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7906 x=77 y=295 width=19 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7909 x=32 y=302 width=12 height=18 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=7908 x=104 y=51 width=14 height=22 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=7901 x=64 y=23 width=16 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7900 x=82 y=374 width=19 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=40 x=121 y=137 width=6 height=21 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7903 x=9 y=442 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=41 x=110 y=203 width=6 height=21 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7902 x=77 y=320 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=42 x=165 y=428 width=12 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=7905 x=70 y=2 width=16 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=43 x=2 y=121 width=12 height=12 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=7904 x=97 y=346 width=19 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=44 x=2 y=146 width=4 height=6 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=2 y=135 width=6 height=3 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=46 x=2 y=140 width=4 height=4 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=47 x=2 y=154 width=9 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=48 x=2 y=101 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=2 y=2 width=8 height=17 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=272 x=58 y=249 width=16 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=273 x=48 y=27 width=14 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7918 x=114 y=286 width=19 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=7917 x=39 y=135 width=17 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7919 x=49 y=111 width=17 height=18 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=7910 x=118 y=2 width=14 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=7912 x=100 y=261 width=19 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=2 y=21 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7911 x=39 y=278 width=12 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=2 y=41 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7914 x=109 y=232 width=19 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=52 x=2 y=61 width=13 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7913 x=50 y=464 width=17 height=19 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=53 x=16 y=2 width=11 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7916 x=118 y=336 width=19 height=24 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=16 y=22 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7915 x=50 y=485 width=17 height=19 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=55 x=16 y=42 width=12 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=56 x=29 y=2 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=57 x=2 y=81 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=58 x=16 y=90 width=4 height=14 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=59 x=17 y=61 width=5 height=17 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=7929 x=31 y=378 width=13 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7928 x=98 y=96 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7921 x=29 y=173 width=17 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7920 x=98 y=311 width=19 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=60 x=133 y=383 width=12 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=7923 x=35 y=464 width=13 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=61 x=127 y=415 width=12 height=7 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=7922 x=84 y=149 width=15 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=62 x=135 y=362 width=12 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=7925 x=35 y=491 width=13 height=19 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=63 x=147 y=377 width=10 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7924 x=94 y=120 width=15 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=64 x=115 y=96 width=19 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7927 x=31 y=350 width=13 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=65 x=167 y=481 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7926 x=83 y=261 width=15 height=24 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=66 x=194 y=486 width=13 height=17 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=188 y=447 width=13 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=164 y=443 width=14 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=69 x=133 y=469 width=10 height=17 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=296 x=70 y=383 width=10 height=22 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=297 x=7 y=422 width=10 height=18 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=70 x=176 y=462 width=10 height=17 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=71 x=149 y=351 width=15 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=72 x=159 y=371 width=14 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=159 y=443 width=3 height=17 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=74 x=185 y=481 width=7 height=22 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=15
char id=75 x=164 y=390 width=13 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=76 x=165 y=409 width=10 height=17 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=77 x=101 y=144 width=18 height=17 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=78 x=209 y=486 width=15 height=17 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=79 x=149 y=481 width=16 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=80 x=162 y=462 width=12 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=81 x=126 y=445 width=16 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=82 x=134 y=488 width=13 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=83 x=139 y=331 width=11 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=84 x=144 y=443 width=13 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=85 x=148 y=397 width=14 height=18 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=194 y=467 width=15 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=87 x=140 y=424 width=23 height=17 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=88 x=180 y=428 width=15 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=89 x=145 y=462 width=15 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7840 x=88 y=2 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7842 x=29 y=195 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7841 x=2 y=173 width=11 height=18 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=192 x=80 y=44 width=16 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=193 x=66 y=69 width=16 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=194 x=58 y=131 width=16 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=195 x=29 y=221 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=90 x=177 y=409 width=13 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=91 x=121 y=257 width=6 height=21 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=92 x=24 y=61 width=9 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=93 x=129 y=257 width=6 height=21 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=94 x=8 y=140 width=12 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=95 x=94 y=232 width=11 height=2 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=96 x=61 y=457 width=6 height=4 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=15
char id=97 x=135 y=280 width=11 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=98 x=126 y=424 width=12 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=99 x=121 y=383 width=10 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=7851 x=42 y=87 width=11 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7850 x=86 y=69 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7853 x=26 y=148 width=11 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7852 x=76 y=120 width=16 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7844 x=68 y=94 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7843 x=2 y=193 width=11 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7846 x=65 y=184 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7845 x=2 y=263 width=13 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=7848 x=66 y=156 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7847 x=15 y=173 width=12 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7849 x=35 y=112 width=12 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7860 x=58 y=222 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7862 x=46 y=300 width=16 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7861 x=2 y=239 width=11 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7864 x=106 y=2 width=10 height=22 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=7863 x=43 y=2 width=11 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7855 x=29 y=89 width=11 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=416 x=70 y=407 width=19 height=19 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7854 x=47 y=195 width=16 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=417 x=48 y=69 width=16 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7857 x=35 y=43 width=11 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7856 x=48 y=157 width=16 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7859 x=2 y=215 width=11 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7858 x=53 y=269 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7871 x=2 y=306 width=13 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=7870 x=56 y=405 width=12 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7873 x=2 y=328 width=13 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7872 x=61 y=431 width=12 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7875 x=2 y=375 width=12 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7874 x=64 y=296 width=11 height=25 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=7866 x=46 y=354 width=10 height=24 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=7865 x=15 y=195 width=12 height=18 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=7868 x=86 y=96 width=10 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=7867 x=15 y=215 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7869 x=15 y=237 width=12 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7880 x=70 y=323 width=5 height=24 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=7882 x=55 y=87 width=3 height=22 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=7881 x=2 y=447 width=5 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7884 x=87 y=482 width=16 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=7883 x=2 y=422 width=3 height=23 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=7886 x=76 y=210 width=16 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=7885 x=16 y=375 width=13 height=18 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=431 x=104 y=75 width=19 height=19 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=432 x=42 y=446 width=17 height=16 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7877 x=2 y=398 width=12 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7876 x=71 y=268 width=10 height=25 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=7879 x=2 y=350 width=12 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7878 x=58 y=329 width=10 height=27 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=7891 x=20 y=486 width=13 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7890 x=91 y=399 width=16 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7893 x=17 y=306 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7892 x=69 y=482 width=16 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7895 x=24 y=278 width=13 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7894 x=87 y=454 width=16 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7897 x=16 y=350 width=13 height=23 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7896 x=103 y=370 width=16 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=200 x=46 y=329 width=10 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=201 x=98 y=26 width=10 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=202 x=48 y=380 width=10 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=204 x=68 y=358 width=6 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=205 x=60 y=358 width=6 height=23 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=7888 x=75 y=428 width=16 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7887 x=16 y=395 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7889 x=20 y=464 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=210 x=109 y=399 width=16 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=211 x=93 y=425 width=16 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=212 x=69 y=457 width=16 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=213 x=83 y=183 width=16 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=217 x=94 y=207 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=7899 x=62 y=48 width=16 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=218 x=93 y=236 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=7898 x=76 y=349 width=19 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=100 x=121 y=362 width=12 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=221 x=76 y=236 width=15 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=82 y=26 width=12 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=102 x=105 y=450 width=10 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=111 y=424 width=13 height=19 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=224 x=30 y=22 width=11 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=105 y=471 width=12 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=225 x=16 y=106 width=11 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=105 x=48 y=405 width=3 height=18 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=226 x=35 y=66 width=11 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=106 x=117 y=445 width=7 height=24 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=227 x=13 y=153 width=11 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=107 x=119 y=471 width=12 height=19 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=108 x=60 y=87 width=3 height=19 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=109 x=127 y=399 width=19 height=14 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
