info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fish1.png
chars count=16
char id=44 x=45 y=0 width=11 height=14 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=15
char id=55 x=0 y=62 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=45 x=22 y=118 width=14 height=9 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=15
char id=56 x=0 y=31 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=46 x=45 y=15 width=10 height=9 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=15
char id=57 x=43 y=93 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=48 x=22 y=31 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=49 x=44 y=62 width=15 height=30 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=23 y=0 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=51 x=22 y=62 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=52 x=0 y=0 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=53 x=44 y=31 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=22 y=93 width=20 height=24 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=15
char id=54 x=0 y=93 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
