info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_1.png
chars count=16
char id=44 x=24 y=0 width=10 height=15 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=55 x=41 y=0 width=18 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=45 x=0 y=113 width=14 height=9 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=56 x=21 y=54 width=18 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=46 x=16 y=114 width=10 height=10 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=57 x=21 y=24 width=18 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=48 x=21 y=84 width=18 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=49 x=41 y=88 width=14 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=41 y=59 width=18 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=51 x=0 y=83 width=19 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=52 x=0 y=54 width=19 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=53 x=41 y=29 width=18 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=0 y=0 width=22 height=22 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=54 x=0 y=24 width=19 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
