info face=font size=56 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_B.png
chars count=16
char id=44 x=32 y=102 width=17 height=21 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=15
char id=55 x=0 y=44 width=32 height=41 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=45 x=32 y=88 width=20 height=12 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=56 x=69 y=0 width=31 height=42 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=46 x=51 y=102 width=14 height=14 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=15
char id=57 x=102 y=44 width=29 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=48 x=102 y=0 width=30 height=42 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=49 x=134 y=0 width=23 height=41 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=34 y=44 width=32 height=41 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=51 x=35 y=0 width=32 height=42 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=52 x=68 y=44 width=32 height=41 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=53 x=0 y=0 width=33 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=0 y=87 width=30 height=32 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=54 x=133 y=44 width=29 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
