info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=gold.png
chars count=16
char id=44 x=19 y=102 width=5 height=8 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=15
char id=55 x=0 y=34 width=20 height=32 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=45 x=0 y=102 width=18 height=5 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=56 x=0 y=0 width=20 height=33 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=46 x=19 y=111 width=4 height=4 xoffset=0 yoffset=38 xadvance=5 page=0 chnl=15
char id=57 x=21 y=68 width=20 height=33 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=48 x=21 y=33 width=20 height=34 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=49 x=63 y=0 width=9 height=32 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=42 y=0 width=20 height=33 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=51 x=0 y=67 width=20 height=34 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=52 x=21 y=0 width=20 height=32 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=53 x=42 y=68 width=20 height=33 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=108 width=18 height=17 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=54 x=42 y=34 width=20 height=33 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
