
icon_jungle.png
size: 1648,1648
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair_10
  rotate: true
  xy: 1387, 823
  size: 203, 259
  orig: 203, 259
  offset: 0, 0
  index: -1
Hair_11
  rotate: true
  xy: 2, 45
  size: 79, 312
  orig: 79, 312
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 359, 739
  size: 191, 495
  orig: 191, 495
  offset: 0, 0
  index: -1
Hair_9
  rotate: false
  xy: 1550, 394
  size: 76, 279
  orig: 76, 279
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 359, 1510
  size: 136, 1012
  orig: 136, 1012
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 787
  size: 355, 859
  orig: 355, 859
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 601, 332
  size: 238, 405
  orig: 242, 405
  offset: 4, 0
  index: -1
body
  rotate: false
  xy: 359, 932
  size: 527, 576
  orig: 623, 576
  offset: 96, 0
  index: -1
hair_1
  rotate: false
  xy: 1166, 1020
  size: 216, 488
  orig: 216, 488
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1227, 142
  size: 148, 373
  orig: 148, 373
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 340, 87
  size: 285, 173
  orig: 287, 175
  offset: 1, 1
  index: -1
hair_3
  rotate: false
  xy: 316, 6
  size: 243, 79
  orig: 243, 79
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1387, 675
  size: 254, 146
  orig: 254, 146
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 768, 46
  size: 249, 241
  orig: 249, 241
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 888, 919
  size: 276, 589
  orig: 276, 589
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1384, 1302
  size: 250, 344
  orig: 250, 344
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 856, 622
  size: 295, 340
  orig: 295, 340
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1384, 1028
  size: 223, 272
  orig: 223, 272
  offset: 0, 0
  index: -1
juice
  rotate: false
  xy: 340, 262
  size: 259, 475
  orig: 261, 477
  offset: 1, 1
  index: -1
leaf
  rotate: false
  xy: 1019, 177
  size: 129, 110
  orig: 131, 114
  offset: 1, 3
  index: -1
leaf2
  rotate: false
  xy: 627, 180
  size: 139, 150
  orig: 143, 152
  offset: 1, 1
  index: -1
line boder
  rotate: false
  xy: 1198, 647
  size: 187, 371
  orig: 187, 371
  offset: 0, 0
  index: -1
name
  rotate: true
  xy: 2, 126
  size: 659, 336
  orig: 661, 341
  offset: 1, 4
  index: -1
necklace
  rotate: true
  xy: 1227, 292
  size: 353, 321
  orig: 353, 321
  offset: 0, 0
  index: -1
opacity
  rotate: true
  xy: 841, 289
  size: 331, 384
  orig: 333, 389
  offset: 1, 1
  index: -1
