
tienBay.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 119
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 36
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 79, 36
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 85, 7
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 162, 119
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 36
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 85, 119
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
