info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fish2.png
chars count=64
char id=88 x=25 y=112 width=23 height=30 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=89 x=0 y=112 width=24 height=30 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=48 x=76 y=0 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=49 x=153 y=79 width=13 height=30 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=15
char id=110 x=114 y=93 width=18 height=24 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=111 x=29 y=31 width=20 height=24 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=112 x=113 y=124 width=19 height=31 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=113 x=133 y=93 width=19 height=31 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=114 x=153 y=25 width=14 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=115 x=137 y=0 width=18 height=24 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=116 x=151 y=50 width=15 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=15
char id=90 x=93 y=155 width=19 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=117 x=49 y=149 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=118 x=117 y=0 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=119 x=0 y=56 width=26 height=24 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=50 x=93 y=62 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=51 x=93 y=93 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=52 x=71 y=118 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=53 x=113 y=156 width=19 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=97 x=133 y=158 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=54 x=71 y=211 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=98 x=113 y=220 width=19 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=55 x=72 y=63 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=99 x=27 y=87 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=56 x=93 y=31 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=57 x=92 y=211 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=120 x=93 y=186 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=121 x=72 y=31 width=20 height=31 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=122 x=134 y=25 width=18 height=24 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=65 x=0 y=143 width=24 height=30 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=66 x=71 y=149 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=67 x=54 y=0 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=68 x=49 y=118 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=69 x=114 y=62 width=19 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=70 x=114 y=31 width=19 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=71 x=48 y=174 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=72 x=31 y=0 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=73 x=153 y=216 width=8 height=30 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=15
char id=74 x=93 y=124 width=19 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=75 x=48 y=205 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=97 y=0 width=19 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=77 x=0 y=81 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=78 x=49 y=87 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=79 x=25 y=143 width=23 height=30 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=100 x=133 y=125 width=19 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=101 x=50 y=62 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=102 x=134 y=50 width=16 height=32 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=103 x=133 y=216 width=19 height=31 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=104 x=133 y=183 width=19 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=105 x=153 y=183 width=9 height=32 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=106 x=153 y=110 width=12 height=39 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=80 x=71 y=180 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=107 x=113 y=187 width=19 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=81 x=0 y=205 width=24 height=33 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=108 x=153 y=150 width=9 height=32 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=82 x=27 y=56 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=109 x=0 y=31 width=28 height=24 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=15
char id=83 x=50 y=31 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=84 x=25 y=205 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=85 x=25 y=174 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=86 x=0 y=174 width=24 height=30 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=30 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
