info face="font_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=111 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number-export.png"
chars count=18
char id=48 x=62 y=160 width=60 height=81 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=240 y=163 width=35 height=79 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=240 y=82 width=54 height=80 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=199 y=0 width=56 height=81 xoffset=0 yoffset=31 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=0 y=160 width=61 height=79 xoffset=0 yoffset=32 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=183 y=162 width=56 height=80 xoffset=0 yoffset=32 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=139 y=0 width=59 height=81 xoffset=0 yoffset=31 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=184 y=82 width=54 height=79 xoffset=0 yoffset=32 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=123 y=162 width=59 height=81 xoffset=0 yoffset=31 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=78 y=0 width=60 height=81 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=0 letter="9"
char id=35 x=0 y=80 width=67 height=79 xoffset=0 yoffset=32 xadvance=73 page=0 chnl=0 letter="#"
char id=47 x=295 y=0 width=39 height=94 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="/"
char id=44 x=68 y=82 width=20 height=33 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter=","
char id=46 x=68 y=116 width=18 height=19 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="."
char id=75 x=123 y=82 width=60 height=79 xoffset=0 yoffset=32 xadvance=66 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=77 height=79 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=288 page=0 chnl=0 letter="	"

kernings count=0
