info face="font_chu_xam" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_chu_xam.png"
chars count=230
char id=33 x=265 y=47 width=5 height=19 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=103 y=89 width=9 height=9 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=202 y=19 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="#"
char id=36 x=227 y=56 width=11 height=22 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=0 y=20 width=21 height=18 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=19 y=93 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=257 y=246 width=4 height=9 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=258 y=111 width=6 height=22 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=259 y=0 width=6 height=22 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=216 y=0 width=10 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=147 y=238 width=13 height=15 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=201 y=245 width=6 height=10 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=87 y=120 width=7 height=5 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=95 y=120 width=5 height=7 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=239 y=222 width=8 height=20 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=177 y=0 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=248 y=237 width=8 height=18 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=203 y=0 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=239 y=67 width=11 height=18 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=149 y=0 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=190 y=0 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=161 y=211 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=188 y=219 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=161 y=230 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=163 y=0 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=258 y=202 width=5 height=14 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=257 y=220 width=6 height=17 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=175 y=85 width=13 height=15 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=67 y=242 width=13 height=10 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=201 y=187 width=12 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=239 y=126 width=10 height=19 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=18 y=234 width=17 height=20 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=36 y=119 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="A"
char id=193 x=36 y=139 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Á"
char id=192 x=70 y=197 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="À"
char id=7842 x=71 y=24 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Ả"
char id=195 x=36 y=212 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ã"
char id=7840 x=37 y=25 width=16 height=24 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="Ạ"
char id=258 x=37 y=50 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ă"
char id=7854 x=86 y=128 width=15 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Ắ"
char id=7856 x=86 y=154 width=15 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Ằ"
char id=7858 x=86 y=180 width=15 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ẳ"
char id=7860 x=53 y=118 width=16 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ẵ"
char id=7862 x=86 y=207 width=15 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ặ"
char id=194 x=73 y=0 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Â"
char id=7844 x=87 y=24 width=15 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Ấ"
char id=7846 x=87 y=50 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Ầ"
char id=7848 x=53 y=145 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7850 x=87 y=75 width=15 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ẫ"
char id=7852 x=102 y=102 width=15 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ậ"
char id=66 x=214 y=146 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=118 y=105 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=36 y=236 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=53 y=171 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="Đ"
char id=69 x=227 y=127 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="E"
char id=201 x=227 y=103 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="É"
char id=200 x=227 y=79 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="È"
char id=7866 x=176 y=19 width=12 height=24 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="Ẻ"
char id=7868 x=227 y=147 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=7864 x=239 y=0 width=11 height=24 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="Ẹ"
char id=202 x=227 y=218 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ê"
char id=7870 x=175 y=59 width=13 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Ế"
char id=7872 x=214 y=166 width=12 height=24 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="Ề"
char id=7874 x=202 y=38 width=12 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="Ể"
char id=7876 x=227 y=0 width=11 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="Ễ"
char id=7878 x=227 y=27 width=11 height=28 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ệ"
char id=70 x=239 y=146 width=10 height=19 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=102 y=177 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=105 y=0 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=265 y=67 width=4 height=19 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="I"
char id=205 x=259 y=23 width=6 height=23 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="Í"
char id=204 x=250 y=126 width=7 height=23 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="Ì"
char id=7880 x=258 y=156 width=6 height=24 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=296 x=251 y=0 width=7 height=23 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="Ĩ"
char id=7882 x=265 y=115 width=4 height=24 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="Ị"
char id=74 x=239 y=181 width=9 height=19 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=102 y=218 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=215 y=19 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=69 width=18 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=118 y=42 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=53 y=98 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="O"
char id=211 x=53 y=74 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ó"
char id=210 x=36 y=163 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ò"
char id=7886 x=36 y=187 width=16 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=213 x=20 y=39 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Õ"
char id=7884 x=23 y=0 width=16 height=24 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=212 x=54 y=25 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ô"
char id=7888 x=36 y=93 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ố"
char id=7890 x=40 y=0 width=16 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ồ"
char id=7892 x=53 y=211 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7894 x=70 y=101 width=16 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7896 x=70 y=72 width=16 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=416 x=18 y=137 width=17 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ơ"
char id=7898 x=18 y=113 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=89 width=18 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=213 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=189 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ỡ"
char id=7906 x=18 y=159 width=17 height=26 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ợ"
char id=80 x=162 y=39 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=54 y=49 width=16 height=22 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=162 y=19 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=175 y=101 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=133 y=20 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=120 y=0 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="U"
char id=218 x=132 y=198 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="Ú"
char id=217 x=132 y=174 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="Ù"
char id=7910 x=118 y=125 width=14 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Ủ"
char id=360 x=118 y=150 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="Ũ"
char id=7908 x=133 y=40 width=14 height=24 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="Ụ"
char id=431 x=18 y=211 width=17 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=141 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ứ"
char id=7914 x=19 y=69 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ừ"
char id=7916 x=18 y=186 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=165 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=113 width=17 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ự"
char id=86 x=53 y=191 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=22 height=19 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=86 y=236 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=89 y=0 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="Y"
char id=221 x=132 y=222 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="Ý"
char id=7922 x=70 y=148 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ỳ"
char id=7926 x=102 y=131 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Ỷ"
char id=7928 x=57 y=0 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ỹ"
char id=7924 x=70 y=172 width=15 height=24 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="Ỵ"
char id=90 x=147 y=198 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=264 y=223 width=5 height=22 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=249 y=181 width=8 height=20 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="\"
char id=93 x=259 y=47 width=5 height=22 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=37 y=74 width=13 height=14 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="^"
char id=95 x=20 y=63 width=13 height=4 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=251 y=111 width=6 height=7 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=202 y=64 width=11 height=14 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="a"
char id=225 x=175 y=162 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="á"
char id=224 x=175 y=121 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="à"
char id=7843 x=175 y=229 width=12 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ả"
char id=227 x=239 y=106 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="ã"
char id=7841 x=239 y=86 width=11 height=19 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="ạ"
char id=259 x=175 y=142 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ă"
char id=7855 x=175 y=183 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ắ"
char id=7857 x=175 y=206 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ằ"
char id=7859 x=227 y=171 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ẳ"
char id=7861 x=227 y=195 width=11 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ẵ"
char id=7863 x=188 y=101 width=12 height=24 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ặ"
char id=226 x=188 y=126 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="â"
char id=7845 x=133 y=150 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ấ"
char id=7847 x=215 y=39 width=11 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ầ"
char id=7849 x=188 y=147 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ẩ"
char id=7851 x=188 y=170 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ẫ"
char id=7853 x=188 y=193 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ậ"
char id=98 x=148 y=40 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=214 y=238 width=10 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=161 y=136 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="d"
char id=273 x=102 y=156 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="đ"
char id=101 x=188 y=238 width=12 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="e"
char id=233 x=189 y=19 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="é"
char id=232 x=189 y=40 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="è"
char id=7867 x=189 y=61 width=12 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ẻ"
char id=7869 x=201 y=83 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ẽ"
char id=7865 x=201 y=103 width=12 height=19 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ẹ"
char id=234 x=201 y=123 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ê"
char id=7871 x=103 y=20 width=14 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ế"
char id=7873 x=201 y=164 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ề"
char id=7875 x=214 y=85 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ể"
char id=7877 x=214 y=108 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ễ"
char id=7879 x=214 y=212 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ệ"
char id=102 x=239 y=201 width=9 height=20 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=147 y=86 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=214 y=64 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=264 y=202 width=5 height=20 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="i"
char id=237 x=258 y=181 width=6 height=20 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="í"
char id=236 x=251 y=67 width=7 height=20 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="ì"
char id=7881 x=258 y=134 width=6 height=21 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=251 y=24 width=7 height=19 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="ĩ"
char id=7883 x=259 y=70 width=5 height=25 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="ị"
char id=106 x=250 y=150 width=7 height=25 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=214 y=191 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=265 y=140 width=4 height=20 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=39 width=19 height=14 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=214 y=131 width=12 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=0 y=238 width=13 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="o"
char id=243 x=133 y=85 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ó"
char id=242 x=133 y=129 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ò"
char id=7887 x=118 y=174 width=13 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=245 x=133 y=65 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="õ"
char id=7885 x=135 y=0 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="ọ"
char id=244 x=147 y=65 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ô"
char id=7889 x=103 y=43 width=14 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ố"
char id=7891 x=147 y=106 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=133 y=106 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ổ"
char id=7895 x=147 y=129 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=7897 x=147 y=152 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ộ"
char id=417 x=87 y=102 width=14 height=17 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ơ"
char id=7899 x=102 y=197 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ớ"
char id=7901 x=70 y=221 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="ờ"
char id=7903 x=71 y=49 width=15 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="ở"
char id=7905 x=118 y=85 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=7907 x=103 y=66 width=14 height=22 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ợ"
char id=112 x=147 y=178 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=147 y=218 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=248 y=222 width=8 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=239 y=166 width=10 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=249 y=202 width=8 height=17 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=176 y=44 width=12 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="u"
char id=250 x=201 y=224 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=201 y=203 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ù"
char id=7911 x=239 y=45 width=11 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ủ"
char id=361 x=239 y=25 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="ũ"
char id=7909 x=201 y=144 width=12 height=19 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ụ"
char id=432 x=102 y=238 width=14 height=17 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ư"
char id=7913 x=117 y=197 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ứ"
char id=7915 x=117 y=218 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ừ"
char id=7917 x=118 y=20 width=14 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ử"
char id=7919 x=70 y=128 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ữ"
char id=7921 x=118 y=62 width=14 height=22 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ự"
char id=118 x=53 y=237 width=13 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=54 width=19 height=14 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=117 y=239 width=13 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=161 y=61 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="y"
char id=253 x=161 y=82 width=13 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ý"
char id=7923 x=161 y=109 width=13 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ỳ"
char id=7927 x=161 y=183 width=13 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=7929 x=161 y=157 width=13 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=7925 x=148 y=20 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=122 x=189 y=83 width=11 height=14 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=251 y=88 width=7 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=265 y=87 width=4 height=27 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=251 y=44 width=7 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=22 y=25 width=13 height=8 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
