info face="font_no_hu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=99 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_no_hu.png"
chars count=19
char id=48 x=178 y=158 width=53 height=80 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=191 y=0 width=33 height=76 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=232 y=79 width=52 height=78 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=123 y=162 width=54 height=80 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=136 y=0 width=54 height=76 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=232 y=0 width=53 height=78 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=123 y=81 width=54 height=80 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=69 y=81 width=53 height=76 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=81 y=0 width=54 height=80 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=178 y=77 width=53 height=80 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="9"
char id=46 x=33 y=237 width=16 height=15 xoffset=0 yoffset=84 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=66 y=214 width=16 height=32 xoffset=0 yoffset=84 xadvance=21 page=0 chnl=0 letter=","
char id=43 x=66 y=158 width=56 height=55 xoffset=0 yoffset=44 xadvance=61 page=0 chnl=0 letter="+"
char id=45 x=0 y=237 width=32 height=13 xoffset=0 yoffset=63 xadvance=37 page=0 chnl=0 letter="-"
char id=75 x=0 y=79 width=68 height=78 xoffset=0 yoffset=21 xadvance=73 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=80 height=78 xoffset=0 yoffset=21 xadvance=85 page=0 chnl=0 letter="M"
char id=66 x=0 y=158 width=65 height=78 xoffset=0 yoffset=21 xadvance=70 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
