
iconsoxo.png
size: 948,192
format: RGBA8888
filter: Linear,Linear
repeat: none
ball2
  rotate: false
  xy: 872, 40
  size: 74, 74
  orig: 75, 75
  offset: 0, 1
  index: -1
ball3
  rotate: false
  xy: 671, 4
  size: 57, 57
  orig: 60, 60
  offset: 1, 2
  index: -1
ball7
  rotate: false
  xy: 671, 63
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
bgicon
  rotate: false
  xy: 380, 40
  size: 149, 150
  orig: 159, 160
  offset: 5, 5
  index: -1
blink1
  rotate: false
  xy: 380, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
blink2
  rotate: false
  xy: 730, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
khungbg
  rotate: false
  xy: 2, 2
  size: 187, 188
  orig: 189, 189
  offset: 0, 1
  index: -1
khungicon
  rotate: false
  xy: 191, 2
  size: 187, 188
  orig: 189, 189
  offset: 0, 1
  index: -1
light
  rotate: true
  xy: 531, 41
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
sotxt
  rotate: true
  xy: 800, 24
  size: 90, 70
  orig: 97, 76
  offset: 3, 3
  index: -1
xotxt
  rotate: false
  xy: 800, 116
  size: 89, 74
  orig: 96, 79
  offset: 3, 3
  index: -1
