info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=mbc7.png
chars count=24
char id=44 x=51 y=34 width=11 height=17 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=15
char id=55 x=92 y=34 width=21 height=31 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=77 x=0 y=0 width=29 height=32 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=15
char id=45 x=27 y=65 width=16 height=10 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=15
char id=56 x=70 y=68 width=21 height=33 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=46 x=51 y=52 width=11 height=11 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=15
char id=57 x=70 y=34 width=21 height=33 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=48 x=74 y=0 width=21 height=33 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=49 x=114 y=66 width=16 height=32 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=107 x=96 y=0 width=20 height=32 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=108 x=117 y=0 width=10 height=32 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=109 x=0 y=33 width=27 height=25 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=15
char id=50 x=30 y=0 width=21 height=32 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=51 x=52 y=0 width=21 height=33 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=52 x=28 y=33 width=22 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=53 x=48 y=92 width=21 height=32 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=75 x=25 y=86 width=22 height=32 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=97 x=48 y=65 width=21 height=26 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=59 width=26 height=26 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=15
char id=54 x=92 y=66 width=21 height=33 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=65 x=0 y=86 width=24 height=32 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=15
char id=76 x=114 y=33 width=19 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
