
chucmung_nohu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cairuong2
  rotate: false
  xy: 2, 92
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 164, 78
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
lightt
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
nenden1
  rotate: false
  xy: 164, 176
  size: 203, 76
  orig: 203, 76
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 369, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
