info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=FS_Nokio.png
chars count=227
char id=110 x=35 y=0 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=111 x=48 y=0 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=232 x=157 y=101 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=95 y=130 width=11 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=233 x=94 y=214 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=113 x=56 y=109 width=12 height=17 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=234 x=156 y=191 width=11 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=114 x=169 y=113 width=7 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=115 x=168 y=173 width=10 height=10 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=236 x=179 y=20 width=5 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=116 x=177 y=134 width=6 height=15 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=237 x=179 y=36 width=5 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=117 x=55 y=232 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=118 x=133 y=152 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=119 x=0 y=47 width=15 height=11 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=360 x=68 y=220 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=361 x=133 y=79 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=120 x=121 y=112 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=121 x=56 y=29 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=242 x=69 y=22 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=144 y=222 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=243 x=145 y=67 width=11 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=244 x=68 y=241 width=12 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=245 x=68 y=203 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=126 x=17 y=39 width=8 height=5 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=249 x=69 y=100 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=250 x=133 y=136 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=253 x=107 y=175 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=258 x=121 y=40 width=11 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=259 x=55 y=216 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=185 y=0 width=2 height=15 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=34 x=25 y=67 width=4 height=5 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=35 x=156 y=206 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=36 x=156 y=222 width=11 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=37 x=0 y=31 width=16 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=38 x=43 y=80 width=12 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=39 x=40 y=32 width=2 height=5 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=7907 x=15 y=172 width=13 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7906 x=16 y=47 width=13 height=19 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7909 x=81 y=157 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7908 x=69 y=39 width=12 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7901 x=15 y=141 width=13 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7900 x=29 y=149 width=13 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=40 x=184 y=235 width=4 height=18 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=7903 x=15 y=201 width=13 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=41 x=180 y=150 width=4 height=18 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=7902 x=29 y=168 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=33 y=32 width=6 height=5 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=7905 x=15 y=124 width=13 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=43 x=156 y=242 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7904 x=29 y=108 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=44 x=132 y=249 width=4 height=4 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=132 y=254 width=11 height=1 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=46 x=179 y=212 width=3 height=2 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=15
char id=47 x=157 y=33 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=48 x=169 y=16 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=49 x=172 y=0 width=6 height=15 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=272 x=15 y=240 width=13 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=273 x=0 y=75 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7918 x=0 y=92 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7917 x=15 y=75 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7919 x=0 y=190 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7910 x=133 y=164 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7912 x=0 y=133 width=14 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=169 y=64 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7911 x=81 y=238 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=51 x=169 y=80 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7914 x=29 y=129 width=13 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=168 y=231 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7913 x=0 y=207 width=14 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=53 x=168 y=215 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7916 x=0 y=169 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=54 x=169 y=32 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7915 x=15 y=92 width=14 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=55 x=157 y=153 width=10 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=56 x=169 y=48 width=9 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57 x=161 y=0 width=10 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=58 x=169 y=142 width=3 height=10 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=59 x=179 y=192 width=4 height=14 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=7929 x=107 y=216 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7928 x=121 y=19 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7921 x=0 y=235 width=14 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7920 x=0 y=113 width=14 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=60 x=56 y=166 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7923 x=82 y=84 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=61 x=30 y=103 width=12 height=4 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=7922 x=74 y=0 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=62 x=42 y=237 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7925 x=144 y=185 width=11 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=63 x=168 y=184 width=10 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=7924 x=69 y=137 width=12 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=20 height=18 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=7927 x=81 y=216 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=65 x=42 y=189 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7926 x=69 y=116 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=43 y=32 width=12 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=67 x=168 y=200 width=10 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=68 x=29 y=221 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=69 x=29 y=189 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=296 x=177 y=113 width=7 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=297 x=169 y=96 width=8 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=70 x=132 y=233 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=71 x=29 y=205 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=72 x=33 y=16 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=73 x=185 y=167 width=3 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=74 x=145 y=122 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=75 x=137 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=76 x=42 y=205 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=77 x=15 y=108 width=13 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=78 x=43 y=47 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=79 x=121 y=80 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=80 x=125 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=81 x=29 y=237 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=82 x=30 y=55 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=83 x=30 y=71 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=84 x=121 y=96 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=85 x=30 y=87 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=86 x=149 y=0 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=87 x=0 y=59 width=15 height=15 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=88 x=133 y=40 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=89 x=30 y=39 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7840 x=107 y=196 width=12 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7842 x=108 y=59 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7841 x=43 y=151 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=192 x=132 y=192 width=11 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=193 x=108 y=19 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=194 x=100 y=0 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=195 x=120 y=124 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=90 x=42 y=221 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=91 x=178 y=235 width=5 height=18 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=92 x=157 y=85 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=179 y=173 width=5 height=18 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=94 x=16 y=67 width=8 height=3 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=95 x=0 y=252 width=12 height=1 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=15
char id=96 x=16 y=71 width=5 height=2 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=97 x=43 y=168 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=98 x=120 y=239 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=99 x=145 y=170 width=10 height=10 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=7851 x=94 y=170 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7850 x=94 y=190 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7853 x=168 y=153 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7852 x=95 y=107 width=12 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7844 x=15 y=218 width=13 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7843 x=46 y=12 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7846 x=132 y=212 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7845 x=56 y=148 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7848 x=94 y=230 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7847 x=68 y=186 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7849 x=87 y=0 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7860 x=107 y=130 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7862 x=120 y=168 width=12 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7861 x=156 y=170 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7864 x=145 y=102 width=11 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7863 x=56 y=65 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7855 x=157 y=65 width=11 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=416 x=21 y=0 width=13 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7854 x=108 y=100 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=417 x=15 y=189 width=13 height=11 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7857 x=56 y=46 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7856 x=120 y=145 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7859 x=56 y=127 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7858 x=120 y=215 width=11 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7871 x=95 y=53 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7870 x=43 y=112 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7873 x=95 y=71 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7872 x=107 y=154 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7875 x=55 y=197 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7874 x=133 y=56 width=11 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7866 x=69 y=79 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7865 x=95 y=19 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7868 x=61 y=0 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7867 x=95 y=36 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7869 x=157 y=16 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7880 x=179 y=52 width=5 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7882 x=184 y=192 width=3 height=19 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=7881 x=178 y=96 width=5 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=7884 x=133 y=116 width=11 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7883 x=184 y=93 width=4 height=19 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=7886 x=81 y=195 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7885 x=145 y=33 width=11 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=431 x=0 y=153 width=14 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=432 x=0 y=223 width=14 height=11 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7877 x=68 y=166 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7876 x=133 y=16 width=11 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7879 x=157 y=133 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7878 x=56 y=86 width=12 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7891 x=145 y=138 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7890 x=82 y=127 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7893 x=95 y=88 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7892 x=120 y=192 width=11 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7895 x=145 y=82 width=11 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7894 x=82 y=60 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7897 x=108 y=39 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7896 x=82 y=104 width=12 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=200 x=82 y=19 width=12 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=201 x=108 y=80 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=202 x=144 y=234 width=11 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=204 x=179 y=0 width=5 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=205 x=179 y=73 width=5 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7888 x=94 y=148 width=12 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7887 x=145 y=16 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7889 x=107 y=238 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=210 x=133 y=96 width=11 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=211 x=82 y=40 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=212 x=113 y=0 width=11 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=213 x=81 y=174 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=69 y=59 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7899 x=15 y=156 width=13 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=218 x=144 y=202 width=11 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7898 x=19 y=19 width=13 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=43 y=134 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=221 x=121 y=60 width=11 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=101 x=55 y=244 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=102 x=169 y=125 width=7 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=103 x=43 y=95 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=224 x=157 y=50 width=11 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=104 x=145 y=50 width=11 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=225 x=157 y=117 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=105 x=184 y=134 width=3 height=15 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=226 x=145 y=155 width=11 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=106 x=178 y=215 width=7 height=19 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=227 x=55 y=180 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=107 x=43 y=63 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=108 x=185 y=150 width=3 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=109 x=0 y=19 width=18 height=11 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
