info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=UTMYellow.png
chars count=227
char id=110 x=281 y=168 width=21 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=111 x=236 y=55 width=22 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=232 x=281 y=411 width=21 height=28 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=112 x=281 y=219 width=21 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=233 x=281 y=276 width=21 height=28 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=113 x=259 y=433 width=21 height=27 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=234 x=281 y=305 width=21 height=27 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=114 x=259 y=380 width=21 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=115 x=281 y=141 width=21 height=26 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=236 x=322 y=309 width=15 height=28 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=116 x=282 y=55 width=20 height=24 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=237 x=324 y=0 width=14 height=28 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=117 x=281 y=193 width=21 height=25 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=118 x=137 y=485 width=23 height=24 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=119 x=0 y=173 width=28 height=25 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=360 x=57 y=452 width=26 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=361 x=236 y=204 width=22 height=28 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=120 x=212 y=30 width=22 height=24 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=121 x=281 y=116 width=21 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=242 x=236 y=264 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=122 x=259 y=486 width=21 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=243 x=236 y=143 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=244 x=259 y=296 width=21 height=28 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=245 x=259 y=144 width=21 height=28 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=126 x=85 y=300 width=25 height=16 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=249 x=259 y=325 width=21 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=236 y=321 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=253 x=236 y=469 width=22 height=28 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=258 x=29 y=100 width=28 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=259 x=212 y=477 width=23 height=27 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=322 y=179 width=15 height=29 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=34 x=303 y=254 width=18 height=17 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=35 x=168 y=0 width=23 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=36 x=112 y=36 width=25 height=33 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=37 x=0 y=273 width=28 height=29 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=38 x=137 y=109 width=25 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=39 x=321 y=384 width=16 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=7907 x=189 y=121 width=23 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=7906 x=29 y=379 width=27 height=34 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=7909 x=259 y=405 width=21 height=27 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7908 x=84 y=384 width=26 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=7901 x=258 y=0 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=7900 x=29 y=414 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=40 x=303 y=310 width=18 height=36 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7903 x=212 y=331 width=23 height=30 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=41 x=303 y=149 width=18 height=36 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7902 x=84 y=450 width=26 height=37 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=42 x=78 y=488 width=21 height=21 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7905 x=259 y=87 width=22 height=28 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=43 x=281 y=361 width=21 height=21 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7904 x=90 y=0 width=26 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=44 x=189 y=271 width=15 height=16 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=15
char id=45 x=213 y=255 width=21 height=15 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=46 x=303 y=455 width=14 height=14 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=15
char id=47 x=85 y=76 width=26 height=29 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=48 x=188 y=441 width=23 height=31 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=49 x=303 y=371 width=17 height=29 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=272 x=58 y=38 width=26 height=30 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=273 x=213 y=230 width=22 height=24 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=7918 x=29 y=308 width=27 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7917 x=188 y=30 width=23 height=30 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7919 x=189 y=150 width=23 height=28 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7910 x=137 y=300 width=25 height=37 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7912 x=0 y=333 width=28 height=36 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50 x=213 y=199 width=22 height=30 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7911 x=236 y=233 width=22 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=51 x=164 y=31 width=23 height=31 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7914 x=0 y=62 width=28 height=36 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52 x=236 y=82 width=22 height=29 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7913 x=189 y=179 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=53 x=213 y=55 width=22 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7916 x=0 y=99 width=28 height=37 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=54 x=163 y=431 width=24 height=31 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=7915 x=212 y=447 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=55 x=188 y=348 width=23 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=56 x=188 y=379 width=23 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=57 x=188 y=410 width=23 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=58 x=323 y=455 width=14 height=25 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=59 x=323 y=114 width=14 height=27 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=7929 x=236 y=351 width=22 height=27 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7928 x=137 y=450 width=25 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7921 x=212 y=271 width=23 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=7920 x=29 y=273 width=27 height=34 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=60 x=239 y=0 width=18 height=23 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=7923 x=236 y=440 width=22 height=28 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=61 x=35 y=38 width=22 height=19 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7922 x=163 y=102 width=25 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=62 x=303 y=347 width=17 height=23 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=7925 x=259 y=116 width=21 height=27 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=63 x=111 y=398 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=7924 x=163 y=68 width=25 height=33 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=64 x=111 y=278 width=25 height=27 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=7927 x=259 y=173 width=21 height=29 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=65 x=0 y=303 width=28 height=29 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7926 x=138 y=31 width=25 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=66 x=85 y=198 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=67 x=112 y=70 width=24 height=31 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=68 x=117 y=0 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=69 x=143 y=0 width=24 height=30 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=296 x=303 y=114 width=19 height=34 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=297 x=303 y=401 width=17 height=27 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=70 x=137 y=139 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=71 x=137 y=237 width=25 height=31 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=72 x=111 y=337 width=25 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=73 x=322 y=149 width=15 height=29 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=74 x=303 y=186 width=18 height=29 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=75 x=111 y=248 width=25 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=76 x=111 y=140 width=25 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=77 x=0 y=0 width=34 height=30 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=78 x=137 y=269 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=79 x=57 y=354 width=26 height=31 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=80 x=111 y=306 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=81 x=111 y=106 width=25 height=33 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=82 x=85 y=136 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=83 x=163 y=288 width=24 height=31 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=84 x=85 y=167 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=85 x=57 y=421 width=26 height=30 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=86 x=29 y=205 width=27 height=29 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=87 x=0 y=31 width=34 height=30 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=88 x=84 y=354 width=26 height=29 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=89 x=85 y=106 width=25 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=7840 x=29 y=171 width=27 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7842 x=29 y=134 width=28 height=36 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=7841 x=188 y=288 width=23 height=27 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=192 x=0 y=199 width=28 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=193 x=0 y=137 width=28 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=194 x=0 y=370 width=28 height=34 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=195 x=29 y=344 width=27 height=34 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=90 x=111 y=367 width=25 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=91 x=303 y=272 width=18 height=37 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=92 x=137 y=170 width=25 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=93 x=303 y=216 width=18 height=37 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=94 x=54 y=491 width=23 height=18 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=95 x=29 y=491 width=24 height=14 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=15
char id=96 x=321 y=438 width=15 height=16 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=97 x=58 y=145 width=23 height=24 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=98 x=259 y=461 width=21 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=99 x=303 y=55 width=20 height=26 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=7851 x=192 y=0 width=23 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7850 x=0 y=235 width=28 height=37 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=7853 x=236 y=173 width=22 height=30 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7852 x=0 y=405 width=28 height=38 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=7844 x=29 y=235 width=27 height=37 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7843 x=235 y=25 width=22 height=29 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7846 x=57 y=241 width=27 height=37 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7845 x=189 y=61 width=23 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7848 x=29 y=451 width=27 height=39 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7847 x=188 y=473 width=23 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7849 x=188 y=316 width=23 height=31 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7860 x=57 y=279 width=27 height=37 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7862 x=35 y=0 width=27 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7861 x=189 y=209 width=23 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7864 x=85 y=265 width=25 height=34 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=7863 x=212 y=300 width=23 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7855 x=213 y=87 width=22 height=30 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=416 x=84 y=418 width=26 height=31 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=7854 x=57 y=171 width=27 height=37 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=417 x=236 y=294 width=22 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7857 x=212 y=389 width=23 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7856 x=29 y=62 width=28 height=37 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=7859 x=189 y=239 width=23 height=31 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7858 x=0 y=444 width=28 height=39 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=7871 x=281 y=470 width=20 height=29 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7870 x=163 y=320 width=24 height=37 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7873 x=303 y=25 width=20 height=29 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7872 x=163 y=393 width=24 height=37 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7875 x=303 y=82 width=20 height=31 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7874 x=111 y=170 width=25 height=39 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7866 x=137 y=200 width=25 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7865 x=281 y=383 width=21 height=27 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7868 x=163 y=358 width=24 height=34 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7867 x=281 y=440 width=21 height=29 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7869 x=281 y=333 width=21 height=27 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7880 x=321 y=347 width=17 height=36 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7882 x=322 y=275 width=15 height=33 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=7881 x=322 y=245 width=15 height=29 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=7884 x=57 y=386 width=26 height=34 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=7883 x=324 y=29 width=14 height=27 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=7886 x=163 y=213 width=25 height=37 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7885 x=259 y=58 width=22 height=28 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=431 x=57 y=209 width=27 height=31 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=432 x=212 y=362 width=23 height=26 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=7877 x=281 y=0 width=20 height=29 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7876 x=111 y=210 width=25 height=37 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7879 x=302 y=470 width=20 height=30 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=7878 x=137 y=338 width=25 height=38 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7891 x=259 y=234 width=21 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7890 x=111 y=465 width=25 height=38 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7893 x=281 y=244 width=21 height=31 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7892 x=85 y=36 width=26 height=39 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=7895 x=236 y=112 width=22 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7894 x=163 y=174 width=25 height=38 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7897 x=259 y=203 width=21 height=30 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7896 x=137 y=70 width=25 height=38 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=200 x=85 y=229 width=25 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=201 x=111 y=429 width=25 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=202 x=163 y=463 width=24 height=34 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=204 x=322 y=209 width=15 height=35 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=205 x=321 y=402 width=16 height=35 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7888 x=58 y=69 width=26 height=38 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7887 x=236 y=409 width=22 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7889 x=259 y=265 width=21 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=210 x=57 y=317 width=26 height=36 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=211 x=163 y=251 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=212 x=63 y=0 width=26 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=213 x=163 y=138 width=25 height=35 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=217 x=137 y=377 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7899 x=236 y=379 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=218 x=58 y=108 width=26 height=36 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=7898 x=84 y=317 width=26 height=36 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=100 x=216 y=0 width=22 height=24 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=221 x=137 y=414 width=25 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=101 x=282 y=30 width=20 height=24 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=102 x=282 y=80 width=20 height=24 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=103 x=213 y=143 width=22 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=224 x=213 y=170 width=22 height=28 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=104 x=213 y=118 width=22 height=24 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=225 x=189 y=92 width=23 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=105 x=323 y=481 width=14 height=24 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=226 x=259 y=30 width=22 height=27 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=106 x=303 y=429 width=17 height=24 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=227 x=212 y=419 width=23 height=27 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=107 x=302 y=0 width=20 height=24 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=108 x=259 y=355 width=21 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=109 x=0 y=484 width=28 height=24 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
