info face=font size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=UTM.png
chars count=226
char id=110 x=113 y=148 width=9 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=111 x=82 y=216 width=9 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=232 x=2 y=464 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=112 x=82 y=230 width=9 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=233 x=2 y=445 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=113 x=92 y=28 width=9 height=17 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=234 x=13 y=443 width=9 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=114 x=70 y=316 width=7 height=12 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=115 x=93 y=169 width=9 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=236 x=29 y=39 width=3 height=17 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=116 x=76 y=286 width=9 height=16 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=237 x=29 y=20 width=3 height=17 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=117 x=79 y=322 width=9 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=118 x=113 y=134 width=11 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=119 x=35 y=497 width=15 height=12 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=360 x=114 y=2 width=12 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=361 x=36 y=108 width=9 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=120 x=104 y=162 width=10 height=12 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=121 x=79 y=304 width=9 height=16 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=242 x=13 y=297 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=122 x=101 y=201 width=9 height=12 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=243 x=13 y=278 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=244 x=48 y=2 width=9 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=245 x=13 y=354 width=9 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=126 x=93 y=242 width=12 height=4 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=249 x=24 y=204 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=250 x=24 y=489 width=9 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=253 x=14 y=373 width=9 height=22 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=258 x=44 y=146 width=14 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=259 x=14 y=126 width=9 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=33 x=75 y=170 width=2 height=16 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=34 x=13 y=175 width=5 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=35 x=52 y=486 width=10 height=16 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=36 x=64 y=486 width=12 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=37 x=72 y=357 width=14 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=38 x=80 y=336 width=13 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=39 x=13 y=169 width=3 height=4 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=7907 x=25 y=89 width=11 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7906 x=40 y=342 width=13 height=21 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=7909 x=30 y=180 width=9 height=16 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7908 x=68 y=264 width=12 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=7901 x=41 y=20 width=11 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7900 x=79 y=99 width=13 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=88 y=354 width=6 height=22 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=7903 x=36 y=63 width=11 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=41 x=67 y=451 width=6 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=7902 x=41 y=365 width=13 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=42 x=18 y=39 width=9 height=8 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=7905 x=47 y=39 width=11 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=43 x=2 y=169 width=9 height=9 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=7904 x=55 y=320 width=13 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=44 x=2 y=188 width=2 height=4 xoffset=1 yoffset=23 xadvance=3 page=0 chnl=15
char id=45 x=2 y=180 width=9 height=2 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=46 x=2 y=184 width=2 height=2 xoffset=1 yoffset=23 xadvance=3 page=0 chnl=15
char id=47 x=2 y=194 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=48 x=2 y=150 width=10 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=49 x=2 y=2 width=5 height=16 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=272 x=62 y=58 width=13 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=273 x=2 y=426 width=9 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=7918 x=56 y=365 width=14 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7917 x=60 y=38 width=11 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7919 x=47 y=102 width=11 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=7910 x=105 y=28 width=12 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7912 x=105 y=73 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=2 y=20 width=10 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=7911 x=33 y=151 width=9 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=51 x=2 y=39 width=10 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=7914 x=119 y=25 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=52 x=9 y=2 width=10 height=16 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=7913 x=36 y=127 width=11 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=53 x=2 y=58 width=10 height=17 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7916 x=51 y=390 width=14 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=54 x=2 y=77 width=10 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=7915 x=38 y=83 width=11 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=55 x=2 y=96 width=10 height=16 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=56 x=2 y=114 width=10 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=2 y=132 width=10 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=58 x=14 y=36 width=2 height=12 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=59 x=14 y=20 width=2 height=14 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=7929 x=24 y=466 width=9 height=21 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=7928 x=94 y=97 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7921 x=49 y=58 width=11 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7920 x=128 y=2 width=14 height=21 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=60 x=25 y=151 width=6 height=11 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=7923 x=24 y=397 width=9 height=21 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=61 x=2 y=501 width=9 height=6 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=7922 x=79 y=193 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=62 x=70 y=330 width=6 height=11 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=7925 x=24 y=420 width=9 height=20 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=63 x=104 y=215 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=7924 x=55 y=343 width=12 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=64 x=51 y=470 width=12 height=14 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=7927 x=24 y=442 width=9 height=22 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=65 x=135 y=44 width=14 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7926 x=88 y=145 width=12 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=66 x=64 y=433 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=67 x=51 y=433 width=11 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=68 x=144 y=81 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=69 x=126 y=130 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=296 x=40 y=320 width=7 height=20 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=297 x=39 y=2 width=7 height=16 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=70 x=149 y=62 width=12 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=71 x=149 y=20 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=72 x=158 y=2 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=73 x=71 y=170 width=2 height=16 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=74 x=151 y=39 width=6 height=16 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=75 x=159 y=39 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=76 x=163 y=20 width=12 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=77 x=67 y=388 width=20 height=16 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=78 x=66 y=415 width=12 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=79 x=135 y=25 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=80 x=144 y=2 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=81 x=112 y=190 width=12 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=82 x=121 y=49 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=83 x=135 y=62 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=84 x=121 y=67 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=85 x=136 y=103 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=86 x=51 y=452 width=14 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=87 x=116 y=162 width=20 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=88 x=51 y=415 width=13 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=89 x=130 y=85 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=7840 x=24 y=223 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7842 x=35 y=198 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7841 x=21 y=2 width=9 height=16 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=192 x=70 y=2 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=193 x=51 y=77 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=194 x=24 y=347 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=195 x=41 y=171 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=172 y=2 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=91 x=82 y=249 width=6 height=22 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=92 x=14 y=50 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=93 x=87 y=273 width=6 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=94 x=6 y=184 width=11 height=6 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=95 x=13 y=508 width=12 height=2 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=96 x=30 y=198 width=3 height=4 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=97 x=90 y=249 width=9 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=98 x=119 y=97 width=9 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=99 x=104 y=176 width=9 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7851 x=2 y=405 width=9 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7850 x=35 y=472 width=14 height=23 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7853 x=2 y=360 width=9 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=7852 x=35 y=419 width=14 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7844 x=25 y=369 width=14 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7843 x=14 y=87 width=9 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7846 x=35 y=394 width=14 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7845 x=2 y=318 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7848 x=35 y=445 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7847 x=2 y=339 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7849 x=2 y=382 width=10 height=21 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7860 x=24 y=322 width=14 height=23 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7862 x=24 y=270 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7861 x=2 y=279 width=9 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7864 x=40 y=222 width=12 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=7863 x=2 y=234 width=9 height=20 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7855 x=14 y=144 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=416 x=65 y=125 width=13 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=7854 x=49 y=121 width=14 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=417 x=20 y=165 width=11 height=13 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7857 x=2 y=212 width=9 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7856 x=24 y=245 width=14 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7859 x=2 y=256 width=9 height=21 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7858 x=24 y=295 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7871 x=13 y=461 width=9 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7870 x=65 y=100 width=12 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7873 x=13 y=482 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7872 x=77 y=48 width=12 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7875 x=19 y=181 width=9 height=21 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7874 x=40 y=244 width=12 height=25 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7866 x=51 y=193 width=12 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7865 x=2 y=483 width=9 height=16 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7868 x=57 y=168 width=12 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7867 x=13 y=405 width=9 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7869 x=13 y=425 width=9 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7880 x=40 y=296 width=5 height=22 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7882 x=72 y=76 width=3 height=20 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=7881 x=34 y=24 width=5 height=18 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=7884 x=80 y=123 width=12 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=7883 x=34 y=2 width=3 height=20 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=7886 x=62 y=291 width=12 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7885 x=13 y=316 width=9 height=16 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=431 x=105 y=53 width=14 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=432 x=54 y=23 width=11 height=13 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7877 x=25 y=68 width=9 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7876 x=40 y=271 width=12 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7879 x=13 y=212 width=9 height=20 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7878 x=77 y=73 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7891 x=25 y=108 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7890 x=100 y=2 width=12 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7893 x=13 y=234 width=9 height=21 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7892 x=65 y=190 width=12 height=25 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7895 x=13 y=257 width=9 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7894 x=74 y=145 width=12 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7897 x=25 y=129 width=9 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=7896 x=54 y=217 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=86 y=2 width=12 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=201 x=73 y=25 width=12 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=202 x=60 y=146 width=12 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=204 x=67 y=76 width=3 height=21 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=205 x=87 y=25 width=3 height=21 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=7888 x=91 y=71 width=12 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7887 x=13 y=334 width=9 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7889 x=59 y=2 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=210 x=54 y=267 width=12 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=211 x=54 y=243 width=12 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=212 x=91 y=48 width=12 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=213 x=68 y=217 width=12 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=217 x=68 y=240 width=12 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7899 x=34 y=44 width=11 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=218 x=94 y=119 width=12 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7898 x=47 y=296 width=13 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=100 x=102 y=143 width=9 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=221 x=79 y=170 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=101 x=69 y=343 width=9 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=102 x=108 y=97 width=9 height=16 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=103 x=108 y=115 width=9 height=17 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=224 x=14 y=68 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=104 x=93 y=183 width=9 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=225 x=18 y=20 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=105 x=60 y=100 width=2 height=16 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=226 x=2 y=300 width=9 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=93 y=201 width=6 height=21 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=227 x=14 y=107 width=9 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=107 x=93 y=224 width=9 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=108 x=49 y=320 width=2 height=16 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=109 x=119 y=116 width=15 height=12 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
