pokerIcon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 334, 156
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 2, 2
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 932, 178
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 782, 178
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 862, 178
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 709, 167
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 334, 92
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 154, 43
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 402, 117
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 489, 139
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 599, 149
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
tron1
  rotate: false
  xy: 182, 93
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
tron2
  rotate: false
  xy: 2, 66
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
