info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=dong-export.png
chars count=16
char id=44 x=44 y=77 width=12 height=11 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=15
char id=55 x=24 y=0 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=45 x=0 y=119 width=12 height=8 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
char id=56 x=0 y=59 width=21 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=46 x=13 y=119 width=9 height=8 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=15
char id=57 x=22 y=89 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=48 x=0 y=29 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=49 x=44 y=48 width=13 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=0 y=89 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=51 x=22 y=59 width=21 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=52 x=0 y=0 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=53 x=43 y=89 width=20 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=44 y=29 width=18 height=18 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=54 x=23 y=29 width=20 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
