
thattruyen.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 869
  rotate: false
  xy: 2, 375
  size: 636, 611
  orig: 636, 611
  offset: 0, 0
  index: -1
Layer 871
  rotate: false
  xy: 377, 254
  size: 241, 119
  orig: 241, 119
  offset: 0, 0
  index: -1
Layer 872
  rotate: true
  xy: 620, 232
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
Layer 873
  rotate: false
  xy: 640, 358
  size: 199, 117
  orig: 199, 117
  offset: 0, 0
  index: -1
Layer 874
  rotate: true
  xy: 880, 735
  size: 251, 105
  orig: 251, 105
  offset: 0, 0
  index: -1
Layer 875
  rotate: false
  xy: 640, 477
  size: 223, 125
  orig: 223, 125
  offset: 0, 0
  index: -1
Layer 876
  rotate: false
  xy: 377, 60
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
Layer 877
  rotate: true
  xy: 533, 116
  size: 114, 180
  orig: 114, 180
  offset: 0, 0
  index: -1
Layer 878
  rotate: true
  xy: 2, 3
  size: 370, 373
  orig: 370, 373
  offset: 0, 0
  index: -1
Layer 879
  rotate: false
  xy: 570, 2
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
Layer 880
  rotate: true
  xy: 804, 145
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
Layer 881
  rotate: false
  xy: 715, 138
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
Layer 882
  rotate: false
  xy: 896, 392
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
Layer 883
  rotate: false
  xy: 809, 59
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
Layer 885
  rotate: true
  xy: 880, 585
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
Layer 886
  rotate: false
  xy: 841, 381
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
Layer 887
  rotate: false
  xy: 818, 264
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
Layer 888
  rotate: false
  xy: 865, 486
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
Layer 889
  rotate: false
  xy: 880, 640
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
Layer 890
  rotate: false
  xy: 715, 67
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
Layer 891
  rotate: false
  xy: 476, 2
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
bgtr
  rotate: false
  xy: 640, 604
  size: 238, 382
  orig: 238, 382
  offset: 0, 0
  index: -1
that
  rotate: false
  xy: 377, 5
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
truyen
  rotate: false
  xy: 533, 50
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
