info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=daugia1.png
chars count=24
char id=44 x=162 y=99 width=30 height=31 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=55 x=128 y=49 width=39 height=49 xoffset=0 yoffset=-27 xadvance=41 page=0 chnl=15
char id=66 x=0 y=0 width=44 height=50 xoffset=0 yoffset=-27 xadvance=46 page=0 chnl=15
char id=99 x=85 y=208 width=39 height=44 xoffset=0 yoffset=-21 xadvance=41 page=0 chnl=15
char id=45 x=38 y=215 width=37 height=30 xoffset=0 yoffset=-15 xadvance=39 page=0 chnl=15
char id=56 x=87 y=0 width=40 height=49 xoffset=0 yoffset=-26 xadvance=42 page=0 chnl=15
char id=67 x=0 y=163 width=42 height=51 xoffset=0 yoffset=-27 xadvance=44 page=0 chnl=15
char id=46 x=165 y=208 width=28 height=28 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=57 x=45 y=52 width=41 height=51 xoffset=0 yoffset=-27 xadvance=43 page=0 chnl=15
char id=48 x=45 y=0 width=41 height=51 xoffset=0 yoffset=-27 xadvance=43 page=0 chnl=15
char id=49 x=128 y=99 width=33 height=48 xoffset=0 yoffset=-26 xadvance=35 page=0 chnl=15
char id=107 x=128 y=0 width=39 height=48 xoffset=0 yoffset=-25 xadvance=41 page=0 chnl=15
char id=7888 x=0 y=51 width=44 height=62 xoffset=0 yoffset=-38 xadvance=46 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=43 y=163 width=41 height=50 xoffset=0 yoffset=-27 xadvance=43 page=0 chnl=15
char id=7889 x=87 y=50 width=40 height=55 xoffset=0 yoffset=-32 xadvance=42 page=0 chnl=15
char id=51 x=127 y=156 width=40 height=51 xoffset=0 yoffset=-27 xadvance=42 page=0 chnl=15
char id=52 x=125 y=208 width=39 height=47 xoffset=0 yoffset=-25 xadvance=41 page=0 chnl=15
char id=53 x=85 y=156 width=41 height=51 xoffset=0 yoffset=-27 xadvance=43 page=0 chnl=15
char id=75 x=0 y=114 width=43 height=48 xoffset=0 yoffset=-26 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=0 y=215 width=37 height=38 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=15
char id=54 x=45 y=104 width=41 height=51 xoffset=0 yoffset=-27 xadvance=43 page=0 chnl=15
char id=98 x=87 y=106 width=40 height=49 xoffset=0 yoffset=-26 xadvance=42 page=0 chnl=15
