
vang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 65, 153
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 79
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 153
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 65, 79
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 71, 1
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 1
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 1, 227
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
