
icon_aicap.png
size: 1004,528
format: RGBA8888
filter: Linear,Linear
repeat: none
ai
  rotate: true
  xy: 586, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 191
  size: 332, 673
  orig: 332, 673
  offset: 0, 0
  index: -1
bgtxt
  rotate: false
  xy: 372, 5
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 677, 225
  size: 298, 322
  orig: 298, 322
  offset: 0, 0
  index: -1
canh
  rotate: true
  xy: 954, 4
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 614, 109
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
cau
  rotate: false
  xy: 495, 72
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 614, 49
  size: 58, 58
  orig: 64, 64
  offset: 4, 3
  index: -1
line boder
  rotate: true
  xy: 2, 5
  size: 184, 368
  orig: 184, 368
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 858, 13
  size: 94, 52
  orig: 98, 56
  offset: 2, 2
  index: -1
opacity
  rotate: false
  xy: 677, 15
  size: 179, 208
  orig: 179, 209
  offset: 0, 0
  index: -1
tayp
  rotate: false
  xy: 858, 67
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
taytr
  rotate: false
  xy: 372, 43
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
taytr2
  rotate: true
  xy: 500, 33
  size: 37, 84
  orig: 38, 85
  offset: 0, 1
  index: -1
