info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tq1.png
chars count=16
char id=44 x=16 y=115 width=5 height=8 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=15
char id=55 x=0 y=83 width=17 height=25 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=45 x=0 y=115 width=15 height=5 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=56 x=35 y=86 width=16 height=26 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=46 x=0 y=121 width=5 height=5 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=15
char id=57 x=18 y=86 width=16 height=28 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=48 x=18 y=0 width=17 height=28 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=49 x=36 y=0 width=9 height=25 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=0 y=0 width=17 height=27 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=51 x=0 y=28 width=17 height=28 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=52 x=0 y=57 width=17 height=25 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=53 x=18 y=29 width=17 height=27 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=35 y=113 width=15 height=14 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=54 x=18 y=57 width=17 height=28 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
