info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=hu3Cay1.png
chars count=17
char id=44 x=87 y=0 width=35 height=36 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=15
char id=55 x=86 y=135 width=41 height=49 xoffset=0 yoffset=-25 xadvance=43 page=0 chnl=15
char id=45 x=86 y=99 width=41 height=35 xoffset=0 yoffset=-15 xadvance=43 page=0 chnl=15
char id=56 x=0 y=49 width=43 height=49 xoffset=0 yoffset=-25 xadvance=45 page=0 chnl=15
char id=46 x=87 y=37 width=34 height=34 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=15
char id=57 x=43 y=149 width=42 height=49 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=15
char id=47 x=0 y=0 width=43 height=48 xoffset=0 yoffset=-24 xadvance=45 page=0 chnl=15
char id=48 x=0 y=99 width=43 height=49 xoffset=0 yoffset=-25 xadvance=45 page=0 chnl=15
char id=49 x=86 y=185 width=39 height=48 xoffset=0 yoffset=-24 xadvance=41 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=0 y=149 width=42 height=50 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=15
char id=51 x=44 y=0 width=42 height=49 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=15
char id=52 x=44 y=50 width=42 height=48 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=15
char id=53 x=43 y=199 width=42 height=49 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=30 height=0 xoffset=30 yoffset=0 xadvance=37 page=0 chnl=15
char id=43 x=0 y=200 width=42 height=42 xoffset=0 yoffset=-19 xadvance=44 page=0 chnl=15
char id=54 x=44 y=99 width=41 height=47 xoffset=0 yoffset=-23 xadvance=43 page=0 chnl=15
