info face=font size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=UTM_Black_Condensed.png
chars count=227
char id=110 x=104 y=238 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=180 y=235 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=232 x=241 y=70 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=112 x=212 y=183 width=13 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=233 x=241 y=46 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=113 x=282 y=93 width=12 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=234 x=295 y=56 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=114 x=136 y=238 width=8 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=212 y=236 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=236 x=318 y=46 width=8 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=116 x=308 y=77 width=9 height=22 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=237 x=318 y=23 width=8 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=117 x=269 y=56 width=12 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=42 y=28 width=13 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=119 x=0 y=117 width=19 height=16 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=360 x=171 y=0 width=14 height=28 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=361 x=282 y=23 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=120 x=73 y=81 width=13 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=121 x=281 y=154 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=242 x=282 y=47 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=122 x=106 y=59 width=10 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=243 x=281 y=177 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=244 x=255 y=0 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=245 x=255 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=126 x=0 y=134 width=19 height=7 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=249 x=281 y=227 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=250 x=268 y=216 width=12 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=253 x=255 y=48 width=13 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=258 x=41 y=46 width=16 height=26 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=259 x=167 y=155 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=327 y=52 width=6 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=38 y=127 width=9 height=8 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=0 y=49 width=22 height=21 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=36 x=226 y=150 width=13 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=0 y=71 width=21 height=23 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=38 x=0 y=178 width=18 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=39 x=48 y=126 width=4 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7907 x=254 y=118 width=13 height=26 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7906 x=104 y=206 width=15 height=31 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7909 x=282 y=0 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7908 x=183 y=48 width=14 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7901 x=254 y=94 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7900 x=104 y=177 width=15 height=28 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=40 x=320 y=181 width=7 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7903 x=268 y=77 width=13 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=41 x=320 y=97 width=7 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7902 x=105 y=77 width=15 height=30 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=42 x=268 y=240 width=12 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7905 x=254 y=169 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=43 x=19 y=142 width=17 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7904 x=105 y=108 width=15 height=28 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=44 x=145 y=238 width=6 height=10 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=244 y=0 width=10 height=5 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=153 y=250 width=6 height=5 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=307 y=214 width=10 height=25 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=48 x=241 y=22 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=308 y=0 width=10 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=272 x=73 y=59 width=16 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=273 x=167 y=132 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7918 x=71 y=102 width=16 height=28 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7917 x=153 y=80 width=14 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7919 x=182 y=103 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7910 x=186 y=0 width=14 height=30 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7912 x=19 y=160 width=17 height=28 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=50 x=226 y=232 width=13 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7911 x=281 y=201 width=12 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=51 x=227 y=47 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7914 x=56 y=73 width=16 height=28 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=52 x=88 y=148 width=15 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7913 x=197 y=194 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=227 y=71 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7916 x=19 y=189 width=17 height=30 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=54 x=240 y=94 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7915 x=198 y=31 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=230 y=0 width=13 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=240 y=118 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=240 y=142 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=186 y=31 width=5 height=16 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=326 y=234 width=6 height=21 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=7929 x=254 y=193 width=13 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7928 x=140 y=28 width=15 height=27 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7921 x=152 y=223 width=14 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7920 x=19 y=220 width=17 height=31 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=60 x=22 y=76 width=17 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7923 x=294 y=140 width=12 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=61 x=20 y=127 width=17 height=11 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7922 x=136 y=181 width=15 height=27 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=62 x=24 y=27 width=17 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7925 x=282 y=117 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=226 y=127 width=13 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7924 x=140 y=0 width=15 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=27 height=26 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=7927 x=254 y=222 width=13 height=30 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=65 x=37 y=201 width=16 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7926 x=137 y=82 width=15 height=29 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=66 x=41 y=73 width=14 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=67 x=137 y=58 width=15 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=212 y=77 width=14 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=295 y=102 width=12 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=296 x=308 y=49 width=9 height=27 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=297 x=308 y=100 width=9 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=307 y=192 width=12 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=153 y=56 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=72 x=79 y=0 width=15 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=328 y=132 width=6 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=307 y=147 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=75 x=90 y=55 width=15 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=295 y=80 width=12 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=0 y=95 width=20 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=78 x=198 y=55 width=14 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=92 y=28 width=15 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=80 x=197 y=150 width=14 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=88 y=170 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=88 y=197 width=15 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=201 y=0 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=183 y=76 width=14 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=197 y=98 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=28 y=0 width=16 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=0 y=27 width=23 height=21 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=120 y=233 width=15 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=88 y=219 width=15 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7840 x=54 y=187 width=16 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7842 x=71 y=191 width=16 height=28 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=7841 x=156 y=24 width=14 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=192 x=45 y=0 width=16 height=27 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=193 x=54 y=159 width=16 height=27 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=194 x=62 y=0 width=16 height=27 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=195 x=37 y=223 width=16 height=27 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=90 x=282 y=71 width=12 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=318 y=214 width=7 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=92 x=308 y=23 width=9 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=320 y=153 width=7 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=94 x=0 y=169 width=18 height=8 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=95 x=79 y=22 width=15 height=5 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=96 x=145 y=250 width=7 height=5 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=171 y=29 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=98 x=216 y=0 width=13 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=198 y=77 width=13 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7851 x=168 y=48 width=14 height=27 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7850 x=71 y=220 width=16 height=31 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7853 x=152 y=194 width=14 height=28 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7852 x=88 y=81 width=16 height=33 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7844 x=0 y=202 width=18 height=30 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7843 x=167 y=106 width=14 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7846 x=37 y=170 width=16 height=30 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7845 x=0 y=142 width=18 height=26 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7848 x=88 y=115 width=16 height=32 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=15
char id=7847 x=182 y=127 width=14 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7849 x=167 y=206 width=14 height=28 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7860 x=54 y=215 width=16 height=30 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7862 x=54 y=126 width=16 height=32 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7861 x=182 y=178 width=14 height=27 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7864 x=294 y=225 width=12 height=27 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7863 x=182 y=206 width=14 height=28 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7855 x=167 y=179 width=14 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=416 x=95 y=0 width=15 height=26 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7854 x=39 y=95 width=16 height=30 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=417 x=268 y=103 width=13 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7857 x=168 y=76 width=14 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7856 x=58 y=28 width=16 height=30 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7859 x=152 y=136 width=14 height=28 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7858 x=71 y=158 width=16 height=32 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=15
char id=7871 x=71 y=131 width=16 height=26 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7870 x=37 y=139 width=16 height=30 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7873 x=295 y=29 width=12 height=26 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7872 x=213 y=24 width=13 height=30 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=15
char id=7875 x=226 y=177 width=13 height=28 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=7874 x=197 y=218 width=14 height=32 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=15
char id=7866 x=212 y=207 width=13 height=28 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=7865 x=227 y=23 width=13 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7868 x=111 y=0 width=12 height=26 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7867 x=226 y=206 width=13 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7869 x=240 y=166 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7880 x=328 y=74 width=6 height=29 xoffset=0 yoffset=-6 xadvance=8 page=0 chnl=15
char id=7882 x=328 y=104 width=6 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7881 x=326 y=209 width=6 height=24 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7884 x=124 y=0 width=15 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7883 x=328 y=177 width=5 height=28 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7886 x=136 y=122 width=15 height=30 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=7885 x=240 y=190 width=13 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=431 x=23 y=49 width=17 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=432 x=197 y=172 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7877 x=294 y=197 width=12 height=27 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7876 x=212 y=99 width=13 height=31 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=15
char id=7879 x=295 y=0 width=12 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7878 x=268 y=154 width=12 height=33 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7891 x=269 y=29 width=12 height=26 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7890 x=108 y=27 width=15 height=31 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=7893 x=268 y=125 width=13 height=28 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=7892 x=121 y=88 width=15 height=33 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=15
char id=7895 x=268 y=188 width=12 height=27 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7894 x=120 y=200 width=15 height=32 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=15
char id=7897 x=269 y=0 width=12 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7896 x=120 y=137 width=15 height=33 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=200 x=226 y=99 width=13 height=27 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=201 x=294 y=169 width=12 height=27 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=202 x=212 y=131 width=13 height=27 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=204 x=318 y=69 width=8 height=27 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=320 y=125 width=7 height=27 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=7888 x=21 y=95 width=17 height=31 xoffset=0 yoffset=-7 xadvance=19 page=0 chnl=15
char id=7887 x=240 y=214 width=13 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7889 x=75 y=28 width=16 height=26 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=210 x=124 y=29 width=15 height=28 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=211 x=121 y=59 width=15 height=28 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=212 x=120 y=171 width=15 height=28 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=213 x=136 y=209 width=15 height=28 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=217 x=197 y=121 width=14 height=28 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7899 x=254 y=145 width=13 height=23 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=218 x=152 y=165 width=14 height=28 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7898 x=104 y=148 width=15 height=28 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=100 x=307 y=124 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=221 x=136 y=153 width=15 height=27 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=101 x=167 y=235 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=319 y=0 width=8 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=212 y=159 width=13 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=152 y=112 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=104 x=307 y=170 width=12 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=225 x=56 y=102 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=328 y=154 width=5 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=182 y=154 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=106 x=327 y=23 width=6 height=28 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=227 x=156 y=0 width=14 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=107 x=213 y=55 width=13 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=108 x=328 y=0 width=5 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=0 y=233 width=18 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
