info face=font size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=lobby1.png
chars count=15
char id=44 x=2 y=173 width=2 height=4 xoffset=1 yoffset=15 xadvance=3 page=0 chnl=15
char id=55 x=2 y=96 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=45 x=6 y=169 width=9 height=2 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=56 x=2 y=114 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=46 x=2 y=169 width=2 height=2 xoffset=1 yoffset=15 xadvance=3 page=0 chnl=15
char id=57 x=2 y=132 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=2 y=150 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=2 y=2 width=5 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=50 x=2 y=20 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=2 y=39 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=9 y=2 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=53 x=2 y=58 width=10 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=43 x=2 y=181 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=2 y=77 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
