
time_countdown.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 402, 97
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
0 copy
  rotate: true
  xy: 519, 97
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 808, 67
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
1 copy
  rotate: true
  xy: 581, 2
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 812, 386
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
2 copy
  rotate: true
  xy: 235, 10
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 9
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
3 copy
  rotate: false
  xy: 720, 384
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 720, 181
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
4 copy
  rotate: false
  xy: 811, 270
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 119, 10
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
5 copy
  rotate: false
  xy: 720, 268
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 636, 66
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
6 copy
  rotate: true
  xy: 898, 248
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 719, 67
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
7 copy
  rotate: true
  xy: 467, 8
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 903, 413
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
8 copy
  rotate: true
  xy: 350, 9
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 903, 331
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
9 copy
  rotate: false
  xy: 872, 131
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
Layer44
  rotate: false
  xy: 2, 101
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 402, 183
  size: 316, 316
  orig: 316, 316
  offset: 0, 0
  index: -1
