info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=mbc4.png
chars count=16
char id=44 x=99 y=0 width=19 height=20 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=15
char id=55 x=0 y=84 width=32 height=41 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=45 x=98 y=113 width=20 height=14 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=56 x=0 y=42 width=32 height=41 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=46 x=99 y=21 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=57 x=66 y=42 width=31 height=41 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=48 x=33 y=84 width=32 height=41 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=49 x=98 y=71 width=26 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=33 y=42 width=32 height=41 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=51 x=66 y=84 width=31 height=41 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=52 x=34 y=0 width=32 height=41 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=53 x=0 y=0 width=33 height=41 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=98 y=42 width=27 height=28 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=54 x=67 y=0 width=31 height=41 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
