
3CayIcon.png
size: 551,252
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 212, 189
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 457, 154
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 359, 169
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1, 190
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 74, 190
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 461, 199
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 151, 190
  size: 59, 59
  orig: 62, 62
  offset: 2, 1
  index: -1
chan2
  rotate: true
  xy: 268, 169
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
coin1
  rotate: true
  xy: 412, 154
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 415, 203
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 387, 224
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 214, 169
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 189, 169
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
N
  rotate: true
  xy: 501, 154
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 314, 169
  size: 43, 66
  orig: 49, 71
  offset: 2, 3
  index: -1
T
  rotate: false
  xy: 526, 154
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 189, 1
  size: 166, 209
  orig: 171, 215
  offset: 2, 0
  index: -1
tron1
  rotate: false
  xy: 400, 1
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
tron2
  rotate: true
  xy: 1, 1
  size: 187, 186
  orig: 187, 186
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 359, 224
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 498, 199
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
