
daily.png
size: 388,384
format: RGBA8888
filter: Linear,Linear
repeat: none
Dai Ly copy
  rotate: true
  xy: 169, 22
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Dai Ly copy 2
  rotate: false
  xy: 239, 105
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
Dai Ly copy 3
  rotate: false
  xy: 242, 32
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Dai Ly copy 4
  rotate: true
  xy: 82, 24
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
Dai Ly copy 5
  rotate: false
  xy: 308, 119
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Layer 101
  rotate: false
  xy: 2, 185
  size: 284, 87
  orig: 284, 87
  offset: 0, 0
  index: -1
Layer 103
  rotate: false
  xy: 2, 89
  size: 235, 94
  orig: 235, 94
  offset: 0, 0
  index: -1
Layer 99
  rotate: false
  xy: 2, 274
  size: 382, 108
  orig: 382, 108
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 284, 66
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 288, 192
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
icon copy
  rotate: false
  xy: 2, 7
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
