info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=mbc6.png
chars count=16
char id=44 x=45 y=55 width=5 height=5 xoffset=0 yoffset=57 xadvance=6 page=0 chnl=15
char id=55 x=31 y=0 width=14 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=45 x=45 y=31 width=9 height=3 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=15
char id=56 x=0 y=42 width=14 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=46 x=46 y=0 width=4 height=3 xoffset=0 yoffset=57 xadvance=5 page=0 chnl=15
char id=57 x=0 y=0 width=15 height=20 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=15
char id=48 x=0 y=21 width=15 height=20 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=15
char id=49 x=45 y=35 width=7 height=19 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=16 y=0 width=14 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=51 x=31 y=21 width=13 height=20 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=15
char id=52 x=16 y=21 width=14 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=53 x=30 y=42 width=14 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=45 y=21 width=9 height=9 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=15
char id=54 x=15 y=42 width=14 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
