
DaiLybutton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG Coin
  rotate: false
  xy: 78, 9
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
BG Coin 2
  rotate: false
  xy: 2, 2
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 494, 132
  size: 197, 116
  orig: 197, 116
  offset: 0, 0
  index: -1
Chip
  rotate: false
  xy: 822, 151
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 271, 20
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Coin 2
  rotate: false
  xy: 234, 16
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 693, 149
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
Crown Glow
  rotate: false
  xy: 914, 170
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
Dot Glow
  rotate: false
  xy: 190, 11
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
FG Coin
  rotate: true
  xy: 138, 4
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 55
  size: 244, 193
  orig: 244, 193
  offset: 0, 0
  index: -1
Glow Front
  rotate: false
  xy: 248, 55
  size: 244, 193
  orig: 244, 193
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 494, 59
  size: 170, 71
  orig: 170, 71
  offset: 0, 0
  index: -1